<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
namespace ReinCore
{
	public static partial class ReinCore
	{
	<#
		String path = "C:\\Users\\reinm\\source\\repos\\ReinRoR2Modding\\ReinCore\\ReinCore.csproj";
		String vers = "";
		XmlDocument xmldoc = new XmlDocument();
		xmldoc.Load( path );
		vers = xmldoc.OuterXml;
		var read = vers.Split( '<' );
		for( Int32 i = 0; i < read.Length; i++ )
		{
			var s = read[i];
			if( s.Contains( "AssemblyVersion" ) )
			{
				vers = s.Split('>')[1];
				break;
			}
		}
	#>
	/// <summary>
		/// The version of the library
		/// </summary>
		public const string ver = "<#=vers#>";
	}
}