# RoR2Modding

./: .editorconfig  .gitignore  AssemblyLoader.cs  InteractiveSession.txt  ReinRoR2Modding.sln
AppDomainTests/: AppDomainTests.csproj  AssemblyLoader.cs  AutomaticTokens.cs  ResourceTools.cs  ResourceTools.tt  Versioning.cs
AppDomainTests/Mod/: Plugin.cs
AppDomainTests/Properties/: Resources.Designer.cs
ClassLibrary2/: Class1.cs  Class1.il  Class2.cs  Class2.il  ClassLibrary2.csproj  DomainTests.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
HookGeneratorUsage/: Class1.cs  HookGeneratorUsage.csproj
ILHelpers/: ILHelpers.csproj
ILHelpers.IllegalTypes.Patcher/: ILHelpers.IllegalTypes.Patcher.csproj  Program.cs  Test.cs
ILHelpers/CodegenIncludes/: general.ttinc  options.ttinc  specific.ttinc
ILHelpers/Cursor/: ICursor.cs
ILHelpers/DMD/: DMD.cs
ILHelpers/DMD/DMD/: DMD.cs  DMD.tt
ILHelpers/Emit/: IEmitter.cs
ILHelpers/Internal/: CecilMethodManager.cs
ILHelpers/Meta Primatives/: Arguments.cs  BranchRef.cs  Jump.cs  Locals.cs  MethodRef.cs  Return.cs  Void.cs
ILHelpers/Overload Definitions/: Add.cs  And.cs  Divide.cs  Modulus.cs  Multiply.cs  Negate.cs  Not.cs  Or.cs  ShiftL.cs  ShiftR.cs  Subtract.cs  Xor.cs
ILHelpers/PatcherAttributes/: Attributes.cs
ILHelpers/StackReps/: Boxed.cs  ByRef.cs  FunctionPointer.cs  FunctionPointer.tt  IStackRep.cs  Ref.cs
ILHelpers/______UNSORTED/: BranchTypes.cs  Class1.cs  CompareTypes.cs  ConvertTypes.cs  CursorInterfaces.cs  DMD.cs  DMDCursor.cs  DMDInterfaces.cs  StackImpl.cs  StackInterfaces.cs  StackedExtensions.cs  UnstackedExtensions.cs  UnstackedReadExtensions.cs  UnstackedWriteExtensions.cs  XILCursor.cs  __EXAMPLE.cs
ILTest/: Class1.cs  Class1.il  ILTest.csproj
ILTest/Properties/: Resources.Designer.cs
LoadDeepCopy/: CopyGameObject.csproj  Main.cs
ReinCore/: GlobalSuppressions.cs  Metadata.cs  RandomThing.cs  ReinCore.csproj  ReinCore.xml  ReinCoreMain.cs  ResourceTools.cs  Versioning.cs  Versioning.tt
ReinCore/AssetIndicies/: MaterialIndex.cs  MeshIndex.cs  PrefabIndex.cs  ShaderIndex.cs  Texture2DIndex.cs
ReinCore/Attributes/: MenuAttributes.cs
ReinCore/Base Plugin Class/: Accessor.cs  CorePlugin.cs  State.cs
ReinCore/CatalogSystem/: Catalog.cs  CatalogAttribute.cs  DefaultBackend.cs  ICatalogBackend.cs  ICatalogHandle.cs  SimpleCatalog.cs
ReinCore/CatalogSystem/BaseCatalog/: Customizable.cs  InternalOperations.cs  Main.cs  Misc.cs  NestedTypes.cs  StaticInherited.cs
ReinCore/Instances/: Accessor.cs  FastFuncs.cs  StructAccessor.cs
ReinCore/Instances/Character/: ComponentHelpers.cs
ReinCore/Instances/Collections/: StackHashSet.cs  TwoWayDictionary.cs
ReinCore/Instances/Components/: DestroyTracerOnDelay.cs  MaterialHolder.cs  ParticleSystemPlayOnStart.cs  ZeroTracerLengthOverDuration.cs
ReinCore/Instances/Deployables/: DeployableSlotDef.cs
ReinCore/Instances/DoTs/: DoTDef.cs
ReinCore/Instances/EclipseBases/: EclipseUnlockables.cs
ReinCore/Instances/HitDetection/: SphereTriggerCallbackProvider.cs
ReinCore/Instances/Interfaces/: ICloneable.cs  IModdedUnlockable.cs
ReinCore/Instances/Jobs/: ITextureJob.cs  JobDelegate.cs  Log.cs
ReinCore/Instances/Materials/: CloudMaterial.cs  DistortionMaterial.cs  IntersectionCloudMaterial.cs  MaterialBase.cs  MaterialBaseExtensions.cs  Materials.cs  OpaqueCloudMaterial.cs  StandardMaterial.cs  WavingGrassMaterial.cs
ReinCore/Instances/Networking/: INetCommand.cs  INetMessage.cs  INetRequest.cs  ISerializableObject.cs  ISerializer.cs  NetworkDestination.cs
ReinCore/Instances/Reflection/: Accessor - Copy.cs  Accessor.cs  LessGenericAccessor.cs  StaticAccessor.cs  StructAccessor.cs
ReinCore/Instances/Skills/: PassiveSkillController.cs  XInputBank.cs
ReinCore/Instances/Skins/: Skin.cs
ReinCore/Instances/TextureJobs/: ColorRegion.cs
ReinCore/Internal/: AssetAccessor.cs  AssetLibrary.cs  AssetNotLoadableException.cs  CoreNotLoadedException.cs  EnumExtensions.cs  ExecutionLevel.cs  HookHelpers.cs  KeyboardLayout.cs  KeyboardType.cs  Loaders.cs  Log.cs  NetMemberInfo.cs  PathHolder.cs  R2APISubmodule.cs  ResourceHelpers.cs
ReinCore/Internal/AssetInitializers/: MaterialInitializer.cs  MeshInitializer.cs  PrefabInitalizer.cs  ShaderInitializer.cs  TextureInitializer.cs
ReinCore/Internal/IconJobStructs/: IconJob.cs
ReinCore/Internal/Keyboard/: GlobalKeys.cs  IKeyboardRGB.cs  KeyboardType.cs
ReinCore/Internal/MeshJobStructs/: MeshJob.cs
ReinCore/Internal/Networking/: Header.cs  RequestPerformer.cs  RequestPerformerBase.cs  Writer.cs
ReinCore/Internal/TextureJobStructs/: AntiAliasJob.cs  BarTextureJob.cs  GradientTextureJob.cs  SkinTextureJob.cs
ReinCore/Properties/: Resources.Designer.cs  Resources.resx
ReinCore/Public Helpers/: ArrayHelper.cs  ComponentHelpers.cs  EffectHelpers.cs  ExpandedInterpolation.cs  ILCursorExtensions.cs  Invoker.cs  LinqHelper.cs  NetworkingHelpers.cs  RoR2Plugin - Copy.cs  RoR2Plugin.cs  SerializationExtensions.cs  UnityHelpers.cs
ReinCore/Public Helpers/Dynamic/: CustomField.cs  DynamicFields.cs
ReinCore/Public Helpers/GenerationHelpers/: Attributes.cs
ReinCore/Public Helpers/HelperExtensions/: ArrayExtensions.cs  (+6 more)
ReinCore/Reflection/: Class1.cs
ReinCore/Statics/: Assets.cs  Bodies.cs  Buffs.cs  BulletFalloff.cs  CustomCatalog.cs  DamageColors.cs  DamageTypes.cs  Deployables.cs  DoTController.cs  DoTs.cs  Effects.cs  Equipment.cs  Errors.cs  Hooks.cs  Keybinds.cs  Keyboard.cs  Language.cs  Masters.cs  MetaCatalog.cs  Network.cs  Orbs.cs  Overlays.cs  Persistence.cs  Prefabs.cs  Procs.cs  Projectiles.cs  Skills.cs  Skins.cs  Sounds.cs  Spawns.cs  Stats.cs  Survivors.cs  Textures.cs  UVs.cs  Unlocks.cs
VectorRendering/: VectorRendering.fsproj
VectorRendering/Constructs/: IDrawable.fs
VectorRendering/Drawables/: Circle.fs  Polygon.fs  Renderable.fs
VectorRendering/General/: Abbreviations.fs  Extensions.fs  Vectors.fs
VectorRendering/InternalHelpers/: Geometry.fs  PointLineRelationship.fs  Sign.fs  VertexType.fs
VectorRendering/Main/: Renderer.fs  SVGScene.fs
(+2339 files in other folders)
