ArrowGhost

> transform = p:(121.2, 11.6, 69.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light
>c Trail

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(0.0, 0.2, 0.0)

>> UnityEngine.TrailRenderer
>c Quad

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 0.0) s:(0.6, 0.2, 0.6)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Quad (1)

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 270.0, 0.0) s:(0.6, 0.2, 0.6)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
