AssassinDaggerSwing

> transform = p:(-16.3, -208.7, -183.8) r:(34.6, 275.6, 339.7) s:(3.0, 3.0, 3.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = False

> DestroyOnParticleEnd

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.2
>v radius = 20
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.VFXAttributes
>v vfxPriority = Low
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c SwingTrail

>> transform = p:(0.0, 0.0, 0.0) r:(290.4, 282.1, 167.4) s:(0.9, 0.9, 0.9)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
