BarrierEffect

> transform = p:(-47.1, 26.4, 25.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.TemporaryVisualEffect
>v radius = 1
>v parentTransform = 
>v visualTransform = MeshHolder (UnityEngine.Transform)
>v enterComponents = UnityEngine.MonoBehaviour[]
>v exitComponents = UnityEngine.MonoBehaviour[]
>v visualState = Enter
>v healthComponent = 

> RoR2.DestroyOnTimer
>v duration = 0.6
>v resetAgeOnDisable = True

> UnityEngine.Rigidbody
>c MeshHolder

>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.VFXAttributes
>>v vfxPriority = Always
>>v vfxIntensity = Low
>>v optionalLights = UnityEngine.Light[]
>>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

>> RoR2.Billboard
>>c ShieldMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 90.0, 0.0) s:(6.9, 6.9, 4.7)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.6
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = False
>>>v time = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.3
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = False
>>>v time = 0
