Barrel1

> transform = p:(-10.8, -4.2, 15.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.PaintDetailsBelow
>v influenceOuter = 2
>v influenceInner = 1
>v layer = 0
>v density = 0.5
>v densityPower = 3

> RoR2.PaintDetailsBelow
>v influenceOuter = 2
>v influenceInner = 1
>v layer = 1
>v density = 0.3
>v densityPower = 3

> RoR2.BarrelInteraction
>v goldReward = 8
>v expReward = 4
>v displayNameToken = BARREL1_NAME
>v contextToken = BARREL1_CONTEXT

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlBarrel1 (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = BarrelMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> UnityEngine.AI.NavMeshObstacle

> RoR2.GenericDisplayNameProvider
>v displayToken = BARREL1_NAME

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_barrel_open
>v landingSound = 
>v fallDamageSound = 
>c mdlBarrel1

>> transform = p:(0.0, -0.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator

>> RoR2.RandomizeSplatBias
>>v minRedBias = 0
>>v maxRedBias = 0
>>v minGreenBias = -0.38
>>v maxGreenBias = 0.69
>>v minBlueBias = -2
>>v maxBlueBias = -2
>>c Armature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Lid

>>>>> transform = p:(0.0, 1.0, 0.0) r:(316.5, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lid_end

>>>>>> transform = p:(0.0, 0.5, 0.0) r:(316.5, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c BarrelMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.MeshCollider

>>> RoR2.EntityLocator
>>>v entity = Barrel1 (UnityEngine.GameObject)
