BeetleQueenAcid

> transform = p:(-161.1, -152.0, -184.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.MeshFilter

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Projectile.ProjectileController
>v ghostPrefab = 
>v ghost = 
>v isPrediction = False
>v allowPrediction = True
>v predictionId = 0
>v owner = 
>v procChainMask = RoR2.ProcChainMask
>v procCoefficient = 1
>v target = 
>v authorityEffect = 
>v predictionEffect = 

> RoR2.Projectile.ProjectileDamage
>v damage = 0
>v crit = False
>v force = 0
>v damageColorIndex = Default
>v damageType = Generic

> RoR2.TeamFilter

> RoR2.HitBoxGroup
>v groupName = 
>v hitBoxes = RoR2.HitBox[]

> RoR2.Projectile.ProjectileDotZone
>v damageCoefficient = 1
>v impactEffect = BeetleAcidImpact (UnityEngine.GameObject)
>v forceVector = (0.0, 0.0, 0.0)
>v overlapProcCoefficient = 0.1
>v fireFrequency = 10
>v resetFrequency = 2
>v lifetime = 15
>v onBegin = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v onEnd = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Spittle (UnityEngine.ParticleSystem)

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c FX

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 2
>>v decal = Decal (ThreeEyedGames.Decal)
>>v destroyOnEnd = True
>>v disableOnEnd = False
>>v time = 0

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v decal = Decal (ThreeEyedGames.Decal)
>>v destroyOnEnd = False
>>v disableOnEnd = True
>>v time = 0

>> RoR2.AlignToNormal
>>v maxDistance = 7
>>v offsetDistance = 3
>>v changePositionOnly = False
>>c Decal

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(5.7, 2.8, 5.7)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter

>>> ThreeEyedGames.Decal
>>>v RenderMode = Deferred
>>>v Material = matBeetleQueenAcidDecal (UnityEngine.Material)
>>>v Fade = 1.99
>>>v LimitTo = 
>>>v DrawAlbedo = True
>>>v UseLightProbes = True
>>>v DrawNormalAndGloss = False
>>>v HighQualityBlending = False
>>c Sphere

>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 0.0, 0.0) s:(2.6, 2.6, 2.6)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Hitbox

>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 0.0, 0.0) s:(2.9, 1.0, 2.9)

>>> RoR2.HitBox
>>c Spittle

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Gas

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Point Light

>>> transform = p:(-0.4, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> RoR2.FlickerLight
>>>v light = Point Light (UnityEngine.Light)
>>>v sinWaves = Wave[]
