BeetleGrubGhost

> transform = p:(1.3, 3.2, -42.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Bugs

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring

>>> transform = p:(0.0, 0.5, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Point light

>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 0.3
>>v loop = False
>>v randomStart = False
>c BlobLightProjector

>> transform = p:(0.0, 3.0, 0.0) r:(90.0, 0.0, 0.0) s:(6.0, 6.0, 6.0)

>> UnityEngine.Projector

>> ScaleProjector

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v time = 0
>c mdlBeetleGrub

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.Animator
>>c BeetleGrubArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Bone.004

>>>> transform = p:(0.0, 0.8, -0.4) r:(35.8, 359.6, 0.6) s:(1.0, 1.0, 1.0)
>>>>c Bone.002

>>>>> transform = p:(0.0, 0.6, 0.0) r:(19.2, 359.4, 0.8) s:(1.0, 1.0, 1.0)
>>>>>c Bone.006

>>>>>> transform = p:(0.0, 0.6, 0.0) r:(31.0, 359.6, 0.6) s:(1.0, 1.0, 1.0)
>>>>>>c Bone.001

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(69.7, 360.0, 0.1) s:(1.0, 1.0, 1.0)
>>>>>>>c Bone.005

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(54.5, 180.7, 179.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c Bone.003

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(359.6, 181.5, 178.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Bone.007

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.9, 179.7, 179.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Bone.007_end

>>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.9, 179.7, 179.5) s:(1.0, 1.0, 1.0)
>>>c ikPole

>>>> transform = p:(0.0, -0.4, 1.6) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ikPole_end

>>>>> transform = p:(0.0, 0.5, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c IKTarget

>>>> transform = p:(0.0, -0.8, 0.1) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKTarget_end

>>>>> transform = p:(0.0, 0.5, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c BeetleGrubMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
