BellDevice

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Projectile.ProjectileController
>v ghostPrefab = BellBallGhost (UnityEngine.GameObject)
>v ghost = 
>v isPrediction = False
>v allowPrediction = False
>v predictionId = 0
>v owner = 
>v procChainMask = RoR2.ProcChainMask
>v procCoefficient = 1
>v target = 
>v authorityEffect = 
>v predictionEffect = 

> UnityEngine.Rigidbody

> RoR2.Projectile.ProjectileNetworkTransform
>v positionTransmitInterval = 0.03333334
>v interpolationFactor = 1
>v allowClientsideCollision = False

> RoR2.Projectile.ProjectileSimple
>v velocity = 80
>v lifetime = 10
>v updateAfterFiring = False
>v enableVelocityOverLifetime = False
>v velocityOverLifetime = UnityEngine.AnimationCurve

> UnityEngine.SphereCollider

> RoR2.Projectile.ProjectileDamage
>v damage = 0
>v crit = False
>v force = 0
>v damageColorIndex = Default
>v damageType = Generic

> RoR2.TeamFilter

> RoR2.Projectile.ProjectileStickOnImpact
>v stickSoundString = 
>v stickParticleSystem = UnityEngine.ParticleSystem[]
>v ignoreCharacters = True
>v ignoreWorld = False
>v stickEvent = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.ApplyTorqueOnStart
>v localTorque = (400.0, 400.0, 400.0)
>v randomize = True

> RoR2.Projectile.ProjectileOverlapAttack
>v damageCoefficient = 1
>v impactEffect = ImpactCrowbar (UnityEngine.GameObject)
>v forceVector = (0.0, 0.0, 0.0)
>v overlapProcCoefficient = 1
>v resetInterval = -1

> RoR2.HitBoxGroup
>v groupName = TravelHitbox
>v hitBoxes = RoR2.HitBox[]
>c BellDeviceArmature

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Base

>>> transform = p:(0.0, 0.2, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c BottomShell

>>>> transform = p:(0.0, 0.2, -1.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>c BottomShell_end

>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>c TopShell

>>>> transform = p:(0.0, 0.2, 1.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c TopShell_end

>>>>> transform = p:(0.0, 1.6, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c BellDeviceMesh

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.SkinnedMeshRenderer
>c bell effect meshes

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator
>c StickEffect

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(4.0, 4.0, 4.0)

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = 0.05
>>v radius = 30
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = True
>>c Flash

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dust

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dust, Directional

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Debris

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Hitbox

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.HitBox
