BellBallGhost

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 
>c Mesh

>> transform = p:(0.0, 0.0, 0.0) r:(307.7, 348.6, 350.5) s:(0.7, 0.7, 0.7)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 6
>>v time = 0

>> Rewired.ComponentControls.Effects.RotateAroundAxis
