BlueprintPickup

> transform = p:(-110.5, -21.1, -8.4) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.BoxCollider

> UnityEngine.Rigidbody

> RoR2.TeamFilter

> UnityEngine.Networking.NetworkTransform

> RoR2.VelocityRandomOnStart
>v minSpeed = 10
>v maxSpeed = 10
>v baseDirection = (0.0, 1.0, 0.0)
>v localDirection = False
>v directionMode = Cone
>v coneAngle = 30
>v minAngularSpeed = 720
>v maxAngularSpeed = 720

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_UI_monsterLogDrop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_UI_monsterLogDrop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False
>c mdlBlueprint

>> transform = p:(0.0, 0.0, 0.2) r:(0.0, 180.0, 180.0) s:(0.5, 0.5, 0.5)
>>c BlueprintDisplayMesh

>>> transform = p:(0.1, 0.6, 0.1) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BlueprintHandleMesh

>>> transform = p:(0.1, 0.6, 0.1) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>c PickupTrigger

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.BoxCollider

>> RoR2.UnlockPickup
>>v itemPickupSoundString = Play_UI_item_pickup
>>v waitDuration = 1
>>v displayNameToken = 
>>v unlockableName = 
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 3
>>v loop = True
>>v randomStart = False
>c GravitationController

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.SphereCollider

>> RoR2.GravitatePickup
>>v rigidbody = BlueprintPickup (UnityEngine.Rigidbody)
>>v teamFilter = BlueprintPickup (RoR2.TeamFilter)
>>v acceleration = 10
>>v maxSpeed = 30
