BlueprintStation

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = mdlBazaarBlueprintTable (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.PurchaseInteraction
>v displayNameToken = BAZAAR_BLUEPRINT_NAME
>v contextToken = BAZAAR_BLUEPRINT_CONTEXT
>v costType = Lunar
>v available = True
>v cost = 0
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.BlueprintTerminal
>v displayBaseTransform = Display (UnityEngine.Transform)
>v unlockableOptions = RoR2.BlueprintTerminal+UnlockableOption[]
>v unlockSoundString = 
>v idealDisplayVolume = 1.2
>v unlockEffect = ShrineUseEffect (UnityEngine.GameObject)

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = True
>c mdlBazaarBlueprintTable

>> transform = p:(0.0, -0.1, 0.0) r:(270.0, 0.0, 0.0) s:(1.4, 1.4, 1.4)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> RoR2.EntityLocator
>>v entity = BlueprintStation (UnityEngine.GameObject)
>>c BubbleParticles

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c BubbleMesh

>>> transform = p:(-0.3, 0.9, 0.0) r:(270.0, 0.0, 0.0) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(0.0, -0.3, 0.3) r:(321.9, 263.2, 24.0) s:(0.6, 0.6, 0.6)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(0.9, -0.6, -0.2) r:(321.9, 263.2, 24.0) s:(0.4, 0.4, 0.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(1.2, 0.1, 0.1) r:(351.2, 228.2, 358.0) s:(0.3, 0.3, 0.3)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(0.9, -0.2, 3.4) r:(321.9, 263.2, 24.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(0.4, -0.8, 3.4) r:(321.9, 263.2, 24.0) s:(0.3, 0.3, 0.3)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(0.2, -0.1, 1.2) r:(321.9, 263.2, 24.0) s:(0.2, 0.2, 0.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(1.8, -2.0, -0.1) r:(321.9, 263.2, 24.0) s:(0.3, 0.3, 0.3)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BubbleMesh

>>> transform = p:(1.9, -1.6, 0.0) r:(321.9, 263.2, 24.0) s:(0.2, 0.2, 0.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Display

>>> transform = p:(0.0, 0.0, 4.5) r:(0.0, 90.0, 270.0) s:(1.0, 1.0, 1.0)

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>c Point Light

>>>> transform = p:(0.4, 0.0, 0.0) r:(0.0, 90.0, 270.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>>c MainBubbleMesh

>>>> transform = p:(0.4, 0.0, 0.0) r:(0.0, 90.0, 270.0) s:(1.5, 1.5, 1.5)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> UnityEngine.SphereCollider
>c HologramPivot

>> transform = p:(1.8, 2.2, 0.0) r:(0.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)
