Chest2

> transform = p:(-21.9, -215.3, -158.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.PaintDetailsBelow
>v influenceOuter = 6
>v influenceInner = 3
>v layer = 0
>v density = 0.8
>v densityPower = 3

> RoR2.PaintDetailsBelow
>v influenceOuter = 6
>v influenceInner = 3
>v layer = 1
>v density = 0.6
>v densityPower = 3

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlChest2 (UnityEngine.Transform)
>v modelBaseTransform = Model Base (UnityEngine.Transform)
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = chest2Mesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.ChestBehavior
>v tier1Chance = 0
>v tier2Chance = 0.8
>v tier3Chance = 0.2
>v lunarChance = 0
>v requiredItemTag = Any
>v dropRoller = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v openState = EntityStates.SerializableEntityStateType

> UnityEngine.AI.NavMeshObstacle

> RoR2.PurchaseInteraction
>v displayNameToken = CHEST2_NAME
>v contextToken = CHEST2_CONTEXT
>v costType = Money
>v available = True
>v cost = 50
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.GenericDisplayNameProvider
>v displayToken = CHEST2_NAME

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_chest_unlock
>v landingSound = 
>v fallDamageSound = 

> RoR2.DitherModel
>v fade = 0
>v bounds = chest2Mesh (UnityEngine.BoxCollider)
>v renderers = UnityEngine.Renderer[]
>c Model Base

>> transform = p:(0.0, -0.6, -0.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c mdlChest2

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.Animator

>>> ChildLocator

>>> RoR2.EntityLocator
>>>v entity = Chest2 (UnityEngine.GameObject)

>>> RoR2.AnimationEvents
>>>v soundCenter = 
>>>c chest2Armature

>>>> transform = p:(0.0, 1.3, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Base

>>>>> transform = p:(0.0, 1.7, -0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Top

>>>>>> transform = p:(0.0, 1.9, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Hydraulic.l

>>>>>>> transform = p:(-1.4, -1.5, 1.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Hydraulic.l_end

>>>>>>>> transform = p:(0.0, 2.6, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Hydraulic.m

>>>>>>> transform = p:(0.0, -1.5, 1.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Hydraulic.m_end

>>>>>>>> transform = p:(0.0, 2.6, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Hydraulic.r

>>>>>>> transform = p:(1.4, -1.5, 1.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Hydraulic.r_end

>>>>>>>> transform = p:(0.0, 2.6, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c zipper1

>>>>> transform = p:(0.0, 1.1, 1.4) r:(0.0, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>>c zipper1_end

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>c zipper1.001

>>>>> transform = p:(0.1, 1.1, 1.4) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c zipper1.001_end

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c chest2Mesh

>>>> transform = p:(0.0, 2.6, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer

>>>> UnityEngine.BoxCollider

>>>> RoR2.EntityLocator
>>>>v entity = Chest2 (UnityEngine.GameObject)
>>>c BurstCenter

>>>> transform = p:(0.0, 2.6, 0.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c HologramPivot

>> transform = p:(0.0, 3.0, -1.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
