Chest1Stealthed

> transform = p:(-19.5, -214.0, -160.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlChest1 (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = Cube.001 (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.ChestBehavior
>v tier1Chance = 0.8
>v tier2Chance = 0.2
>v tier3Chance = 0.01
>v lunarChance = 0
>v requiredItemTag = Any
>v dropRoller = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v openState = EntityStates.SerializableEntityStateType

> RoR2.PurchaseInteraction
>v displayNameToken = CHEST1_STEALTHED_NAME
>v contextToken = CHEST1_STEALTHED_CONTEXT
>v costType = None
>v available = True
>v cost = 0
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.GenericDisplayNameProvider
>v displayToken = CHEST1_STEALTHED_NAME

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_chest_unlock
>v landingSound = 
>v fallDamageSound = 

> RoR2.DitherModel
>v fade = 0
>v bounds = Cube.001 (UnityEngine.MeshCollider)
>v renderers = UnityEngine.Renderer[]
>c mdlChest1

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.Animator

>> RoR2.AnimationEvents
>>v soundCenter = 

>> ChildLocator

>> RoR2.EntityLocator
>>v entity = Chest1Stealthed (UnityEngine.GameObject)

>> RoR2.RandomizeSplatBias
>>v minRedBias = 0
>>v maxRedBias = 0
>>v minGreenBias = -0.38
>>v maxGreenBias = 0.71
>>v minBlueBias = -2
>>v maxBlueBias = -2
>>c chestArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 1.1, -0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Top

>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Top_end

>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c zipper1

>>>> transform = p:(0.0, 1.0, 1.4) r:(0.0, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>c zipper1_end

>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>c zipper1.001

>>>> transform = p:(0.0, 1.0, 1.4) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c zipper1.001_end

>>>>> transform = p:(0.0, 0.7, 0.0) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Cube.001

>>> transform = p:(0.0, 1.3, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.MeshCollider

>>> RoR2.EntityLocator
>>>v entity = Chest1Stealthed (UnityEngine.GameObject)
>>c BurstCenter

>>> transform = p:(0.0, 1.3, 0.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Point light

>>> transform = p:(0.0, 2.9, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 5
>>>v loop = True
>>>v randomStart = True
