ClayBossDeath

> transform = p:(126.3, -66.8, -89.8) r:(0.0, 359.9, 0.0) s:(2.9, 2.9, 2.9)

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 1
>v radius = 50
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.Corpse

> RoR2.AwakeEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.DelayedEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v timeStepType = FixedTime
>c mdlClayBossShattered

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ExplodeRigidbodiesOnStart
>>v bodies = UnityEngine.Rigidbody[]
>>v force = 500000
>>v explosionRadius = 300
>>c Donuts

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c ClayBossShattered_cell

>>> transform = p:(0.1, -1.7, 0.9) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.001

>>> transform = p:(-0.8, -1.7, 0.3) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.002

>>> transform = p:(1.5, 0.1, 0.5) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.003

>>> transform = p:(-0.5, -1.7, -0.1) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.004

>>> transform = p:(-1.0, 0.2, 1.3) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.005

>>> transform = p:(1.1, 0.4, -0.6) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.006

>>> transform = p:(0.3, -1.7, 0.2) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.007

>>> transform = p:(0.4, -1.7, -0.6) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.008

>>> transform = p:(0.4, -0.6, -1.0) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.009

>>> transform = p:(0.4, -0.4, -1.0) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.010

>>> transform = p:(0.6, -1.4, 0.2) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.011

>>> transform = p:(-0.8, -0.4, -0.8) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.012

>>> transform = p:(-1.6, -0.5, 0.1) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShattered_cell.013

>>> transform = p:(0.4, -1.1, 1.2) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>>c ClayBossShatteredLid

>>> transform = p:(-0.2, -0.8, 0.1) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> UnityEngine.Rigidbody
>c Reference Light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 2
>>v loop = False
>>v randomStart = False
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)
>>c Flames, Radial

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 179.9, 180.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flash

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c LightShafts

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flames

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Goo

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c PostProcess

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalClayBossDeath (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = False
>>v blendDistance = 24.9
>>v weight = 1
>>v priority = 3

>> UnityEngine.SphereCollider

>> RoR2.PostProcessDuration
>>v ppVolume = PostProcess (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>v ppWeightCurve = UnityEngine.AnimationCurve
>>v maxDuration = 2
>>v destroyOnEnd = True
