CostHologramContent

> transform = p:(-14.9, 8.8, 4.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.CostHologramContent
>v displayValue = 0
>v targetTextMesh = Text (TMPro.TextMeshPro)
>v costType = None

> ObjectScaleCurve
>v curveX = UnityEngine.AnimationCurve
>v curveY = UnityEngine.AnimationCurve
>v curveZ = UnityEngine.AnimationCurve
>v overallCurve = UnityEngine.AnimationCurve
>v timeMax = 0.2
>v time = 0
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Flash,White

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Beams

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Text

>> UnityEngine.RectTransform

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.CanvasRenderer

>> TMPro.TextMeshPro
