CrippleEffect

> transform = p:(-47.1, 26.4, 25.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Rigidbody

> RoR2.TemporaryVisualEffect
>v radius = 1
>v parentTransform = 
>v visualTransform = Visual (UnityEngine.Transform)
>v enterComponents = UnityEngine.MonoBehaviour[]
>v exitComponents = UnityEngine.MonoBehaviour[]
>v visualState = Enter
>v healthComponent = 

> ObjectScaleCurve
>v curveX = UnityEngine.AnimationCurve
>v curveY = UnityEngine.AnimationCurve
>v curveZ = UnityEngine.AnimationCurve
>v overallCurve = UnityEngine.AnimationCurve
>v timeMax = 0.4
>v time = 0

> RoR2.DestroyOnTimer
>v duration = 0.1
>v resetAgeOnDisable = True

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = 
>c Visual

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.Billboard
>>c Mesh

>>> transform = p:(0.0, 0.0, 0.0) r:(64.7, 353.0, 8.9) s:(0.8, 0.8, 0.9)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c Mesh

>>> transform = p:(0.0, 0.0, 0.0) r:(309.9, 36.4, 70.9) s:(0.7, 0.7, 0.5)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c Rings

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Drips

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Souls

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c SpookySmoke

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
