DamageNumber

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.1, 0.1, 0.1)

> RoR2.DamageDisplay
>v textMeshComponent = TextMeshPro (TMPro.TextMeshPro)
>v magnitudeCurve = UnityEngine.AnimationCurve
>v maxLife = 1
>v gravity = 3
>v magnitude = 3
>v offset = 0.3
>v textMagnitude = 2
>v baseColor = RGBA(1.000, 1.000, 1.000, 1.000)
>v baseOutlineColor = RGBA(0.500, 0.500, 0.500, 1.000)
>c TextMeshPro

>> UnityEngine.RectTransform

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.CanvasRenderer

>> TMPro.TextMeshPro
