Drone2Broken

> transform = p:(76.6, -115.5, 7.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = Drone2Mesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.SummonMasterBehavior
>v masterPrefab = Drone2Master (UnityEngine.GameObject)
>v callOnEquipmentSpentOnPurchase = False
>v destroyAfterSummoning = True

> RoR2.PurchaseInteraction
>v displayNameToken = DRONE_HEALING_INTERACTABLE_NAME
>v contextToken = DRONE_HEALING_CONTEXT
>v costType = Money
>v available = True
>v cost = 40
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.EventFunctions

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.GenericDisplayNameProvider
>v displayToken = DRONE2_NAME

> RoR2.ModelLocator
>v modelTransform = mdlDrone2 (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False
>c mdlDrone2

>> transform = p:(0.0, 0.0, 0.0) r:(14.9, 284.6, 52.9) s:(0.4, 0.4, 0.4)

>> UnityEngine.Animator

>> RoR2.EntityLocator
>>v entity = Drone2Broken (UnityEngine.GameObject)
>>c Drone2Armature

>>> transform = p:(0.0, 0.0, 0.0) r:(324.3, 205.6, 71.5) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.8) r:(309.6, 355.8, 203.8) s:(1.0, 1.0, 1.0)
>>>>c HealTube.l

>>>>> transform = p:(-0.4, 0.3, -0.6) r:(338.0, 236.6, 56.2) s:(1.0, 1.0, 1.0)
>>>>>c HealTube.l_end

>>>>>> transform = p:(0.0, 1.2, 0.0) r:(338.0, 236.6, 56.2) s:(1.0, 1.0, 1.0)
>>>>c HealTube.r

>>>>> transform = p:(-0.4, 0.3, 0.6) r:(338.0, 236.6, 56.2) s:(1.0, 1.0, 1.0)
>>>>>c HealTube.r_end

>>>>>> transform = p:(0.0, 1.2, 0.0) r:(338.0, 236.6, 56.2) s:(1.0, 1.0, 1.0)
>>>>c HealYaw

>>>>> transform = p:(0.0, 1.2, 0.0) r:(345.1, 104.6, 127.1) s:(1.0, 1.0, 1.0)
>>>>>c HealPitch

>>>>>> transform = p:(0.0, 0.6, 0.0) r:(324.3, 205.6, 251.5) s:(1.0, 1.0, 1.0)
>>>>>>c HealPitch_end

>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(324.3, 205.6, 251.5) s:(1.0, 1.0, 1.0)
>>c Drone2Mesh

>>> transform = p:(0.0, 0.0, 0.0) r:(324.3, 205.6, 71.5) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.SphereCollider

>>> RoR2.EntityLocator
>>>v entity = Drone2Broken (UnityEngine.GameObject)
>c HologramPivot

>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
