Drone1Broken

> transform = p:(78.2, -115.3, 6.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = Drone1Mesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.SummonMasterBehavior
>v masterPrefab = Drone1Master (UnityEngine.GameObject)
>v callOnEquipmentSpentOnPurchase = False
>v destroyAfterSummoning = True

> RoR2.PurchaseInteraction
>v displayNameToken = DRONE_GUNNER_INTERACTABLE_NAME
>v contextToken = DRONE_GUNNER_CONTEXT
>v costType = Money
>v available = True
>v cost = 40
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.EventFunctions

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.GenericDisplayNameProvider
>v displayToken = DRONE1_NAME

> RoR2.ModelLocator
>v modelTransform = mdlDrone1 (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False
>c mdlDrone1

>> transform = p:(0.4, -0.1, -0.6) r:(17.4, 51.1, 76.7) s:(2.0, 2.0, 2.0)

>> RoR2.EntityLocator
>>v entity = Drone1Broken (UnityEngine.GameObject)
>>c Drone1BladeMesh

>>> transform = p:(0.0, 0.5, 0.0) r:(347.4, 325.1, 72.1) s:(0.1, 0.1, 0.1)

>>> UnityEngine.SkinnedMeshRenderer
>>c Drone1Mesh

>>> transform = p:(0.0, 0.5, 0.0) r:(347.4, 325.1, 72.1) s:(0.1, 0.1, 0.1)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.SphereCollider

>>> RoR2.EntityLocator
>>>v entity = Drone1Broken (UnityEngine.GameObject)
>>c DroneArmature

>>> transform = p:(0.0, 0.1, 0.0) r:(347.4, 325.1, 72.1) s:(0.1, 0.1, 0.1)
>>>c gun axis

>>>> transform = p:(0.0, 0.0, 0.0) r:(357.9, 55.6, 257.4) s:(1.0, 1.0, 1.0)
>>>>c gun aim

>>>>> transform = p:(0.0, 1.5, 0.0) r:(347.3, 326.2, 91.9) s:(1.0, 1.0, 1.0)
>>>>>c gun aim_end

>>>>>> transform = p:(0.0, 1.0, 0.0) r:(347.3, 326.2, 91.9) s:(1.0, 1.0, 1.0)
>c HologramPivot

>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
