Duplicator

> transform = p:(-3.3, 0.8, 4.4) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlDuplicator (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = DuplicatorMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.PurchaseInteraction
>v displayNameToken = DUPLICATOR_NAME
>v contextToken = DUPLICATOR_CONTEXT
>v costType = WhiteItem
>v available = True
>v cost = 1
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.DelayedEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v timeStepType = FixedTime

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = True

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_3D_printer_process
>v landingSound = 
>v fallDamageSound = 

> RoR2.ShopTerminalBehavior
>v pickupDisplay = PickupDisplay (RoR2.PickupDisplay)
>v dropTransform = DropPivot (UnityEngine.Transform)
>v selfGeneratePickup = True
>v itemTier = Tier1
>v dropVelocity = (0.0, 15.0, 6.0)
>v animator = 
>c mdlDuplicator

>> transform = p:(-0.2, 0.8, -0.1) r:(0.0, 108.4, 0.0) s:(0.8, 0.8, 0.8)

>> UnityEngine.Animator

>> ChildLocator

>> ChildLocator
>>c DuplicatorArmature

>>> transform = p:(0.0, -1.0, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Lid

>>>>> transform = p:(1.3, 1.8, -1.4) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lid_end

>>>>>> transform = p:(0.0, 1.9, 0.0) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)
>>c DuplicatorMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.BoxCollider

>>> RoR2.EntityLocator
>>>v entity = Duplicator (UnityEngine.GameObject)

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>c PickupDisplay

>>> transform = p:(-1.2, 1.8, -0.1) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>> RoR2.PickupDisplay
>>>v verticalWave = Wave
>>>v spinSpeed = 75
>>>v tier1ParticleEffect = 
>>>v tier2ParticleEffect = 
>>>v tier3ParticleEffect = 
>>>v equipmentParticleEffect = 
>>>v lunarParticleEffect = 
>>>v bossParticleEffect = 
>>>v coloredParticleSystems = UnityEngine.ParticleSystem[]
>>>v highlight = PickupDisplay (RoR2.Highlight)

>>> RoR2.Highlight
>>>v pickupIndex = ItemIndex.Syringe
>>>v targetRenderer = 
>>>v strength = 1
>>>v highlightColor = pickup
>>>v isOn = False
>>c HologramPivot

>>> transform = p:(0.0, 0.6, 1.6) r:(0.0, 288.4, 0.0) s:(1.0, 1.0, 1.0)
>>c DropPivot

>>> transform = p:(1.4, 1.1, 0.1) r:(0.0, 108.4, 0.0) s:(1.3, 1.3, 1.3)
