EngiMineWard

> transform = p:(-11.0, -213.0, -174.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.TeamFilter

> RoR2.BuffWard
>v radius = 15
>v interval = 0.3
>v rangeIndicator = Indicator (UnityEngine.Transform)
>v buffType = Slow50
>v buffDuration = 1.5
>v floorWard = False
>v expires = True
>v invertTeamFilter = False
>v expireDuration = 10
>v animateRadius = False
>v radiusCoefficientCurve = UnityEngine.AnimationCurve

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Rigidbody
>c Indicator

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c IndicatorSphere

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
