EngiMineGhost

> transform = p:(55.9, 22.7, -18.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.EngiMineAnimator

> RoR2.Projectile.EngiMineGhostController
>v stickIndicator = Point light (UnityEngine.GameObject)

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c mdlEngiMine

>> transform = p:(0.0, 0.0, -0.1) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator
>>c EngiMineArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Screw

>>>>> transform = p:(0.0, 0.2, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Screw_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Point light

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.Light

>>>>>>> UnityEngine.LineRenderer
>>c EngiMineMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
