EngiDisplay

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlEngiTurret

>> transform = p:(-0.7, 0.0, -0.9) r:(0.0, 330.4, 0.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.Animator

>> AkGameObj
>>v isEnvironmentAware = True
>>v m_positionOffsetData = AkGameObjPositionOffsetData

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Play_engi_R_turret_spawn
>>v m_callbackData = 
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>v useOtherObject = False

>> UnityEngine.Rigidbody
>>c EngiTurretArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 330.4, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 330.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c legJoint.1

>>>>> transform = p:(0.0, 0.5, 0.5) r:(315.0, 150.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c legBar.1

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(295.3, 330.4, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c toe.1

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(334.7, 150.4, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c toe.1_end

>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(334.7, 150.4, 180.0) s:(1.0, 1.0, 1.0)
>>>>c legJoint.2

>>>>> transform = p:(-0.5, 0.5, -0.3) r:(312.0, 30.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c legBar.2

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(293.8, 210.4, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c toe.2

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(11.6, 148.2, 159.1) s:(1.0, 1.0, 1.0)
>>>>>>>c toe.2_end

>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(11.6, 148.2, 159.1) s:(1.0, 1.0, 1.0)
>>>>c legJoint.3

>>>>> transform = p:(0.5, 0.5, -0.3) r:(323.7, 270.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c legBar.3

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(299.6, 90.4, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c toe.3

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(14.3, 153.7, 206.2) s:(1.0, 1.0, 1.0)
>>>>>>>c toe.3_end

>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(14.3, 153.7, 206.2) s:(1.0, 1.0, 1.0)
>>>>c Neck

>>>>> transform = p:(0.0, 1.4, 0.0) r:(0.0, 330.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Head

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 330.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Head_end

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(0.0, 330.4, 0.0) s:(1.0, 1.0, 1.0)
>>>c footIK.1

>>>> transform = p:(0.0, -2.0, 0.2) r:(270.0, 150.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c footIK.1_end

>>>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 150.4, 0.0) s:(1.0, 1.0, 1.0)
>>>c footIK.2

>>>> transform = p:(-1.8, 1.0, 0.2) r:(270.0, 30.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c footIK.2_end

>>>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 30.4, 0.0) s:(1.0, 1.0, 1.0)
>>>c footIK.3

>>>> transform = p:(1.6, 0.9, 0.2) r:(270.0, 270.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c footIK.3_end

>>>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 270.4, 0.0) s:(1.0, 1.0, 1.0)
>>c EngiTurretMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 210.4, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
>c mdlEngi

>> transform = p:(0.0, 0.1, 0.2) r:(0.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator

>> Generics.Dynamics.InverseKinematics
>>v solver = CyclicDescend
>>v rArm = Generics.Dynamics.Core+Chain
>>v lArm = Generics.Dynamics.Core+Chain
>>v rLeg = Generics.Dynamics.Core+Chain
>>v lLeg = Generics.Dynamics.Core+Chain
>>v otherChains = Generics.Dynamics.Core+Chain[]
>>v otherKChains = Generics.Dynamics.Core+KinematicChain[]
>>v rigReader = 
>>v animator = mdlEngi (UnityEngine.Animator)
>>c EngiArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 31.7, 0.3) s:(1.0, 1.0, 1.0)
>>>>c base

>>>>> transform = p:(0.0, 0.2, -0.5) r:(90.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKArmTarget.l

>>>>>> transform = p:(-0.4, 0.7, -0.3) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmPole.l

>>>>>>> transform = p:(-0.7, 1.1, 0.1) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.l_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKArmTarget.r

>>>>>> transform = p:(0.2, 0.7, -0.3) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmPole.r

>>>>>>> transform = p:(1.1, 1.0, 0.2) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.r_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c pelvis

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 211.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.l

>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(332.9, 259.3, 280.6) s:(1.0, 1.0, 1.0)
>>>>>>>c calf.l

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(19.3, 155.5, 112.8) s:(1.0, 1.0, 1.0)
>>>>>>>>c foot.l

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(4.2, 58.3, 58.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(355.4, 239.0, 301.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(355.4, 239.0, 301.7) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.r

>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(303.9, 187.1, 39.1) s:(1.0, 1.0, 1.0)
>>>>>>>c calf.r

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(44.7, 241.1, 208.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c foot.r

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(37.9, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.3, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.3, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c stomach

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(358.2, 32.1, 0.4) s:(1.0, 1.0, 1.0)
>>>>>>c chest

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(7.7, 32.1, 0.1) s:(1.0, 1.0, 1.0)
>>>>>>>c cannonJoint1.l

>>>>>>>> transform = p:(-0.3, 0.5, -0.3) r:(317.4, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c cannonJoint2.l

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(281.3, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c cannonHead.l

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(281.7, 31.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c cannonHead.l_end

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(281.7, 31.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c cannonJoint1.r

>>>>>>>> transform = p:(0.4, 0.5, -0.3) r:(317.4, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c cannonJoint2.r

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(281.3, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c cannonHead.r

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(281.7, 31.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c cannonHead.r_end

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(281.7, 31.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c upper_arm.l

>>>>>>>> transform = p:(-0.3, 0.2, 0.0) r:(306.6, 23.2, 163.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c lower_arm.l

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(11.6, 126.6, 63.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c hand.l

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(342.6, 309.7, 299.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger1.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(1.5, 133.7, 68.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.9, 11.0, 270.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(341.9, 44.4, 258.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(341.9, 44.4, 258.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger1IKBender.l

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(319.5, 310.7, 113.6) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>c finger1IKTarget.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(289.9, 190.1, 220.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1IKTarget.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(289.9, 190.1, 220.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger2.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.9, 130.5, 67.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(339.3, 24.2, 265.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(348.2, 66.8, 250.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(348.2, 66.8, 250.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger2IKBender.l

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(319.5, 310.7, 113.6) s:(0.6, 0.6, 0.6)
>>>>>>>>>>>c finger2IKTarget.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(289.9, 190.1, 220.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2IKTarget.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(289.9, 190.1, 220.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger3.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.8, 132.5, 66.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(337.8, 14.8, 269.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(342.2, 51.6, 255.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(342.2, 51.6, 255.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger3IKBender.l

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(319.6, 310.2, 114.7) s:(0.5, 0.5, 0.5)
>>>>>>>>>>>c finger3IKTarget.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(290.6, 191.7, 218.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3IKTarget.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(290.6, 191.7, 218.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger4.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(2.0, 135.2, 62.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(332.0, 9.0, 275.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(332.7, 43.2, 259.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(332.7, 43.2, 259.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger4IKBender.l

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(320.2, 307.1, 121.1) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>c finger4IKTarget.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(294.7, 199.2, 211.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4IKTarget.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(294.7, 199.2, 211.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c thumb.1.l

>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(6.5, 156.1, 87.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(351.2, 298.2, 284.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(351.2, 298.2, 284.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c thumbIKBender.l

>>>>>>>>>>> transform = p:(0.0, 0.2, -0.1) r:(292.3, 292.6, 167.1) s:(0.2, 0.2, 0.2)
>>>>>>>>>>>c thumbIKTarget.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(310.6, 211.9, 202.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumbIKTarget.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(310.6, 211.9, 202.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c IKBoneStart

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(342.6, 309.7, 299.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c IKBoneMid

>>>>>>>>>>>> transform = p:(0.0, 0.1, -0.2) r:(342.6, 309.7, 299.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c IKBoneEnd

>>>>>>>>>>>>> transform = p:(0.0, -0.1, -0.1) r:(342.6, 309.7, 299.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c EngiMineMesh

>>>>>>>>>>>>> transform = p:(0.0, -0.1, 0.0) r:(333.8, 43.6, 118.7) s:(0.4, 0.4, 0.4)

>>>>>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>>>>>> UnityEngine.MeshRenderer

>>>>>>>>>>>>> UnityEngine.Light
>>>>>>>c upper_arm.r

>>>>>>>> transform = p:(0.3, 0.2, 0.0) r:(314.7, 9.5, 200.4) s:(1.0, 1.0, 1.0)
>>>>>>>>c lower_arm.r

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(12.9, 266.0, 291.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c hand.r

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(341.6, 82.3, 65.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger1.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(1.9, 260.5, 287.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(343.0, 20.0, 93.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(347.8, 346.2, 103.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(347.8, 346.2, 103.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger1IKBender.r

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(318.8, 78.4, 253.3) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>c finger1IKTarget.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(286.3, 215.3, 127.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1IKTarget.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(286.3, 215.3, 127.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger2.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(1.9, 260.5, 287.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(343.0, 20.0, 93.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(347.8, 346.2, 103.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(347.8, 346.2, 103.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger2IKBender.r

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(318.8, 78.4, 253.3) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>c finger2IKTarget.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(286.3, 215.3, 127.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2IKTarget.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(286.3, 215.3, 127.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger3.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(1.9, 260.3, 287.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(342.0, 19.9, 92.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(346.5, 345.9, 103.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(346.5, 345.9, 103.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger3IKBender.r

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(318.8, 79.0, 252.2) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>c finger3IKTarget.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(286.8, 212.9, 129.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3IKTarget.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(286.8, 212.9, 129.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger4.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(1.9, 259.6, 292.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.9, 19.9, 89.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(339.2, 344.2, 103.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(339.2, 344.2, 103.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger4IKBender.r

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(319.1, 82.3, 245.7) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>c finger4IKTarget.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(290.4, 201.9, 140.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4IKTarget.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(290.4, 201.9, 140.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c thumb.1.r

>>>>>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(5.2, 238.7, 268.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(348.8, 91.4, 81.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(348.8, 91.4, 81.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c thumbIKBender.r

>>>>>>>>>>> transform = p:(0.0, 0.2, -0.1) r:(290.3, 88.5, 206.4) s:(0.2, 0.2, 0.2)
>>>>>>>>>>>c thumbIKTarget.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(305.6, 184.1, 154.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumbIKTarget.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(305.6, 184.1, 154.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c IKEnd

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(341.6, 82.3, 65.6) s:(1.0, 1.0, 1.0)
>>>>c cannonIKTarget.l

>>>>> transform = p:(-0.3, 1.8, -0.1) r:(270.0, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c cannonIKTarget.l_end

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>c cannonIKTarget.r

>>>>> transform = p:(0.4, 1.8, -0.1) r:(270.0, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c cannonIKTarget.r_end

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 211.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKLegTarget.l

>>>>> transform = p:(-0.2, 0.0, 0.5) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.l

>>>>>> transform = p:(-0.2, -0.7, 0.0) r:(284.4, 311.4, 260.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegPole.l_end

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(284.4, 311.4, 260.0) s:(1.0, 1.0, 1.0)
>>>>c IKLegTarget.r

>>>>> transform = p:(0.2, 0.0, 0.5) r:(270.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.r

>>>>>> transform = p:(0.1, -0.8, 0.0) r:(284.4, 112.0, 100.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegPole.r_end

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(284.4, 112.0, 100.0) s:(1.0, 1.0, 1.0)
>>c EngiMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 31.7, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
