EngiGrenadeGhost

> transform = p:(-13.6, 9.4, -38.3) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c mdlEngiGrenade

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
