EquipmentBarrel

> transform = p:(-25.4, -215.0, -161.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.PaintDetailsBelow
>v influenceOuter = 2
>v influenceInner = 1
>v layer = 0
>v density = 0.5
>v densityPower = 3

> RoR2.PaintDetailsBelow
>v influenceOuter = 2
>v influenceInner = 1
>v layer = 1
>v density = 0.3
>v densityPower = 3

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlEquipmentBarrel (UnityEngine.Transform)
>v modelBaseTransform = ModelBase (UnityEngine.Transform)
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = Cube (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.ChestBehavior
>v tier1Chance = 0.8
>v tier2Chance = 0.2
>v tier3Chance = 0.01
>v lunarChance = 0
>v requiredItemTag = Any
>v dropRoller = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v openState = EntityStates.SerializableEntityStateType

> UnityEngine.AI.NavMeshObstacle

> RoR2.GenericDisplayNameProvider
>v displayToken = EQUIPMENTBARREL_NAME

> RoR2.PurchaseInteraction
>v displayNameToken = EQUIPMENTBARREL_NAME
>v contextToken = EQUIPMENTBARREL_CONTEXT
>v costType = Money
>v available = True
>v cost = 25
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_barrel_open
>v landingSound = 
>v fallDamageSound = 

> RoR2.DitherModel
>v fade = 0
>v bounds = Cube (UnityEngine.CapsuleCollider)
>v renderers = UnityEngine.Renderer[]
>c ModelBase

>> transform = p:(0.0, 0.5, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c mdlEquipmentBarrel

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.Animator

>>> ChildLocator

>>> RoR2.EntityLocator
>>>v entity = EquipmentBarrel (UnityEngine.GameObject)

>>> RoR2.AnimationEvents
>>>v soundCenter = 
>>>c Cube

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer

>>>> RoR2.EntityLocator
>>>>v entity = EquipmentBarrel (UnityEngine.GameObject)

>>>> UnityEngine.CapsuleCollider
>>>c EquipmentBarrelArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Base

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Top

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Top_end

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c HologramPivot

>>>>>>> transform = p:(0.0, 3.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c UnzipBone

>>>>> transform = p:(0.0, -0.5, 1.0) r:(270.0, 180.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c UnzipBone_end

>>>>>> transform = p:(0.0, 0.8, 0.0) r:(270.0, 180.1, 0.0) s:(1.0, 1.0, 1.0)
>>>c BurstCenter

>>>> transform = p:(0.0, 1.5, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
