ForcedBFGPickup

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.GenericPickupController
>v pickupDisplay = PickupDisplay (RoR2.PickupDisplay)
>v pickupIndex = None
>v selfDestructIfPickupIndexIsNotIdeal = False
>v idealPickupIndex = RoR2.SerializablePickupIndex
>v waitDuration = 0.5
>v pickupSoundString = Play_UI_item_pickup

> RoR2.AwakeEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = 
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.NetworkParent
>c PickupDisplay

>> transform = p:(0.0, 0.7, 0.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.PickupDisplay
>>v verticalWave = Wave
>>v spinSpeed = 0
>>v tier1ParticleEffect = 
>>v tier2ParticleEffect = 
>>v tier3ParticleEffect = 
>>v equipmentParticleEffect = 
>>v lunarParticleEffect = 
>>v bossParticleEffect = 
>>v coloredParticleSystems = UnityEngine.ParticleSystem[]
>>v highlight = 
>c Model

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Muzzle, Unparented

>>> transform = p:(0.0, 1.0, 1.4) r:(0.5, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c BFGArmature

>>> transform = p:(0.0, 0.0, -2.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Neck1

>>>> transform = p:(0.0, 0.0, 1.9) r:(304.7, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Neck2

>>>>> transform = p:(0.0, 0.5, 0.0) r:(23.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Neck3

>>>>>> transform = p:(0.0, 0.8, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Muzzle

>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(0.5, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.1

>>>>>>> transform = p:(0.0, 0.4, -0.1) r:(0.5, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.1

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.1

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.1_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.002

>>>>>>> transform = p:(-0.1, 0.4, 0.0) r:(0.5, 0.0, 90.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.002

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.002

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.002_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.003

>>>>>>> transform = p:(0.0, 0.4, 0.1) r:(0.5, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.003

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.003

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.003_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.004

>>>>>>> transform = p:(0.1, 0.4, 0.0) r:(0.5, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.004

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.004

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.004_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(89.5, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>c BFGMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
>c PickupTrigger

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.EntityLocator
>>v entity = ForcedBFGPickup (UnityEngine.GameObject)

>> UnityEngine.SphereCollider
>c EquipmentSystem

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = 0.1
>>v radius = 20
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = True
>>c Loops

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c DistantSoftGlow

>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Swirls

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> LightIntensityCurve
>>>>v curve = UnityEngine.AnimationCurve
>>>>v timeMax = 3
>>>>v loop = True
>>>>v randomStart = False
>>>c Glowies

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>c Burst

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Flash

>>>> transform = p:(0.0, 1.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c MeshRings

>>>> transform = p:(0.0, 1.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
