FrozenwallDioramaDisplay

> transform = p:(0.0, 106.5, -17.5) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c HumanProps

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c HumanCrate2Mesh (3)

>>> transform = p:(5.4, 4.3, 7.4) r:(270.4, 30.0, 270.0) s:(0.8, 0.8, 0.8)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.BoxCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>c HumanWaterContainer1 (3)

>>> transform = p:(11.7, 4.8, 3.8) r:(270.0, 0.0, 0.0) s:(0.7, 0.7, 0.7)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>c HumanTempLight3Mesh (4)

>>> transform = p:(13.8, 3.1, 6.5) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>>c Light

>>>> transform = p:(0.0, 0.0, -2.1) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c RedFlare

>>>>> transform = p:(0.0, 0.0, -0.1) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Point Light

>>>>> transform = p:(0.0, 0.0, -0.1) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 2
>>>>>v loop = True
>>>>>v randomStart = True
>>c HumanCrate2Mesh (8)

>>> transform = p:(-10.4, 10.3, -5.0) r:(270.0, 105.0, 0.0) s:(0.6, 0.6, 0.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.BoxCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>c HumanCanister1Mesh (9)

>>> transform = p:(-14.0, 10.5, -1.3) r:(270.0, 285.0, 0.0) s:(0.4, 0.4, 0.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>>c Collision

>>>> transform = p:(0.0, 0.0, 0.4) r:(0.0, 285.0, 0.0) s:(3.0, 2.0, 3.0)

>>>> UnityEngine.MeshCollider

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdMetal (SurfaceDef)
>>c HumanCanister1Mesh (10)

>>> transform = p:(-14.4, 10.5, -2.7) r:(270.0, 232.9, 0.0) s:(0.4, 0.4, 0.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>>c Collision

>>>> transform = p:(0.0, 0.0, 0.4) r:(0.0, 232.9, 0.0) s:(3.0, 2.0, 3.0)

>>>> UnityEngine.MeshCollider

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdMetal (SurfaceDef)
>>c GroundStairs (4)

>>> transform = p:(-10.0, 9.2, 2.6) r:(270.0, 195.0, 0.0) s:(0.8, 0.8, 0.8)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)

>>> UnityEngine.MeshCollider
>>c GroundStairs (5)

>>> transform = p:(-8.1, 5.5, 9.8) r:(270.0, 195.0, 0.0) s:(0.8, 0.8, 0.8)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)

>>> UnityEngine.MeshCollider
>>c GroundMesh (13)

>>> transform = p:(-11.9, 9.3, -5.5) r:(270.0, 285.0, 0.0) s:(0.8, 0.8, 0.8)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)

>>> UnityEngine.BoxCollider
>>c Barrier1Wide (12)

>>> transform = p:(-16.0, 9.5, -6.8) r:(270.0, 105.0, 0.0) s:(0.3, 0.3, 0.3)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)

>>> UnityEngine.BoxCollider
>>c Barrier2Wide (32)

>>> transform = p:(-13.9, 9.8, -8.6) r:(270.0, 195.0, 0.0) s:(0.3, 0.3, 0.3)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)

>>> UnityEngine.BoxCollider
>>c HumanTempLight3Mesh (5)

>>> transform = p:(17.0, 3.1, 8.3) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>>c Light

>>>> transform = p:(0.0, 0.0, -2.1) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c RedFlare

>>>>> transform = p:(0.0, 0.0, -0.1) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Point Light

>>>>> transform = p:(0.0, 0.0, -0.1) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 2
>>>>>v loop = True
>>>>>v randomStart = True
>>c HumanChainLink1 (6)

>>> transform = p:(-20.1, 1.7, 1.2) r:(270.0, 285.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.BoxCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>c HumanTempLight2On

>>> transform = p:(-16.8, 10.5, 8.5) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.CapsuleCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>>c LightPostLight

>>>> transform = p:(0.0, 0.0, -6.0) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c HumanChainLink1 (7)

>>> transform = p:(-18.3, 1.7, 7.9) r:(270.0, 285.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.BoxCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>>c HumanChainLink1 (8)

>>> transform = p:(-13.9, 1.5, 13.6) r:(300.7, 143.5, 174.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.BoxCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdMetal (SurfaceDef)
>c Foliage

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c FWSimpleGrass

>>> transform = p:(-4.6, 3.6, 14.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>>c spmBbDryBush

>>> transform = p:(10.0, 2.3, 4.3) r:(0.0, 0.0, 0.0) s:(0.8, 0.8, 0.8)

>>> UnityEngine.LODGroup
>>>c spmBbDryBush_Billboard

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.BillboardRenderer

>>>> UnityEngine.Tree
>>>c spmBbDryBush_LOD0

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> UnityEngine.Tree
>>c spmBbDryBush (1)

>>> transform = p:(15.0, 2.3, 7.1) r:(0.0, 309.4, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.LODGroup
>>>c spmBbDryBush_Billboard

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 309.4, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.BillboardRenderer

>>>> UnityEngine.Tree
>>>c spmBbDryBush_LOD0

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 309.4, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> UnityEngine.Tree
>>c FWSimpleGrass (1)

>>> transform = p:(-6.9, 3.9, 17.0) r:(0.0, 317.9, 0.0) s:(1.2, 1.2, 1.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>>c FWSimpleGrass (2)

>>> transform = p:(-17.5, 2.7, 5.9) r:(0.0, 317.9, 0.0) s:(1.2, 1.2, 1.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>>c FWSimpleGrass (3)

>>> transform = p:(-15.5, 2.4, 4.0) r:(0.0, 317.9, 0.0) s:(1.2, 1.2, 1.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>>c FWSimpleGrass (4)

>>> transform = p:(13.9, 2.3, 13.0) r:(0.0, 317.9, 0.0) s:(1.2, 1.2, 1.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>>c FWSimpleGrass (5)

>>> transform = p:(2.1, 3.9, 14.2) r:(0.0, 341.2, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>>c FWSimpleGrass (6)

>>> transform = p:(4.3, 3.7, 13.8) r:(0.0, 328.5, 0.0) s:(1.2, 1.2, 1.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.LODGroup
>c Terrain

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c FWGlacierChunk1

>>> transform = p:(1.0, 4.9, -10.5) r:(337.4, 328.4, 182.9) s:(4.7, 4.6, 5.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c FWGlacierChunk2

>>> transform = p:(11.6, 3.0, -6.7) r:(21.1, 182.5, 190.7) s:(3.9, 3.4, 4.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c FWGlacierChunk3

>>> transform = p:(-12.5, 3.4, -7.9) r:(285.8, 343.7, 281.7) s:(1.5, 1.6, 1.5)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c FWGlacierChunk2 (1)

>>> transform = p:(18.3, 4.8, -5.4) r:(294.7, 233.8, 137.8) s:(4.0, 3.5, 3.6)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c FWGlacierChunk3 (2)

>>> transform = p:(-16.8, 4.5, -3.0) r:(281.1, 220.6, 263.3) s:(3.3, 2.9, 3.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c Terrain

>>> transform = p:(-1.6, 0.8, -1.3) r:(272.3, 338.5, 133.1) s:(14.2, 14.1, 11.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c Terrain

>>> transform = p:(-7.8, 2.0, 11.6) r:(272.3, 276.5, 133.1) s:(10.1, 10.1, 8.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c Terrain

>>> transform = p:(8.1, 1.5, 10.5) r:(272.3, 276.5, 133.1) s:(9.8, 9.7, 7.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c Terrain (1)

>>> transform = p:(-3.1, 1.9, 2.3) r:(272.3, 276.5, 133.1) s:(16.6, 22.3, 9.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c FWGlacierChunk3 (3)

>>> transform = p:(-3.6, 3.5, 16.5) r:(302.0, 167.9, 354.5) s:(1.8, 1.5, 1.8)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>c Ring

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 90.0) s:(13.0, 26.0, 26.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Particles

>> transform = p:(0.0, 51.3, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystemRenderer

>> UnityEngine.ParticleSystem

>> MaintainRotation
>>v eulerAngles = (90.0, 0.0, 0.0)
