GenericDelayBlast

> transform = p:(166.7, -133.6, -57.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.TeamFilter

> RoR2.DelayBlast
>v position = (0.0, 0.0, 0.0)
>v attacker = 
>v inflictor = 
>v baseDamage = 0
>v crit = False
>v baseForce = 0
>v radius = 0
>v bonusForce = (0.0, 0.0, 0.0)
>v maxTimer = 0
>v damageColorIndex = Default
>v falloffModel = None
>v damageType = Generic
>v procCoefficient = 1
>v explosionEffect = 
>v delayEffect = 

> UnityEngine.Rigidbody
