GoldChest

> transform = p:(-19.5, -214.0, -160.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlGoldChest (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = GoldChestMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.ChestBehavior
>v tier1Chance = 0
>v tier2Chance = 0
>v tier3Chance = 1
>v lunarChance = 0
>v requiredItemTag = Any
>v dropRoller = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v openState = EntityStates.SerializableEntityStateType

> RoR2.PurchaseInteraction
>v displayNameToken = GOLDCHEST_NAME
>v contextToken = GOLDCHEST_CONTEXT
>v costType = Money
>v available = True
>v cost = 400
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_chest_unlock
>v landingSound = 
>v fallDamageSound = 

> RoR2.DitherModel
>v fade = 0
>v bounds = GoldChestMesh (UnityEngine.BoxCollider)
>v renderers = UnityEngine.Renderer[]
>c mdlGoldChest

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.4, 0.4, 0.4)

>> UnityEngine.Animator

>> ChildLocator

>> RoR2.AnimationEvents
>>v soundCenter = 

>> RoR2.RandomizeSplatBias
>>v minRedBias = 0
>>v maxRedBias = 0
>>v minGreenBias = -0.1
>>v maxGreenBias = -2
>>v minBlueBias = -2
>>v maxBlueBias = -2

>> RoR2.EntityLocator
>>v entity = GoldChest (UnityEngine.GameObject)
>>c GoldChestArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, -1.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Lid

>>>>> transform = p:(0.0, 2.8, -2.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lock1.l

>>>>>> transform = p:(-3.1, 0.9, 2.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Lock1.l_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lock1.r

>>>>>> transform = p:(3.1, 0.9, 2.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Lock1.r_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lock2.l

>>>>>> transform = p:(-1.9, 0.9, 2.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Lock2.l_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lock2.r

>>>>>> transform = p:(1.9, 0.9, 2.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Lock2.r_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c SkullLock

>>>>>> transform = p:(0.0, 0.0, 4.3) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c SkullLock_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c BurstCenter

>>>>> transform = p:(0.0, 4.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Unzip.l

>>>> transform = p:(-0.7, 2.0, 1.3) r:(0.0, 0.0, 90.0) s:(1.0, 1.0, 1.0)
>>>>c Unzip.l_end

>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 90.0) s:(1.0, 1.0, 1.0)
>>>c Unzip.r

>>>> transform = p:(0.7, 2.0, 1.3) r:(0.0, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>c Unzip.r_end

>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 270.0) s:(1.0, 1.0, 1.0)
>>>c UnzipPath.l

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c UnzipPath.r

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>c GoldChestMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.BoxCollider

>>> RoR2.EntityLocator
>>>v entity = GoldChest (UnityEngine.GameObject)
>>c HologramPivot

>>> transform = p:(0.0, 3.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c HologramPivot

>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c GoldAffixEffect

>> transform = p:(-25.4, -211.6, -173.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
