GoldshoresBeacon

> transform = p:(60.3, -7.1, -49.7) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = GoldTotem (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.EventFunctions

> RoR2.PurchaseInteraction
>v displayNameToken = GOLDTOTEM_NAME
>v contextToken = GOLDTOTEM_CONTEXT
>v costType = Money
>v available = True
>v cost = 25
>v automaticallyScaleCostWithDifficulty = True
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.ModelLocator
>v modelTransform = GoldTotem (UnityEngine.Transform)
>v modelBaseTransform = ModelBase (UnityEngine.Transform)
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.EntityStateMachine
>v customName = 
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.NetworkStateMachine
>c ModelBase

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(2.0, 2.0, 2.0)
>>c GoldTotem

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.EntityLocator
>>>v entity = GoldshoresBeacon (UnityEngine.GameObject)

>>> RoR2.PrintController
>>>v printTime = 3
>>>v printCurve = UnityEngine.AnimationCurve
>>>v startingPrintHeight = 0
>>>v maxPrintHeight = 0
>>>v startingPrintBias = 2
>>>v maxPrintBias = 0
>>>v animateFlowmapPower = False
>>>v startingFlowmapPower = 0
>>>v maxFlowmapPower = 0
>>>v disableWhenFinished = False
>>>v paused = True
>>>v age = 0

>>> ChildLocator

>>> UnityEngine.BoxCollider
>>>c PurchaseTotemEffect

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ShrineUseEffect

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>> RoR2.VFXAttributes
>>>>>v vfxPriority = Medium
>>>>>v vfxIntensity = Medium
>>>>>v optionalLights = UnityEngine.Light[]
>>>>>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

>>>>> RoR2.ShakeEmitter
>>>>>v shakeOnStart = True
>>>>>v wave = Wave
>>>>>v duration = 0.2
>>>>>v radius = 20
>>>>>v scaleShakeRadiusWithLocalScale = False
>>>>>v amplitudeTimeDecay = True

>>>>> AkGameObj
>>>>>v isEnvironmentAware = True
>>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>>> AkEvent
>>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>>v enableActionOnEvent = False
>>>>>v data = Play_UI_shrineActivate
>>>>>v m_callbackData = 
>>>>>v playingId = 0
>>>>>v soundEmitterObject = 
>>>>>v transitionDuration = 0
>>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>>v useOtherObject = False

>>>>> UnityEngine.Rigidbody
>>>>>c FloorDust

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.6, 1.6, 1.6)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c ColoredLightShafts

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Reference Light

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.Light

>>>>>>> LightIntensityCurve
>>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>>v timeMax = 2
>>>>>>>v loop = False
>>>>>>>v randomStart = False
>>>>>c ColoredDust

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Spiral

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>c PP

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>> RoR2.PostProcessDuration
>>>>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>>>>v ppWeightCurve = UnityEngine.AnimationCurve
>>>>>v maxDuration = 1
>>>>>v destroyOnEnd = False

>>>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>>>v sharedProfile = ppLocalGold (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>>>v isGlobal = False
>>>>>v blendDistance = 23.5
>>>>>v weight = 0.473
>>>>>v priority = 3

>>>>> UnityEngine.SphereCollider
>>>c Collision

>>>> transform = p:(0.0, 0.0, 2.6) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.CapsuleCollider
>>>c FireworkOrigin

>>>> transform = p:(0.0, 0.0, 6.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)
>>>c BeaconIsReadyEffect

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.ShakeEmitter
>>>>v shakeOnStart = True
>>>>v wave = Wave
>>>>v duration = 1E+13
>>>>v radius = 10
>>>>v scaleShakeRadiusWithLocalScale = False
>>>>v amplitudeTimeDecay = False
>>>>c Point light

>>>>> transform = p:(0.0, 0.0, 2.1) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 0.5
>>>>>v loop = False
>>>>>v randomStart = False

>>>>> RoR2.FlickerLight
>>>>>v light = Point light (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>>>>c Particles

>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Coins

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(0.4, 0.4, 0.4)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c LongLifeNoiseTrails, Bright

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>c HologramPivot

>> transform = p:(0.0, 11.6, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)
