GravekeeperHookGhost

> transform = p:(0.0, 0.0, 5.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.WinchControl
>v tailTransform = WinchTail (UnityEngine.Transform)
>v attachmentString = MuzzleHook

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Line

>> transform = p:(0.0, 1.5, -1.3) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.LineRenderer

>> LineBetweenTransforms
>>v vertexList = UnityEngine.Vector3[]
>>v transformNodes = UnityEngine.Transform[]
>>v lineRenderer = Line (UnityEngine.LineRenderer)

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v decal = 
>>v destroyOnEnd = False
>>v disableOnEnd = False
>>v time = 0
>c WinchHead

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 3
>>v time = 0
>>c WinchMesh

>>> transform = p:(0.0, 0.0, -0.6) r:(0.0, 270.0, 180.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter
>>c WinchMeshTail

>>> transform = p:(0.0, 0.0, -1.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Trail

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.TrailRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 2
>>>v decal = 
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
>c WinchTail

>> transform = p:(0.0, 0.0, -4.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
