GravekeeperMaskDeath

> transform = p:(-111.0, 12.8, 2.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.ExplodeRigidbodiesOnStart
>v bodies = UnityEngine.Rigidbody[]
>v force = 1200
>v explosionRadius = 60

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.DestroyOnTimer
>v duration = 10
>v resetAgeOnDisable = False
>c GravekeeperMaskMesh.001_cell.005

>> transform = p:(-1.3, 0.7, 1.3) r:(0.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v time = 0

>> UnityEngine.BoxCollider

>> UnityEngine.Rigidbody
>c GravekeeperMaskMesh.001_cell

>> transform = p:(1.3, 0.7, 1.9) r:(0.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v time = 0

>> UnityEngine.BoxCollider

>> UnityEngine.Rigidbody
>c GravekeeperMaskMesh.001_cell.001

>> transform = p:(0.7, 0.7, 0.2) r:(0.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v time = 0

>> UnityEngine.BoxCollider

>> UnityEngine.Rigidbody
>c GravekeeperMaskMesh.001_cell.002

>> transform = p:(0.1, 0.9, 2.8) r:(0.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v time = 0

>> UnityEngine.BoxCollider

>> UnityEngine.Rigidbody
>c GravekeeperMaskMesh.001_cell.003

>> transform = p:(-1.2, 0.8, 2.5) r:(0.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v time = 0

>> UnityEngine.BoxCollider

>> UnityEngine.Rigidbody
>c GravekeeperMaskMesh.001_cell.004

>> transform = p:(-0.7, 0.7, 0.2) r:(0.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 10
>>v time = 0

>> UnityEngine.BoxCollider

>> UnityEngine.Rigidbody
>c OmniExplosionVFXArchWisp

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(6.0, 6.0, 6.0)

>> DestroyOnParticleEnd

>> RoR2.EffectComponent
>>v effectData = 
>>v positionAtReferencedTransform = False
>>v parentToReferencedTransform = False
>>v applyScale = False

>> RoR2.VFXAttributes
>>v vfxPriority = Medium
>>v vfxIntensity = Medium
>>v optionalLights = UnityEngine.Light[]
>>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

>> RoR2.OmniEffect
>>v omniEffectGroups = RoR2.OmniEffect+OmniEffectGroup[]

>> RoR2.DestroyOnTimer
>>v duration = 2
>>v resetAgeOnDisable = False

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = 0.2
>>v radius = 10
>>v scaleShakeRadiusWithLocalScale = True
>>v amplitudeTimeDecay = True
>>c ScaledHitsparks 1

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c UnscaledHitsparks 1

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c ScaledSmoke, Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c ScaledSmokeRing, Mesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Unscaled Smoke, Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c AreaIndicatorRing, Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c AreaIndicatorRing, Random Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Physics Sparks

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flash, Soft Glow

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Unscaled Flames

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dash, Bright

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Point Light

>>> transform = p:(0.0, 0.0, 0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 0.2
>>>v loop = False
>>>v randomStart = False

>>> RoR2.LightScaleFromParent
