HealPack

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.TeamFilter

> RoR2.DestroyOnTimer
>v duration = 10
>v resetAgeOnDisable = False

> BeginRapidlyActivatingAndDeactivating
>v blinkFrequency = 20
>v delayBeforeBeginningBlinking = 9
>v blinkingRootObject = VFX (UnityEngine.GameObject)

> UnityEngine.Rigidbody

> DetachTrailOnDestroy
>v trail = UnityEngine.TrailRenderer[]

> RoR2.VelocityRandomOnStart
>v minSpeed = 25
>v maxSpeed = 30
>v baseDirection = (0.0, 1.0, 0.0)
>v localDirection = False
>v directionMode = Cone
>v coneAngle = 10
>v minAngularSpeed = 0
>v maxAngularSpeed = 0

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_item_proc_monsterTooth_spawn
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> UnityEngine.SphereCollider

> RoR2.Projectile.ProjectileNetworkTransform
>v positionTransmitInterval = 0.06666668
>v interpolationFactor = 2
>v allowClientsideCollision = False
>c HealthOrbEffect

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c TrailParent

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Trail

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.TrailRenderer

>>>> RoR2.AnimateShaderAlpha
>>>>v alphaCurve = UnityEngine.AnimationCurve
>>>>v timeMax = 0.2
>>>>v decal = 
>>>>v destroyOnEnd = True
>>>>v disableOnEnd = False
>>>>v time = 0
>>c VFX

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Core

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c PulseGlow

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>c PickupTrigger

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.SphereCollider

>> RoR2.HealthPickup
>>v baseObject = HealPack (UnityEngine.GameObject)
>>v teamFilter = HealPack (RoR2.TeamFilter)
>>v pickupEffect = HealthOrbFlash (UnityEngine.GameObject)
>>v flatHealing = 0
>>v fractionalHealing = 0
>c GravitationController

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.SphereCollider

>> RoR2.GravitatePickup
>>v rigidbody = HealPack (UnityEngine.Rigidbody)
>>v teamFilter = HealPack (RoR2.TeamFilter)
>>v acceleration = 5
>>v maxSpeed = 40
