HelfireController

> transform = p:(-1.5, -150.3, 2.6) r:(0.0, 0.0, 0.0) s:(5.0, 5.0, 5.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.NetworkedBodyAttachment
>v forceHostAuthority = False

> RoR2.HelfireController
>v stack = 1
>v baseRadius = 10
>v dotDuration = 3
>v interval = 0.25
>v auraEffectTransform = AuraTransform (UnityEngine.Transform)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = LocalFire (UnityEngine.ParticleSystem)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Spit (UnityEngine.ParticleSystem)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Sphere Effect (UnityEngine.ParticleSystem)

> ObjectScaleCurve
>v curveX = UnityEngine.AnimationCurve
>v curveY = UnityEngine.AnimationCurve
>v curveZ = UnityEngine.AnimationCurve
>v overallCurve = UnityEngine.AnimationCurve
>v timeMax = 0.6
>v time = 0

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Empty Event
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Empty Event
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> UnityEngine.Rigidbody
>c AuraTransform

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)
>>c Radius, Circle

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(0.5, 0.5, 0.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Radius, Spherical

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 105.0, 0.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> ObjectScaleCurve
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v time = 0
>>c Radius, Spherical (1)

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 180.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> ObjectScaleCurve
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v time = 0
>>c LocalFire

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Spit

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Light

>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> RoR2.LightScaleFromParent

>>> RoR2.FlickerLight
>>>v light = Light (UnityEngine.Light)
>>>v sinWaves = Wave[]
>>c Sphere Effect

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Core

>>> transform = p:(0.0, 1.5, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Radius, Cylindrical

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(0.5, 0.5, 0.4)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Radius, Cylindrical (1)

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(0.5, 0.5, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
