HermitCrabBombGhost

> transform = p:(-192.0, 10.3, -29.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> UnityEngine.Rigidbody

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Spit, World (UnityEngine.ParticleSystem)
>c Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>c Spit, Local

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Spit, World

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Helix

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RotateObject
>>v rotationSpeed = (0.0, 0.0, 360.0)
>>c Trail

>>> transform = p:(-0.2, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.TrailRenderer
>>c Trail

>>> transform = p:(0.2, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.TrailRenderer
