HippoRezEffect

> transform = p:(4.2, -149.2, -2.5) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.1
>v radius = 30
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.5
>v radius = 50
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.DestroyOnTimer
>v duration = 4
>v resetAgeOnDisable = False
>c TextCamScaler

>> transform = p:(0.0, 4.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ScaleSpriteByCamDistance
>>v scaleFactor = 0.3
>>v scalingMode = Sqrt
>>c TextRiser

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> ObjectScaleCurve
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1.5
>>>v time = 0
>>>c TextMeshPro

>>>> UnityEngine.RectTransform

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> UnityEngine.CanvasRenderer

>>>> TMPro.TextMeshPro

>>>> RoR2.Billboard
>c Big Feathers

>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Dust

>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Ring

>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 0.0, 90.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c WingEffect

>> transform = p:(0.0, -0.4, 1.1) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.Animation

>> RoR2.Billboard
>>c HippoEffectWingsArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c wing2.1.l

>>>> transform = p:(-0.8, 1.7, 4.5) r:(315.6, 90.1, 360.0) s:(1.0, 1.0, 1.0)
>>>>c wing2.1.l.001

>>>>> transform = p:(0.0, 2.5, 0.0) r:(333.6, 90.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c wing2.2.l

>>>>>> transform = p:(0.0, 2.5, 0.0) r:(0.0, 180.0, 320.1) s:(1.0, 1.0, 1.0)
>>>>>>c wing2.2.l.001

>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 180.0, 338.1) s:(1.0, 1.0, 1.0)
>>>>>>>c wing2.3.l

>>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 180.0, 351.2) s:(1.0, 1.0, 1.0)
>>>>>>>>c wing2.3.l.001

>>>>>>>>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 180.0, 9.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c wing2.3.l.001_end

>>>>>>>>>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 180.0, 9.1) s:(1.0, 1.0, 1.0)
>>>c wing2.1.r

>>>> transform = p:(0.8, 1.7, 4.5) r:(44.4, 90.6, 0.5) s:(1.0, 1.0, 1.0)
>>>>c wing2.1.r.001

>>>>> transform = p:(0.0, 2.5, 0.0) r:(26.4, 90.4, 0.3) s:(1.0, 1.0, 1.0)
>>>>>c wing2.2.r

>>>>>> transform = p:(0.0, 2.5, 0.0) r:(0.0, 180.0, 39.9) s:(1.0, 1.0, 1.0)
>>>>>>c wing2.2.r.001

>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 180.0, 21.9) s:(1.0, 1.0, 1.0)
>>>>>>>c wing2.3.r

>>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 180.0, 8.9) s:(1.0, 1.0, 1.0)
>>>>>>>>c wing2.3.r.001

>>>>>>>>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 180.0, 350.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c wing2.3.r.001_end

>>>>>>>>>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 180.0, 350.9) s:(1.0, 1.0, 1.0)
>>c HippoEffectWingsMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 3
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = False
>>>v time = 0
>c Point Light

>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v loop = False
>>v randomStart = False
>c PP

>> transform = p:(0.0, 2.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalRez (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = False
>>v blendDistance = 8.75
>>v weight = 1
>>v priority = 5

>> RoR2.PostProcessDuration
>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>v ppWeightCurve = UnityEngine.AnimationCurve
>>v maxDuration = 3
>>v destroyOnEnd = False

>> UnityEngine.SphereCollider
