HumanFan

> transform = p:(70.5, -0.3, -75.2) r:(0.0, 270.0, 12.3) s:(1.5, 1.5, 1.5)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlHumanFan (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = HumanFanMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.PurchaseInteraction
>v displayNameToken = FAN_NAME
>v contextToken = FAN_CONTEXT
>v costType = Money
>v available = True
>v cost = 10
>v automaticallyScaleCostWithDifficulty = True
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.GenericDisplayNameProvider
>v displayToken = CHEST1_NAME

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_barrel_open
>v landingSound = 
>v fallDamageSound = 

> RoR2.ChestBehavior
>v tier1Chance = 0
>v tier2Chance = 0
>v tier3Chance = 0
>v lunarChance = 0
>v requiredItemTag = Any
>v dropRoller = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v openState = EntityStates.SerializableEntityStateType

> RoR2.OccupyNearbyNodes
>v radius = 5
>c mdlHumanFan

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 12.3) s:(1.2, 1.2, 1.2)

>> UnityEngine.Animator

>> ChildLocator

>> RoR2.EntityLocator
>>v entity = HumanFan (UnityEngine.GameObject)

>> UnityEngine.BoxCollider
>>c JumpVolume

>>> transform = p:(0.0, 0.4, 0.0) r:(282.3, 180.0, 90.0) s:(2.5, 2.5, 2.5)

>>> RoR2.JumpVolume
>>>v targetElevationTransform = Target (UnityEngine.Transform)
>>>v jumpVelocity = (0.0, 53.1, -13.2)
>>>v time = 2.56
>>>v jumpSoundString = 

>>> UnityEngine.SphereCollider
>>>c LoopParticles

>>>> transform = p:(0.0, 0.0, 0.0) r:(282.3, 180.0, 90.0) s:(0.4, 0.4, 0.4)

>>>> RoR2.ShakeEmitter
>>>>v shakeOnStart = True
>>>>v wave = Wave
>>>>v duration = 1E+10
>>>>v radius = 20
>>>>v scaleShakeRadiusWithLocalScale = False
>>>>v amplitudeTimeDecay = False
>>>>c Particle System

>>>>> transform = p:(0.0, 0.0, 0.0) r:(282.3, 180.0, 90.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c ForwardDust

>>>>> transform = p:(0.0, 0.0, 0.0) r:(282.3, 180.0, 90.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>c ActivateParticles

>>>> transform = p:(0.0, 0.0, 0.0) r:(282.3, 180.0, 90.0) s:(0.4, 0.4, 0.4)

>>>> RoR2.ShakeEmitter
>>>>v shakeOnStart = True
>>>>v wave = Wave
>>>>v duration = 0.4
>>>>v radius = 30
>>>>v scaleShakeRadiusWithLocalScale = False
>>>>v amplitudeTimeDecay = True

>>>> AkGameObj
>>>>v isEnvironmentAware = True
>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_env_fan_activate
>>>>v m_callbackData = 
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>v useOtherObject = False

>>>> UnityEngine.Rigidbody

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Stop_env_fan
>>>>v m_callbackData = 
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>v useOtherObject = False
>>>>c ForwardDust

>>>>> transform = p:(0.0, 0.0, 0.0) r:(282.3, 180.0, 90.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Circle

>>>>> transform = p:(0.0, 0.0, 0.9) r:(77.7, 0.0, 270.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>c Target

>>>> transform = p:(-5.5, 0.0, 9.7) r:(272.7, 0.0, 270.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>c HumanFanArmature

>>> transform = p:(0.0, 0.3, 0.0) r:(282.3, 180.0, 90.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>>>c FanBone

>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>>>>c FanBone_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>>c LightBack

>>>> transform = p:(0.0, 1.4, 0.7) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>>>c Point Light

>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 2
>>>>>v loop = True
>>>>>v randomStart = False
>>>>c LightBack_end

>>>>> transform = p:(0.0, 0.4, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>>c LightFront

>>>> transform = p:(0.0, -1.3, 0.7) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>>>c Point Light

>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 2
>>>>>v loop = True
>>>>>v randomStart = False
>>>>c LightFront_end

>>>>> transform = p:(0.0, 0.4, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
>>c HumanFanMesh

>>> transform = p:(0.0, 0.3, 0.0) r:(77.7, 0.0, 270.0) s:(0.2, 0.2, 0.2)

>>> UnityEngine.SkinnedMeshRenderer
>c HologramPivot

>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 270.0, 12.3) s:(1.0, 1.0, 1.0)
