HuntressDisplay

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c HuntressBlinkEffect

>> transform = p:(0.0, 0.6, -0.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Rigidbody
>>c Particles

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Cubes

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Flash, White (1)

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Point light (1)

>>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> LightIntensityCurve
>>>>v curve = UnityEngine.AnimationCurve
>>>>v timeMax = 2
>>>>v loop = False
>>>>v randomStart = False
>>>c Distortion (1)

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Dash

>>>> transform = p:(0.0, 0.0, 0.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c DashRings

>>>> transform = p:(0.0, 0.0, -0.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>c mdlHuntress

>> transform = p:(-0.5, 0.0, -0.2) r:(0.0, 27.7, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator

>> RoR2.AnimationEvents
>>v soundCenter = mdlHuntress (UnityEngine.GameObject)

>> Generics.Dynamics.InverseKinematics
>>v solver = CyclicDescend
>>v rArm = Generics.Dynamics.Core+Chain
>>v lArm = Generics.Dynamics.Core+Chain
>>v rLeg = Generics.Dynamics.Core+Chain
>>v lLeg = Generics.Dynamics.Core+Chain
>>v otherChains = Generics.Dynamics.Core+Chain[]
>>v otherKChains = Generics.Dynamics.Core+KinematicChain[]
>>v rigReader = 
>>v animator = mdlHuntress (UnityEngine.Animator)

>> ChildLocator

>> DynamicBone
>>v m_Root = Scarf.004 (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0.344
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0.1
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0.1
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20
>>c BowString

>>> transform = p:(0.7, 1.1, 0.1) r:(320.6, 30.2, 86.3) s:(1.0, 1.0, 1.0)

>>> UnityEngine.LineRenderer

>>> LineBetweenTransforms
>>>v vertexList = UnityEngine.Vector3[]
>>>v transformNodes = UnityEngine.Transform[]
>>>v lineRenderer = BowString (UnityEngine.LineRenderer)
>>c BowMesh

>>> transform = p:(-1.5, 0.7, -0.2) r:(270.0, 27.7, 0.0) s:(0.1, 0.1, 0.1)

>>> UnityEngine.SkinnedMeshRenderer
>>c HuntressArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 27.7, 0.0) s:(1.0, 1.0, 1.0)
>>>c HandGripControl.l

>>>> transform = p:(-1.3, 0.1, 1.9) r:(66.7, 297.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>c HandGripControl.l_end

>>>>> transform = p:(0.0, 0.3, 0.0) r:(66.7, 297.7, 0.0) s:(1.0, 1.0, 1.0)
>>>c HandGripControl.r

>>>> transform = p:(-2.4, 0.1, 1.9) r:(333.3, 297.7, 0.0) s:(1.0, 1.0, 1.0)
>>>>c HandGripControl.r_end

>>>>> transform = p:(0.0, 0.3, 0.0) r:(333.3, 297.7, 0.0) s:(1.0, 1.0, 1.0)
>>>c IKArmTarget.r

>>>> transform = p:(0.5, -0.2, 0.8) r:(285.4, 217.0, 124.3) s:(1.0, 1.0, 1.0)
>>>>c IKArmPole.r

>>>>> transform = p:(1.3, 1.3, -0.6) r:(285.4, 217.0, 124.3) s:(1.0, 1.0, 1.0)
>>>>>c IKArmPole.r_end

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(285.4, 217.0, 124.3) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 27.7, 0.3) s:(1.0, 1.0, 1.0)
>>>>c base

>>>>> transform = p:(0.3, 0.5, 0.0) r:(90.0, 5.8, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c BowRoot

>>>>>> transform = p:(-0.1, 0.8, 0.0) r:(291.4, 317.3, 207.7) s:(1.0, 1.0, 1.0)
>>>>>>c BowBase

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(68.6, 137.3, 332.3) s:(1.0, 1.0, 1.0)
>>>>>>>c BowHinge1.l

>>>>>>>> transform = p:(-0.2, 0.0, 0.0) r:(8.1, 25.9, 289.9) s:(1.0, 1.0, 1.0)
>>>>>>>>c BowHinge2.l

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(2.7, 40.5, 291.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>c BowString.L

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(320.0, 323.5, 94.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c BowString.L_end

>>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(320.0, 323.5, 94.7) s:(1.0, 1.0, 1.0)
>>>>>>>c BowHinge1.r

>>>>>>>> transform = p:(0.2, 0.0, 0.0) r:(68.6, 137.3, 281.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c BowHinge2.r

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(340.9, 109.3, 279.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c BowString.R

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(290.2, 228.5, 40.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c BowString.R_end

>>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(290.2, 228.5, 40.7) s:(1.0, 1.0, 1.0)
>>>>>>>c HelperBowBase

>>>>>>>> transform = p:(0.0, 0.0, -0.1) r:(291.4, 317.3, 207.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c HelperBowBase_end

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(291.4, 317.3, 207.7) s:(1.0, 1.0, 1.0)
>>>>>>>c Muzzle

>>>>>>>> transform = p:(0.0, -0.1, 0.0) r:(18.9, 346.7, 190.3) s:(1.0, 1.0, 1.0)
>>>>>>c BowStringIKTarget

>>>>>>> transform = p:(0.0, -0.6, 0.0) r:(68.6, 137.3, 332.3) s:(1.0, 1.0, 1.0)
>>>>>>>c HelperBowString

>>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(68.6, 137.3, 152.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c HelperBowString_end

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(68.6, 137.3, 152.3) s:(1.0, 1.0, 1.0)
>>>>>>>c ArrowDisplay

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(68.6, 137.3, 242.3) s:(1.7, 1.7, 1.7)
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.3, 0.0, 0.0) r:(68.6, 137.3, 242.3) s:(0.6, 0.1, 0.6)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.3, 0.0, 0.0) r:(9.8, 253.3, 340.8) s:(0.6, 0.1, 0.6)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>c ClusterArrowDisplay

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(68.6, 137.3, 242.3) s:(1.7, 1.7, 1.7)
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.4, 0.0, 0.0) r:(68.6, 137.3, 242.3) s:(1.1, 0.1, 0.5)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.4, 0.0, 0.0) r:(68.6, 137.3, 228.7) s:(1.1, 0.1, 0.5)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.4, 0.1, 0.0) r:(57.2, 217.5, 320.2) s:(1.1, 0.1, 0.5)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.5, 0.0, 0.0) r:(58.3, 109.3, 221.3) s:(1.1, 0.1, 0.5)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>>c Quad

>>>>>>>>> transform = p:(0.4, 0.0, 0.0) r:(58.3, 109.3, 198.1) s:(1.1, 0.1, 0.5)

>>>>>>>>> UnityEngine.MeshFilter

>>>>>>>>> UnityEngine.MeshRenderer
>>>>>>c IKArmTarget.l

>>>>>>> transform = p:(0.0, -0.2, 0.1) r:(35.2, 156.3, 348.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.l

>>>>>>>> transform = p:(1.4, 0.6, 0.5) r:(35.2, 156.3, 348.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKArmPole.l_end

>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(35.2, 156.3, 348.0) s:(1.0, 1.0, 1.0)
>>>>>c pelvis

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(30.6, 219.0, 183.6) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.l

>>>>>>> transform = p:(-0.1, 0.1, 0.1) r:(318.8, 359.8, 170.6) s:(1.0, 1.0, 1.0)
>>>>>>>c calf.l

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(286.7, 19.8, 333.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c foot.l

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(346.9, 168.5, 193.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(13.0, 348.5, 163.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(13.0, 348.5, 163.2) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.r

>>>>>>> transform = p:(0.1, 0.1, 0.1) r:(307.4, 215.9, 352.2) s:(1.0, 1.0, 1.0)
>>>>>>>c calf.r

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(1.7, 209.9, 174.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c foot.r

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(88.4, 55.8, 12.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(271.7, 235.1, 351.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(271.7, 235.1, 351.2) s:(1.0, 1.0, 1.0)
>>>>>c stomach

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(351.3, 24.2, 0.4) s:(1.0, 1.0, 1.0)
>>>>>>c chest

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(8.7, 26.8, 9.4) s:(1.0, 1.0, 1.0)
>>>>>>>c ClippingBlocker

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(8.7, 26.8, 9.4) s:(1.0, 1.0, 1.0)

>>>>>>>> DynamicBoneCollider
>>>>>>>>v m_Center = (0.0, 0.0, 0.0)
>>>>>>>>v m_Radius = 0.24
>>>>>>>>v m_Height = 0.72
>>>>>>>>v m_Direction = Y
>>>>>>>>v m_Bound = Outside
>>>>>>>c head

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(16.0, 0.0, 359.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c head_end

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(16.0, 0.0, 359.7) s:(1.0, 1.0, 1.0)
>>>>>>>c HuntressScarfArmature,Detatched

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(8.7, 26.8, 9.4) s:(1.0, 1.0, 1.0)
>>>>>>>>c ScarfBase,Detatched

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(8.7, 26.8, 189.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Scarf

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(350.7, 115.4, 273.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Scarf.004

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 220.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c Scarf.002

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 191.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c Scarf.006

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 177.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c Scarf.001

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 177.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c Scarf.005

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 177.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c Scarf.003

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 177.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>c Scarf.007

>>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 177.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>>c Scarf.007_end

>>>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(5.1, 110.4, 177.6) s:(1.0, 1.0, 1.0)
>>>>>>>c upper_arm.l

>>>>>>>> transform = p:(-0.1, 0.3, 0.0) r:(356.7, 97.2, 115.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c lower_arm.l

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(66.3, 172.6, 143.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c hand.l

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(291.4, 317.3, 207.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger1.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(7.9, 347.2, 180.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(274.0, 25.2, 316.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.9, 344.7, 355.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.9, 344.7, 355.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger2.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(7.9, 347.2, 180.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(274.0, 25.2, 316.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.9, 344.7, 355.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.9, 344.7, 355.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger3.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(7.8, 350.0, 183.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(273.2, 11.5, 332.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.7, 346.2, 357.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.7, 346.2, 357.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger4.1.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(7.4, 350.2, 188.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(273.9, 300.8, 42.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.3.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.8, 341.0, 3.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(311.8, 341.0, 3.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c thumb.1.l

>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(322.6, 346.7, 231.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.2.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(52.0, 149.6, 163.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(52.0, 149.6, 163.1) s:(1.0, 1.0, 1.0)
>>>>>>>c upper_arm.r

>>>>>>>> transform = p:(0.1, 0.3, 0.0) r:(63.1, 335.3, 230.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c lower_arm.r

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(55.7, 204.7, 268.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c hand.r

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(297.2, 344.6, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger1.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.1, 341.2, 193.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(342.2, 177.5, 167.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.9, 182.5, 165.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.9, 182.5, 165.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger2.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.1, 341.2, 193.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(342.2, 177.5, 167.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.9, 182.5, 165.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.9, 182.5, 165.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger3.1.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.1, 340.7, 190.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(341.9, 175.9, 169.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.4, 180.5, 166.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.4, 180.5, 166.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c finger4.1.r

>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(334.4, 343.9, 184.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(341.6, 176.1, 174.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.3.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.0, 179.1, 171.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(323.0, 179.1, 171.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c thumb.1.r

>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(330.2, 336.3, 198.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.2.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(48.5, 163.9, 168.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.r_end

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(48.5, 163.9, 168.7) s:(1.0, 1.0, 1.0)
>>>>c IKLegTarget.l

>>>>> transform = p:(0.3, 0.2, -0.2) r:(341.9, 67.3, 228.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.l

>>>>>> transform = p:(1.2, -1.3, 0.6) r:(330.0, 76.1, 44.1) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegPole.l_end

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(330.0, 76.1, 44.1) s:(1.0, 1.0, 1.0)
>>>>c IKLegTarget.r

>>>>> transform = p:(0.4, 0.0, 0.4) r:(270.0, 44.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.r

>>>>>> transform = p:(-0.4, -1.3, 0.6) r:(284.4, 124.7, 100.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegPole.r_end

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(284.4, 124.7, 100.0) s:(1.0, 1.0, 1.0)
>>c HuntressMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 27.7, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>c HuntressScarfMesh

>>> transform = p:(0.0, 1.6, 0.3) r:(296.5, 30.3, 40.6) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
