HuntressTrackingIndicator

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)
>c Holder

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 146.2) s:(1.0, 1.0, 1.0)

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c Center Circle (2)

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 146.2) s:(0.2, 0.2, 0.2)

>>> UnityEngine.SpriteRenderer

>>> ObjectScaleCurve
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.2
>>>v time = 0
