IcicleAura

> transform = p:(-59.7, -193.5, -254.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.IcicleAuraController
>v baseIcicleAttackInterval = 0.25
>v icicleBaseRadius = 3
>v icicleRadiusPerIcicle = 1
>v icicleDamageCoefficientPerTick = 1.5
>v icicleDamageCoefficientPerTickPerIcicle = 0
>v icicleDuration = 5
>v icicleProcCoefficientPerTick = 0.2
>v icicleCountOnFirstKill = 0
>v baseIcicleMax = 6
>v icicleMaxPerStack = 6
>v owner = 
>v auraParticles = UnityEngine.ParticleSystem[]
>v procParticles = UnityEngine.ParticleSystem[]

> UnityEngine.Rigidbody
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)
>>c Chunks

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Core

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Outer

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Procced

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c SpinningSharpChunks

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
