IconGenerator

> UnityEngine.RectTransform

> UnityEngine.Canvas
>c RawImage

>> UnityEngine.RectTransform

>> UnityEngine.CanvasRenderer

>> UnityEngine.UI.RawImage

>> RoR2.UI.ModelPanel
>>v renderSettings = RenderSettingsState
>>v camBackgroundColor = RGBA(0.000, 0.000, 0.000, 0.000)
>>v disablePostProcessLayer = True
>>v headlightPrefab = 
>>v lightPrefabs = UnityEngine.GameObject[]
>>v fov = 40
>>c Spot Light

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light
>c Directional Light

>> transform = p:(-437.0, -271.0, 0.0) r:(50.8, 223.4, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light
