ImpBossBlink

> transform = p:(-112.0, 22.8, -58.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Rigidbody

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> DestroyOnParticleEnd

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 1
>v radius = 70
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.6
>v radius = 90
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c LongLifeNoiseTrails

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c LongLifeNoiseTrails, Bright

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flash, White

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flash, Red

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Point light

>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v loop = False
>>>v randomStart = False

>>> RoR2.FlickerLight
>>>v light = Point light (UnityEngine.Light)
>>>v sinWaves = Wave[]
>>c Distortion

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dash

>>> transform = p:(0.0, 0.0, 0.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dash, Bright

>>> transform = p:(0.0, 0.0, 0.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c DashRings

>>> transform = p:(0.0, 0.0, -0.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Sphere

>>> transform = p:(0.0, 0.0, -0.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c PP

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.PostProcessDuration
>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>v ppWeightCurve = UnityEngine.AnimationCurve
>>v maxDuration = 1
>>v destroyOnEnd = True

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalImpBoss (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = False
>>v blendDistance = 20
>>v weight = 1
>>v priority = 6

>> UnityEngine.SphereCollider
