ImpVoidspikeProjectileGhost

> transform = p:(-49.5, 22.9, -67.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> UnityEngine.Light

> RoR2.FlickerLight
>v light = ImpVoidspikeProjectileGhost (UnityEngine.Light)
>v sinWaves = Wave[]
>c Mesh

>> transform = p:(0.0, 0.0, 1.0) r:(0.0, 0.0, 0.0) s:(0.3, 0.3, 0.6)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> RotateObject
>>v rotationSpeed = (0.0, 0.0, 480.0)
>c Trail

>> transform = p:(0.0, 0.2, -1.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.TrailRenderer
