LaserPointerBeamEnd

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.LaserPointerController
>v source = 
>v dotObject = Dot (UnityEngine.GameObject)
>v beam = Beam (UnityEngine.LineRenderer)
>v minDistanceFromStart = 4
>c Dot

>> transform = p:(0.0, 0.0, 0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Beam

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.LineRenderer
