LemurianSlash

> transform = p:(156.6, 26.0, 136.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, -1.0)

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)
>>c SlashLeft

>>> transform = p:(0.7, 0.2, -1.3) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c SlashLeft (1)

>>> transform = p:(0.5, 0.5, 0.0) r:(270.0, 270.0, 0.0) s:(1.0, -1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
