LightningStakeNova

> transform = p:(-5.6, -212.6, -140.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = True

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> DestroyOnParticleEnd
>c Lightning, Spark Center

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Nova Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 0.2
>>v loop = False
>>v randomStart = False

>> RoR2.LightScaleFromParent
>c AreaIndicatorRing, Billboard

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c UnscaledHitsparks 1

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Flash

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
