Lockbox

> transform = p:(-54.9, -151.3, -90.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlKeyLockbox (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = KeyLockboxMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.GenericDisplayNameProvider
>v displayToken = LOCKBOX_NAME

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_item_proc_bandolierSpawn
>v landingSound = 
>v fallDamageSound = 

> RoR2.ChestBehavior
>v tier1Chance = 0.8
>v tier2Chance = 0.2
>v tier3Chance = 0.01
>v lunarChance = 0
>v requiredItemTag = Any
>v dropRoller = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v openState = EntityStates.SerializableEntityStateType

> RoR2.PurchaseInteraction
>v displayNameToken = LOCKBOX_NAME
>v contextToken = LOCKBOX_CONTEXT
>v costType = None
>v available = True
>v cost = 0
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent
>c ModelBase

>> transform = p:(0.0, -0.1, 0.0) r:(349.3, 354.9, 356.5) s:(1.0, 1.0, 1.0)
>>c mdlKeyLockbox

>>> transform = p:(0.0, 0.0, 0.0) r:(349.3, 354.9, 356.5) s:(1.3, 1.3, 1.3)

>>> UnityEngine.Animator

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0.11
>>>v maxGreenBias = 0.39
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>c KeyLockboxArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(281.3, 156.9, 197.6) s:(1.0, 1.0, 1.0)
>>>>c Base

>>>>> transform = p:(0.0, 0.3, 0.0) r:(349.3, 354.9, 356.5) s:(1.0, 1.0, 1.0)
>>>>>c Lid

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(281.3, 156.8, 17.7) s:(1.0, 1.0, 1.0)
>>>>>>c LockFlap

>>>>>>> transform = p:(0.0, 0.6, 0.1) r:(10.7, 174.9, 183.5) s:(1.0, 1.0, 1.0)
>>>>>>>c LockFlap_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(10.7, 174.9, 183.5) s:(1.0, 1.0, 1.0)
>>>c KeyLockboxMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(281.3, 156.9, 197.6) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer

>>>> UnityEngine.BoxCollider

>>>> RoR2.EntityLocator
>>>>v entity = Lockbox (UnityEngine.GameObject)
