LunarCauldron

> transform = p:(-3.3, 0.8, 4.4) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlBazaarCauldron (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = LunarCauldronMesh (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.PurchaseInteraction
>v displayNameToken = BAZAAR_CAULDRON_NAME
>v contextToken = BAZAAR_CAULDRON_CONTEXT
>v costType = WhiteItem
>v available = True
>v cost = 3
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.DelayedEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v timeStepType = Time

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = True

> RoR2.GenericDisplayNameProvider
>v displayToken = BAZAAR_CAULDRON_NAME

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_chest_unlock
>v landingSound = 
>v fallDamageSound = 

> RoR2.ShopTerminalBehavior
>v pickupDisplay = PickupDisplay (RoR2.PickupDisplay)
>v dropTransform = DropPivot (UnityEngine.Transform)
>v selfGeneratePickup = True
>v itemTier = Tier2
>v dropVelocity = (4.0, 15.0, 4.0)
>v animator = 
>c DropPivot

>> transform = p:(0.0, 1.9, 0.2) r:(0.0, 147.9, 0.0) s:(1.4, 1.4, 1.4)
>c mdlBazaarCauldron

>> transform = p:(0.0, 0.9, 0.2) r:(0.0, 108.4, 0.0) s:(1.4, 1.4, 1.4)
>>c PickupDisplay

>>> transform = p:(-1.0, 1.7, -1.0) r:(0.0, 136.8, 0.0) s:(0.7, 0.7, 0.7)

>>> RoR2.PickupDisplay
>>>v verticalWave = Wave
>>>v spinSpeed = 75
>>>v tier1ParticleEffect = 
>>>v tier2ParticleEffect = 
>>>v tier3ParticleEffect = 
>>>v equipmentParticleEffect = 
>>>v lunarParticleEffect = 
>>>v bossParticleEffect = 
>>>v coloredParticleSystems = UnityEngine.ParticleSystem[]
>>>v highlight = PickupDisplay (RoR2.Highlight)

>>> RoR2.Highlight
>>>v pickupIndex = ItemIndex.Syringe
>>>v targetRenderer = 
>>>v strength = 1
>>>v highlightColor = pickup
>>>v isOn = False
>>c LunarCauldronMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> RoR2.EntityLocator
>>>v entity = LunarCauldron (UnityEngine.GameObject)
>>>c GreenToRedEffect

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Swirls

>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Lightning

>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Glowies

>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c CauldronLiquidMesh

>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c RedLight

>>>>> transform = p:(0.0, 0.8, 0.0) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> RoR2.FlickerLight
>>>>>v light = RedLight (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>>>c WhiteToGreenEffect

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)
>>>>c CauldronLiquidMesh

>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Glowies

>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c GreenLight

>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 108.4, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> RoR2.FlickerLight
>>>>>v light = GreenLight (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>c HologramPivot

>> transform = p:(1.4, 0.7, 1.2) r:(0.0, 344.9, 0.0) s:(1.0, 1.0, 1.0)
