MageFirewallSeedGhost

> transform = p:(86.0, -231.7, -141.7) r:(0.0, 90.0, 270.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Rotator

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 270.0) s:(0.4, 0.4, 0.4)

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c RollerMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c RollerMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 270.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>c Core

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 270.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter

>> UnityEngine.Light
