MageLightningBombGhost

> transform = p:(69.5, -119.3, 109.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Sparks, Trail (UnityEngine.ParticleSystem)
>c Sparks, Trail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Base

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.8, 1.8, 1.8)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c OrbCore

>> transform = p:(0.0, 0.0, 0.0) r:(312.1, 333.2, 5.4) s:(0.5, 0.5, 0.5)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> RoR2.LightScaleFromParent
