MageDisplay

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlMage

>> transform = p:(0.0, -0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator

>> DynamicBone
>>v m_Root = pelvis (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0.344
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0.1
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 1
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20

>> RoR2.RTPCController
>>v akSoundString = Play_mage_m2_shoot
>>v rtpcString = attackSpeed
>>v rtpcValue = 100
>>v useCurveInstead = False
>>v rtpcValueCurve = UnityEngine.AnimationCurve
>>c MageArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c HeelRoll.l

>>>> transform = p:(0.0, 0.4, 0.6) r:(45.8, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>c IKLegPole.l

>>>>> transform = p:(0.0, 1.0, -0.6) r:(318.3, 340.9, 193.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.l_end

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(318.3, 340.9, 193.0) s:(1.0, 1.0, 1.0)
>>>>c ToeRoll.l

>>>>> transform = p:(0.0, 0.2, 0.0) r:(324.4, 359.8, 0.1) s:(1.0, 1.0, 1.0)
>>>>>c FootRoll.l

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(354.6, 1.4, 359.9) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegTarget.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(314.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKLegTarget.l_end

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(314.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKFoot.l

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(44.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKFoot.l_end

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(44.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c ToeControl.l

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(314.2, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKToe.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(44.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKToe.l_end

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(44.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c HeelRoll.r

>>>> transform = p:(0.1, 0.3, 0.3) r:(42.1, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>c IKLegPole.r

>>>>> transform = p:(0.0, 1.0, -0.6) r:(321.8, 341.9, 191.4) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.r_end

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.8, 341.9, 191.4) s:(1.0, 1.0, 1.0)
>>>>c ToeRoll.l.002

>>>>> transform = p:(0.0, 0.2, 0.0) r:(328.2, 359.8, 0.1) s:(1.0, 1.0, 1.0)
>>>>>c FootRoll.r

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(358.3, 1.4, 360.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegTarget.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(317.9, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKLegTarget.r_end

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(317.9, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKFoot.r

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(47.9, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKFoot.r_end

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(47.9, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c ToeControl.r

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(317.9, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKToe.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(47.9, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKToe.r_end

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(47.9, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.3) s:(1.0, 1.0, 1.0)
>>>>c base

>>>>> transform = p:(0.0, 1.5, -0.1) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKArmTarget.l

>>>>>> transform = p:(-0.5, 0.0, 0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmPole.l

>>>>>>> transform = p:(-0.2, 1.1, 0.2) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.l_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKArmTarget.r

>>>>>> transform = p:(0.4, 0.2, 0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmPole.r

>>>>>>> transform = p:(0.2, 1.1, 0.2) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.r_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c pelvis

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(15.8, 180.0, 180.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Rigidbody
>>>>>>c ClothA.1.l

>>>>>>> transform = p:(-0.2, 0.1, 0.1) r:(352.3, 180.0, 187.8) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothA.2.l

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(344.6, 180.0, 187.8) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothA.3.l

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(336.9, 180.0, 188.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothA.4.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(329.1, 179.7, 190.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothA.4.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(329.1, 179.7, 190.2) s:(1.0, 1.0, 1.0)
>>>>>>c ClothA.1.r

>>>>>>> transform = p:(0.2, 0.1, 0.1) r:(352.3, 180.0, 172.2) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothA.2.r

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(344.6, 180.0, 172.2) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothA.3.r

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(336.9, 180.0, 171.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothA.4.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(329.0, 180.9, 161.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothA.4.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(329.0, 180.9, 161.7) s:(1.0, 1.0, 1.0)
>>>>>>c ClothB.1.l

>>>>>>> transform = p:(-0.1, 0.1, 0.1) r:(349.8, 179.9, 185.2) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothB.2.l

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(338.0, 179.6, 186.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothB.3.l

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(330.3, 179.3, 187.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothB.4.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(322.6, 178.8, 185.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothB.4.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(322.6, 178.8, 185.7) s:(1.0, 1.0, 1.0)
>>>>>>c ClothB.1.r

>>>>>>> transform = p:(0.1, 0.1, 0.1) r:(352.2, 180.1, 174.9) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothB.2.r

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(344.5, 180.3, 173.4) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothB.3.r

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(336.8, 180.6, 173.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothB.4.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(329.1, 180.9, 174.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothB.4.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(329.1, 180.9, 174.4) s:(1.0, 1.0, 1.0)
>>>>>>c ClothC.1.l

>>>>>>> transform = p:(-0.1, 0.1, 0.2) r:(348.3, 179.9, 181.8) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothC.2.l

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(339.5, 179.6, 183.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothC.3.l

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(331.8, 179.1, 184.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothC.4.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(324.1, 178.3, 185.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothC.4.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(324.1, 178.3, 185.2) s:(1.0, 1.0, 1.0)
>>>>>>c ClothC.1.r

>>>>>>> transform = p:(0.1, 0.1, 0.2) r:(352.2, 180.0, 178.3) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothC.2.r

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(344.4, 180.2, 176.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothC.3.r

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(336.6, 180.7, 175.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothC.4.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(328.9, 181.4, 175.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothC.4.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(328.9, 181.4, 175.3) s:(1.0, 1.0, 1.0)
>>>>>>c ClothD.1

>>>>>>> transform = p:(0.0, 0.0, -0.2) r:(12.3, 198.1, 182.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClothD.2

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(6.9, 197.9, 181.9) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClothD.3

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(359.7, 197.7, 181.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClothD.4

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(357.1, 197.6, 181.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c ClothD.5

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(357.1, 197.6, 181.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c ClothD.6

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(357.1, 197.6, 181.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c ClothD.6_end

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(357.1, 197.6, 181.9) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.l

>>>>>>> transform = p:(-0.1, 0.0, 0.1) r:(341.8, 0.3, 174.9) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.CapsuleCollider

>>>>>>> DynamicBoneCollider
>>>>>>>v m_Center = (0.0, 0.3, 0.1)
>>>>>>>v m_Radius = 0.11
>>>>>>>v m_Height = 0.57
>>>>>>>v m_Direction = Y
>>>>>>>v m_Bound = Outside
>>>>>>>c calf.l

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(306.3, 190.4, 159.5) s:(1.0, 1.0, 1.0)

>>>>>>>> UnityEngine.CapsuleCollider
>>>>>>>>c foot.l

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(9.7, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(317.4, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(317.4, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.r

>>>>>>> transform = p:(0.1, 0.0, 0.1) r:(355.3, 0.7, 180.1) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.CapsuleCollider

>>>>>>> DynamicBoneCollider
>>>>>>>v m_Center = (0.0, 0.3, 0.1)
>>>>>>>v m_Radius = 0.11
>>>>>>>v m_Height = 0.57
>>>>>>>v m_Direction = Y
>>>>>>>v m_Bound = Outside
>>>>>>>c calf.r

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(345.6, 176.7, 184.8) s:(1.0, 1.0, 1.0)

>>>>>>>> UnityEngine.CapsuleCollider
>>>>>>>>c foot.r

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(6.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.1, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.1, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c stomach

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(357.0, 346.6, 0.3) s:(1.0, 1.0, 1.0)
>>>>>>c chest

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(353.9, 346.6, 360.0) s:(1.0, 1.0, 1.0)
>>>>>>>c clavicle.l

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(53.2, 49.5, 157.4) s:(1.0, 1.0, 1.0)
>>>>>>>>c upper_arm.l

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(15.7, 356.0, 144.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c lower_arm.l

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(37.0, 93.2, 157.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c hand.l

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(315.1, 267.6, 211.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.7, 284.4, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(19.0, 101.6, 168.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(13.6, 102.7, 169.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(13.6, 102.7, 169.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(321.7, 284.4, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(19.0, 101.6, 168.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(13.6, 102.7, 169.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(13.6, 102.7, 169.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(322.0, 282.6, 196.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(18.6, 100.5, 166.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(13.2, 101.8, 166.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(13.2, 101.8, 166.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(323.1, 277.3, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(17.3, 96.3, 161.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(12.0, 97.8, 162.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(12.0, 97.8, 162.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c GripControl.l

>>>>>>>>>>>> transform = p:(0.0, 0.2, -0.1) r:(73.8, 64.7, 48.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1IKTarget.l

>>>>>>>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2IKTarget.l

>>>>>>>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3IKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4IKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumbIKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumbIKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(339.5, 281.2, 191.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.1.l

>>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(341.9, 291.7, 186.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(32.5, 96.9, 165.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumb.2.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(32.5, 96.9, 165.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c MuzzleLeft

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(47.6, 307.5, 26.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c Particles 

>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(47.6, 307.5, 26.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c Point light

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(47.6, 307.5, 26.8) s:(1.0, 1.0, 1.0)

>>>>>>>>>>>>> UnityEngine.Light

>>>>>>>>>>>>> RoR2.FlickerLight
>>>>>>>>>>>>>v light = Point light (UnityEngine.Light)
>>>>>>>>>>>>>v sinWaves = Wave[]
>>>>>>>>>>>>c Matrix, Mesh

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(47.6, 307.5, 26.8) s:(0.4, 0.4, 0.4)

>>>>>>>>>>>>> UnityEngine.ParticleSystem

>>>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>c clavicle.r

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(53.3, 282.8, 202.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c upper_arm.r

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(5.6, 348.1, 210.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c lower_arm.r

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(333.1, 88.3, 142.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c hand.r

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(17.7, 287.9, 233.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(27.4, 266.8, 212.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(343.8, 67.5, 158.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(348.9, 65.4, 159.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(348.9, 65.4, 159.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(27.4, 266.8, 212.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(343.8, 67.5, 158.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(348.9, 65.4, 159.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(348.9, 65.4, 159.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(22.2, 272.3, 218.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(344.6, 69.1, 155.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(349.4, 66.2, 157.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(349.4, 66.2, 157.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(21.5, 272.5, 220.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(344.4, 68.6, 153.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(349.0, 65.3, 154.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(349.0, 65.3, 154.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c GripControl.r

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.1) r:(65.3, 295.3, 326.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1IKTarget.r

>>>>>>>>>>>>> transform = p:(0.1, 0.0, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2IKTarget.r

>>>>>>>>>>>>> transform = p:(0.1, 0.0, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3IKTarget.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4IKTarget.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumbIKTarget.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumbIKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(17.6, 248.0, 201.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.1) r:(12.0, 253.1, 200.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(331.4, 75.0, 154.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumb.2.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(331.4, 75.0, 154.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c MuzzleRight

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(44.8, 28.6, 129.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c Glow, Fire

>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(44.8, 28.6, 129.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c Particles

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(44.8, 28.6, 129.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c Point light

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(44.8, 28.6, 129.6) s:(1.0, 1.0, 1.0)

>>>>>>>>>>>>>> UnityEngine.Light

>>>>>>>>>>>>>> RoR2.FlickerLight
>>>>>>>>>>>>>>v light = Point light (UnityEngine.Light)
>>>>>>>>>>>>>>v sinWaves = Wave[]
>>>>>>>>>>>>>c Matrix, Mesh

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(44.8, 28.6, 129.6) s:(0.4, 0.4, 0.4)

>>>>>>>>>>>>>> UnityEngine.ParticleSystem

>>>>>>>>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>>c neck

>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(358.9, 166.2, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c head

>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.2, 0.0, 359.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c head_end

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.2, 0.0, 359.7) s:(1.0, 1.0, 1.0)
>>>>>>>c Jets

>>>>>>>> transform = p:(0.1, -0.1, -0.2) r:(85.4, 177.8, 193.7) s:(0.0, 0.0, 0.6)

>>>>>>>> UnityEngine.MeshFilter

>>>>>>>> UnityEngine.MeshRenderer
>>>>>>>c Jets

>>>>>>>> transform = p:(-0.1, -0.1, -0.2) r:(85.4, 177.8, 295.4) s:(0.0, 0.0, 0.6)

>>>>>>>> UnityEngine.MeshFilter

>>>>>>>> UnityEngine.MeshRenderer
>>c MageCapeMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
>>c MageMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
