MageLightningboltExpanded

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Projectile.ProjectileController
>v ghostPrefab = MageLightningboltExpandedGhost (UnityEngine.GameObject)
>v ghost = 
>v isPrediction = False
>v allowPrediction = True
>v predictionId = 0
>v owner = 
>v procChainMask = RoR2.ProcChainMask
>v procCoefficient = 1
>v target = 
>v authorityEffect = 
>v predictionEffect = 

> UnityEngine.Rigidbody

> RoR2.Projectile.ProjectileNetworkTransform
>v positionTransmitInterval = 0.03333334
>v interpolationFactor = 1
>v allowClientsideCollision = False

> RoR2.Projectile.ProjectileSimple
>v velocity = 0
>v lifetime = 2
>v updateAfterFiring = True
>v enableVelocityOverLifetime = False
>v velocityOverLifetime = UnityEngine.AnimationCurve

> UnityEngine.SphereCollider

> RoR2.Projectile.ProjectileDamage
>v damage = 0
>v crit = False
>v force = 0
>v damageColorIndex = Default
>v damageType = Generic

> RoR2.TeamFilter

> RoR2.Projectile.ProjectileOverlapAttack
>v damageCoefficient = 0.2
>v impactEffect = MuzzleflashMageLightning (UnityEngine.GameObject)
>v forceVector = (0.0, 0.0, 0.0)
>v overlapProcCoefficient = 0.4
>v resetInterval = 0.2

> RoR2.HitBoxGroup
>v groupName = TravelHitbox
>v hitBoxes = RoR2.HitBox[]
>c StickEffect

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(4.0, 4.0, 4.0)

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = 0.05
>>v radius = 30
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = True
>>c Flash

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dust

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dust, Directional

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Debris

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Hitbox

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(6.0, 6.0, 6.0)

>> RoR2.HitBox
