Main Camera

> transform = p:(-14.0, -220.9, -48.5) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

> RoR2.CameraRigController
>v sceneCam = Scene Camera (UnityEngine.Camera)
>v uiCam = UI Camera (UnityEngine.Camera)
>v skyboxCam = 
>v sprintingParticleSystem = SprintParticles (UnityEngine.ParticleSystem)
>v baseFov = 60
>v fadeStartDistance = 1
>v fadeEndDistance = 4
>v disableSpectating = False
>v maxAimRaycastDistance = 500
>v cameraMode = PlayerBasic
>v viewport = (x:0.00, y:0.00, width:1.00, height:1.00)
>v hud = 
>v target = 
>v createHud = True
>v aimStickPostSmoothing = (0.0, 0.0)
>v aimStickPostDualZone = (0.0, 0.0)
>v aimStickPostExponent = (0.0, 0.0)
>v lastAimAssist = RoR2.CameraRigController+AimAssistInfo
>v aimAssist = RoR2.CameraRigController+AimAssistInfo
>v lastCrosshairHurtBox = 
>v readOnlyInstancesList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.CameraRigController]
>v aimStickAssistMaxSize = RoR2.ConVar.FloatConVar
>v aimStickAssistMinSize = RoR2.ConVar.FloatConVar
>v enableSprintSensitivitySlowdown = RoR2.ConVar.BoolConVar
>c SkyboxCamera

>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)
>>c Camera

>>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Camera
>>>v onPreCull = UnityEngine.Camera+CameraCallback
>>>v onPreRender = UnityEngine.Camera+CameraCallback
>>>v onPostRender = 

>>> UnityEngine.FlareLayer

>>> ScaledCamera
>>>v scale = 1

>>> RoR2.MatchCamera
>>>v srcCamera = Scene Camera (UnityEngine.Camera)
>>>c Stars

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer

>>>> MaintainRotation
>>>>v eulerAngles = (0.0, 0.0, 0.0)
>>>c mdlVFXFlippedCylinder (1)

>>>> transform = p:(0.0, 0.0, 0.0) r:(279.2, 132.7, 12.7) s:(1.2, 1.2, 0.1)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> MaintainRotation
>>>>v eulerAngles = (0.0, 0.0, 0.0)
>>>c mdlVFXFlippedCylinder

>>>> transform = p:(0.0, -0.1, 0.0) r:(279.2, 132.7, 12.7) s:(1.0, 1.0, 0.1)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> MaintainRotation
>>>>v eulerAngles = (0.0, 0.0, 0.0)
>c Scene Camera

>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Camera
>>v onPreCull = UnityEngine.Camera+CameraCallback
>>v onPreRender = UnityEngine.Camera+CameraCallback
>>v onPostRender = 

>> UnityEngine.FlareLayer

>> AkAudioListener
>>v isDefaultListener = True
>>v listenerId = 0

>> RoR2.BlurOptimized
>>v downsample = 0
>>v blurSize = 1.25
>>v blurIterations = 1
>>v blurType = StandardGauss
>>v blurMaterial = 

>> UnityEngine.Rigidbody

>> AkGameObj
>>v isEnvironmentAware = True
>>v m_positionOffsetData = AkGameObjPositionOffsetData

>> RoR2.SceneCamera
>>v sortMode = NoDistanceSort

>> ThreeEyedGames.DecaliciousRenderer
>>v UseInstancing = True

>> RoR2.PostProcess.SobelCommandBuffer
>>v cameraEvent = BeforeLighting

>> UnityEngine.Rendering.PostProcessing.PostProcessLayer
>>v volumeTrigger = Scene Camera (UnityEngine.Transform)
>>v volumeLayer = UnityEngine.LayerMask
>>v stopNaNPropagation = False
>>v finalBlitToCameraTarget = True
>>v antialiasingMode = None
>>v temporalAntialiasing = UnityEngine.Rendering.PostProcessing.TemporalAntialiasing
>>v subpixelMorphologicalAntialiasing = UnityEngine.Rendering.PostProcessing.SubpixelMorphologicalAntialiasing
>>v fastApproximateAntialiasing = UnityEngine.Rendering.PostProcessing.FastApproximateAntialiasing
>>v fog = UnityEngine.Rendering.PostProcessing.Fog
>>v debugLayer = UnityEngine.Rendering.PostProcessing.PostProcessDebugLayer
>>v breakBeforeColorGrading = False

>> RoR2.OutlineHighlight
>>v m_resolution = Full
>>v highlightQueue = System.Collections.Generic.Queue`1[RoR2.OutlineHighlight+HighlightInfo]
>>v onPreRenderOutlineHighlight = System.Action`1[RoR2.OutlineHighlight]

>> RoR2.CameraResolutionScaler
>>c Rain

>>> transform = p:(-12.9, 0.0, 16.2) r:(80.8, 312.7, 167.3) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c GlobalPostProcessVolume

>>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>v sharedProfile = ppRunBase (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>v isGlobal = True
>>>v blendDistance = 0
>>>v weight = 1
>>>v priority = 0
>>c SprintParticles

>>> transform = p:(0.0, 0.0, 17.7) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c UI Camera, Worldspace

>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Camera
>>v onPreCull = UnityEngine.Camera+CameraCallback
>>v onPreRender = UnityEngine.Camera+CameraCallback
>>v onPostRender = 

>> RoR2.MatchCamera
>>v srcCamera = Scene Camera (UnityEngine.Camera)
>c UI Camera

>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Camera
>>v onPreCull = UnityEngine.Camera+CameraCallback
>>v onPreRender = UnityEngine.Camera+CameraCallback
>>v onPostRender = 

>> RoR2.PostProcessing.ScreenDamage
>>v mat = matScreenDamage (UnityEngine.Material)
>>v DistortionScale = 0.03
>>v DistortionPower = 4.84
>>v DesaturationScale = 0.9
>>v DesaturationPower = 2
>>v TintScale = 2
>>v TintPower = 2.36

>> RoR2.MatchCamera
>>v srcCamera = Scene Camera (UnityEngine.Camera)

>> RoR2.UICamera
>>v readOnlyInstancesList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.UICamera]

>> LeTai.Asset.TranslucentImage.TranslucentImageSource
>>v maxUpdateRate = Infinity
>>v preview = False
>c Visualizer, Enemy HP

>> transform = p:(-4.4, -1.4, 8.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> Visualizer
>>v yscale = 2000
>>v particleObject = GameObject (UnityEngine.GameObject)
>>v yvalue = 0
>>c GameObject

>>> transform = p:(0.0, 0.0, 0.0) r:(2.0, 55.3, 351.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Visualizer, Discount

>> transform = p:(-4.4, -1.4, 8.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> Visualizer
>>v yscale = 3
>>v particleObject = GameObject (UnityEngine.GameObject)
>>v yvalue = 0
>>c GameObject

>>> transform = p:(0.0, 0.0, 0.0) r:(2.0, 55.3, 351.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Final Camera

>> transform = p:(0.0, 0.0, 0.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Camera
>>v onPreCull = UnityEngine.Camera+CameraCallback
>>v onPreRender = UnityEngine.Camera+CameraCallback
>>v onPostRender = 
>>c Quad

>>> transform = p:(0.0, 0.0, 0.8) r:(9.0, 145.6, 2.0) s:(19.2, 10.8, 10.8)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshCollider

>>> UnityEngine.MeshRenderer
>c Visualizer, Player Damage

>> transform = p:(-4.4, -1.4, 8.0) r:(9.0, 145.6, 2.0) s:(1.0, 1.0, 1.0)

>> Visualizer
>>v yscale = 2000
>>v particleObject = GameObject (UnityEngine.GameObject)
>>v yvalue = 0
>>c GameObject

>>> transform = p:(0.0, 0.0, 0.0) r:(2.0, 55.3, 351.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
