MegaFireballGhost

> transform = p:(-39.1, -173.7, -132.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 2.0)

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 999
>v radius = 30
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = False

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Sparks (UnityEngine.ParticleSystem)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 
>c FlameTrails, World

>> transform = p:(0.0, 0.0, -0.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c FlameBillboards, Local

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 0.0) s:(0.6, 0.6, 0.6)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c SmokeBillboard

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Sparks

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Point Light

>> transform = p:(0.0, -0.8, 0.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> RoR2.FlickerLight
>>v light = Point Light (UnityEngine.Light)
>>v sinWaves = Wave[]
