MercDisplay

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(-1.0, 1.0, 1.0)
>c mdlMerc

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator

>> DynamicBone
>>v m_Root = JiggleHair (UnityEngine.Transform)
>>v m_UpdateRate = 60
>>v m_UpdateMode = Normal
>>v m_Damping = 0.1
>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>v m_Elasticity = 0.1
>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>v m_Stiffness = 0.1
>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>v m_Inert = 0
>>v m_InertDistrib = UnityEngine.AnimationCurve
>>v m_Radius = 0
>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>v m_EndLength = 0
>>v m_EndOffset = (0.0, 0.0, 0.0)
>>v m_Gravity = (0.0, 0.0, 0.0)
>>v m_Force = (0.0, 0.0, 0.0)
>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>v m_FreezeAxis = None
>>v m_DistantDisable = False
>>v m_ReferenceObject = 
>>v m_DistanceToObject = 20

>> Generics.Dynamics.InverseKinematics
>>v solver = CyclicDescend
>>v rArm = Generics.Dynamics.Core+Chain
>>v lArm = Generics.Dynamics.Core+Chain
>>v rLeg = Generics.Dynamics.Core+Chain
>>v lLeg = Generics.Dynamics.Core+Chain
>>v otherChains = Generics.Dynamics.Core+Chain[]
>>v otherKChains = Generics.Dynamics.Core+KinematicChain[]
>>v rigReader = 
>>v animator = mdlMerc (UnityEngine.Animator)

>> RoR2.AnimationEvents
>>v soundCenter = mdlMerc (UnityEngine.GameObject)
>>c MercArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>c HeelRoll.l

>>>> transform = p:(-0.3, -0.6, 0.0) r:(90.0, 340.9, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKLegPole.l

>>>>> transform = p:(0.1, 0.5, -0.5) r:(284.4, 61.2, 100.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.l_end

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(284.4, 61.2, 100.0) s:(1.0, 1.0, 1.0)
>>>>c ToeRoll.l

>>>>> transform = p:(0.0, 0.3, 0.0) r:(284.4, 341.4, 359.4) s:(1.0, 1.0, 1.0)
>>>>>c FootRoll.l

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(310.4, 338.8, 1.6) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegTarget.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.1, 340.9, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKLegTarget.l_end

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.1, 340.9, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKFoot.l

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 340.4, 359.5) s:(1.0, 1.0, 1.0)
>>>>>>c IKFoot.l_end

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 340.4, 359.5) s:(1.0, 1.0, 1.0)
>>>>>c ToeControl.l

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(89.8, 86.8, 106.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKToe.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 340.5, 359.6) s:(1.0, 1.0, 1.0)
>>>>>>>c IKToe.l_end

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 340.5, 359.6) s:(1.0, 1.0, 1.0)
>>>c HeelRoll.r

>>>> transform = p:(0.3, 0.3, 0.0) r:(90.0, 355.5, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKLegPole.r

>>>>> transform = p:(0.0, 1.0, -0.5) r:(284.4, 275.2, 260.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.r_end

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(284.4, 275.2, 260.0) s:(1.0, 1.0, 1.0)
>>>>c ToeRoll.r

>>>>> transform = p:(0.0, 0.3, 0.0) r:(284.4, 355.0, 0.6) s:(1.0, 1.0, 1.0)
>>>>>c FootRoll.r

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(340.3, 356.5, 0.2) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegTarget.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(300.1, 354.1, 1.5) s:(1.0, 1.0, 1.0)
>>>>>>>c IKLegTarget.r_end

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(300.1, 354.1, 1.5) s:(1.0, 1.0, 1.0)
>>>>>c IKFoot.r

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 356.0, 0.5) s:(1.0, 1.0, 1.0)
>>>>>>c IKFoot.r_end

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 356.0, 0.5) s:(1.0, 1.0, 1.0)
>>>>>c ToeControl.r

>>>>>> transform = p:(0.0, 0.1, 0.0) r:(89.8, 249.6, 254.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKToe.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 355.9, 0.4) s:(1.0, 1.0, 1.0)
>>>>>>>c IKToe.r_end

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 355.9, 0.4) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 354.1, 359.7) s:(1.0, 1.0, 1.0)
>>>>c base

>>>>> transform = p:(0.0, 0.8, 0.1) r:(90.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKArmTarget.l

>>>>>> transform = p:(0.1, 0.3, 0.0) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmPole.l

>>>>>>> transform = p:(-1.6, -0.9, 0.7) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.l_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKArmTarget.r

>>>>>> transform = p:(0.2, 0.1, -0.1) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmPole.r

>>>>>>> transform = p:(0.0, 1.1, 0.3) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.r_end

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c pelvis

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(341.2, 120.8, 190.0) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.l

>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(298.6, 308.6, 226.9) s:(1.0, 1.0, 1.0)
>>>>>>>c calf.l

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(348.4, 171.3, 165.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c foot.l

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(49.3, 174.2, 190.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.l

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 251.0, 269.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 251.0, 269.9) s:(1.0, 1.0, 1.0)
>>>>>>c thigh.r

>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(342.5, 352.9, 151.9) s:(1.0, 1.0, 1.0)
>>>>>>>c calf.r

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(295.4, 111.4, 231.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c foot.r

>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(20.1, 174.3, 178.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c toe.r

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 85.5, 90.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 85.5, 90.1) s:(1.0, 1.0, 1.0)
>>>>>c stomach

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(26.0, 291.1, 333.2) s:(1.0, 1.0, 1.0)
>>>>>>c chest

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(14.6, 272.5, 330.6) s:(1.0, 1.0, 1.0)
>>>>>>>c Point Light (1)

>>>>>>>> transform = p:(0.0, 0.2, -0.3) r:(14.6, 272.5, 330.6) s:(1.0, 1.0, 1.0)

>>>>>>>> UnityEngine.Light

>>>>>>>> RoR2.FlickerLight
>>>>>>>>v light = Point Light (1) (UnityEngine.Light)
>>>>>>>>v sinWaves = Wave[]
>>>>>>>c clavicle.l

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(52.0, 183.3, 169.2) s:(1.0, 1.0, 1.0)
>>>>>>>>c upper_arm.l

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(353.9, 250.3, 132.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>c lower_arm.l

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(322.0, 177.0, 298.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c hand.l

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(344.7, 329.2, 158.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(316.8, 326.1, 163.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(323.7, 135.5, 186.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(319.9, 316.2, 352.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(319.9, 316.2, 352.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(319.3, 331.4, 156.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(320.4, 130.3, 199.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(326.2, 328.5, 342.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(326.2, 328.5, 342.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(319.9, 340.9, 141.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(327.5, 127.8, 213.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(325.9, 344.2, 327.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(325.9, 344.2, 327.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.1.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(322.9, 350.1, 130.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(333.2, 131.2, 222.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(323.6, 1.4, 315.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4.3.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(323.6, 1.4, 315.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c GripControl.l

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(71.9, 280.9, 43.7) s:(0.5, 0.5, 0.5)
>>>>>>>>>>>>c finger1IKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2IKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3IKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4IKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, -0.1, 0.1) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4IKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(352.3, 327.5, 161.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumbIKTarget.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.1) r:(352.2, 327.5, 166.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumbIKTarget.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(352.2, 327.5, 166.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.1.l

>>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(23.2, 311.7, 164.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(69.9, 237.0, 278.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumb.2.l_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(69.9, 237.0, 278.1) s:(1.0, 1.0, 1.0)
>>>>>>>c clavicle.r

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(66.7, 130.3, 311.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c upper_arm.r

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(27.5, 357.4, 156.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c lower_arm.r

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(36.4, 90.7, 100.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c hand.r

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(23.2, 121.4, 191.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger1.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(29.0, 136.4, 190.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(291.5, 127.9, 11.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(11.7, 143.4, 11.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(11.7, 143.4, 11.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger2.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(30.5, 135.1, 193.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(295.6, 120.2, 14.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(15.6, 138.3, 12.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(15.6, 138.3, 12.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger3.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(13.4, 132.7, 194.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(278.7, 111.0, 28.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(12.1, 144.9, 12.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(12.1, 144.9, 12.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c finger4.1.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(8.8, 124.5, 199.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(276.2, 66.7, 63.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.3.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(11.2, 137.5, 14.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4.3.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(11.2, 137.5, 14.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c GripControl.r

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(63.6, 292.4, 81.8) s:(0.4, 0.4, 0.4)
>>>>>>>>>>>>c finger1IKTarget.r

>>>>>>>>>>>>> transform = p:(-0.1, 0.0, -0.1) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2IKTarget.r

>>>>>>>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3IKTarget.r

>>>>>>>>>>>>> transform = p:(0.0, -0.1, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4IKTarget.r

>>>>>>>>>>>>> transform = p:(0.0, -0.2, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4IKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(30.9, 121.9, 189.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumbIKTarget.r

>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(30.9, 121.9, 184.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumbIKTarget.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(30.9, 121.9, 184.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c thumb.1.r

>>>>>>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(61.6, 49.4, 76.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.2.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.6, 335.6, 244.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumb.2.r_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.6, 335.6, 244.9) s:(1.0, 1.0, 1.0)
>>>>>>>c neck

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(337.7, 88.2, 30.9) s:(1.0, 1.0, 1.0)
>>>>>>>>c head

>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.2, 354.1, 0.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c JiggleHair

>>>>>>>>>> transform = p:(0.0, 0.1, -0.2) r:(0.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c JiggleHair_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c SwingCenter

>>>>>>>> transform = p:(-0.1, 0.3, -0.1) r:(25.4, 337.9, 353.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c SwordBase

>>>>>>>>> transform = p:(0.2, -0.5, 0.2) r:(64.1, 273.4, 57.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Hitbox, Sword

>>>>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(64.1, 273.4, 57.8) s:(4.8, 9.4, 4.8)

>>>>>>>>>> RoR2.HitBox
>>>>>>>>>c Hitbox, Sword Large

>>>>>>>>>> transform = p:(0.0, 4.5, 0.0) r:(64.1, 273.4, 57.8) s:(7.6, 15.1, 7.6)

>>>>>>>>>> RoR2.HitBox
>>>>>>>>>c SwordHandPlacement.l

>>>>>>>>>> transform = p:(0.0, 0.0, -0.1) r:(344.8, 329.2, 158.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c SwordHandPlacement.l_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(344.8, 329.2, 158.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c SwordHandPlacement.r

>>>>>>>>>> transform = p:(0.0, 0.2, -0.1) r:(23.2, 121.4, 191.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c SwordHandPlacement.r_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(23.2, 121.4, 191.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c SwordLength.1

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(64.1, 273.4, 57.8) s:(1.0, 0.7, 1.0)
>>>>>>>>>>c SwordLength.2

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(64.1, 273.4, 57.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c SwordLength.3

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(64.1, 273.4, 57.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c SwordLength.4

>>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(64.1, 273.4, 57.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c SwordLength.4_end

>>>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(64.1, 273.4, 57.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c SwordRotateControl

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(346.6, 212.9, 22.3) s:(1.0, 0.7, 1.0)
>>>>>>>>>>c SwordRotateControl_end

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(346.6, 212.9, 22.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Point Light

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(64.1, 273.4, 57.8) s:(1.0, 1.0, 1.0)

>>>>>>>>>> UnityEngine.Light

>>>>>>>>>> RoR2.FlickerLight
>>>>>>>>>>v light = Point Light (UnityEngine.Light)
>>>>>>>>>>v sinWaves = Wave[]
>>c MercMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
>>c MercSwordMesh

>>> transform = p:(-1.1, 1.2, -0.1) r:(270.0, 354.1, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
