MSObelisk

> transform = p:(8.1, -5.9, 8.4) r:(0.0, 342.3, 0.0) s:(3.9, 3.9, 3.9)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = Mesh (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.EventFunctions

> RoR2.PurchaseInteraction
>v displayNameToken = MSOBELISK_NAME
>v contextToken = MSOBELISK_CONTEXT
>v costType = None
>v available = True
>v cost = 0
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.EntityStateMachine
>v customName = BodyState
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.NetworkStateMachine

> ChildLocator
>c Mesh

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 259.9, 0.0) s:(1.1, 0.5, 1.1)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> SurfaceDefProvider
>>v surfaceDef = sdStone (SurfaceDef)
>c ActivationArea

>> transform = p:(-0.3, 0.0, 0.0) r:(0.0, 350.3, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.BoxCollider

>> RoR2.EntityLocator
>>v entity = MSObelisk (UnityEngine.GameObject)
>c Lightning

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 259.9, 0.0) s:(1.1, 0.5, 1.1)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> RoR2.EntityLocator
>>v entity = MSObelisk (UnityEngine.GameObject)

>> UnityEngine.MeshCollider

>> SurfaceDefProvider
>>v surfaceDef = sdStone (SurfaceDef)
>c MSSandDune

>> transform = p:(-0.9, -0.9, -1.3) r:(270.0, 269.8, 0.0) s:(1.2, 1.2, 1.2)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> SurfaceDefProvider
>>v surfaceDef = sdMystery (SurfaceDef)
>c MSSandDune

>> transform = p:(-0.9, -0.9, -0.4) r:(270.0, 203.8, 0.0) s:(1.2, 1.2, 1.2)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> SurfaceDefProvider
>>v surfaceDef = sdMystery (SurfaceDef)
>c MSSandDune

>> transform = p:(-0.4, -0.7, 1.4) r:(270.0, 203.8, 0.0) s:(1.7, 1.7, 0.6)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> SurfaceDefProvider
>>v surfaceDef = sdMystery (SurfaceDef)
>c Stage1FX

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = Infinity
>>v radius = 10000
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = False

>> AkGameObj
>>v isEnvironmentAware = True
>>v m_positionOffsetData = AkGameObjPositionOffsetData

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Play_newtShopkeep_idle_loop
>>v m_callbackData = 
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>v useOtherObject = False

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Stop_newtShopkeep_idle_loop
>>v m_callbackData = 
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>v useOtherObject = False

>> UnityEngine.Rigidbody
>>c PersistentLight

>>> transform = p:(0.0, 4.6, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> RoR2.FlickerLight
>>>v light = PersistentLight (UnityEngine.Light)
>>>v sinWaves = Wave[]
>>c LongLifeNoiseTrails, Bright

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c Flash, White

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flash, Red

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dash, Bright

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c DashRings

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c PP

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>v sharedProfile = ppLocalVagrantExplosion (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>v isGlobal = True
>>>v blendDistance = 30
>>>v weight = 1
>>>v priority = 10

>>> UnityEngine.SphereCollider

>>> RoR2.PostProcessDuration
>>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>>v ppWeightCurve = UnityEngine.AnimationCurve
>>>v maxDuration = 2
>>>v destroyOnEnd = True
>>c Nova Sphere

>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 342.3, 0.0) s:(80.0, 80.0, 80.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Lightning

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 342.3, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
