MultiShopTerminal

> transform = p:(-23.1, -215.6, -155.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.PurchaseInteraction
>v displayNameToken = MULTISHOP_TERMINAL_NAME
>v contextToken = MULTISHOP_TERMINAL_CONTEXT
>v costType = Money
>v available = True
>v cost = 25
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = True
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.ShopTerminalBehavior
>v pickupDisplay = PickupDisplay (RoR2.PickupDisplay)
>v dropTransform = DropCenter (UnityEngine.Transform)
>v selfGeneratePickup = False
>v itemTier = Tier1
>v dropVelocity = (0.0, 20.0, 3.0)
>v animator = mdlMultiShopTerminal (UnityEngine.Animator)

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = MultiShopTerminalMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> UnityEngine.Rigidbody

> RoR2.DitherModel
>v fade = 0
>v bounds = Display (UnityEngine.CapsuleCollider)
>v renderers = UnityEngine.Renderer[]
>c Display

>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.CapsuleCollider

>> RoR2.EntityLocator
>>v entity = MultiShopTerminal (UnityEngine.GameObject)
>>c mdlMultiShopTerminal

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animator

>>> RoR2.EntityLocator
>>>v entity = MultiShopTerminal (UnityEngine.GameObject)

>>> RoR2.AnimationEvents
>>>v soundCenter = 

>>> ChildLocator

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = -0.38
>>>v maxGreenBias = 0.71
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>>c MultiShopTerminalArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ROOT

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Grate

>>>>>> transform = p:(0.0, 6.3, 0.0) r:(0.0, 148.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Grate_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 148.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c Lid

>>>>>> transform = p:(-1.4, 6.6, 0.0) r:(0.0, 270.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>>>c Lid_end

>>>>>>> transform = p:(0.0, 2.3, 0.0) r:(0.0, 270.0, 270.0) s:(1.0, 1.0, 1.0)
>>>c MultiShopTerminalMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer
>>>c PickupDisplay

>>>> transform = p:(0.0, 3.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.5, 1.5, 1.5)

>>>> RoR2.PickupDisplay
>>>>v verticalWave = Wave
>>>>v spinSpeed = 75
>>>>v tier1ParticleEffect = 
>>>>v tier2ParticleEffect = 
>>>>v tier3ParticleEffect = 
>>>>v equipmentParticleEffect = 
>>>>v lunarParticleEffect = 
>>>>v bossParticleEffect = 
>>>>v coloredParticleSystems = UnityEngine.ParticleSystem[]
>>>>v highlight = PickupDisplay (RoR2.Highlight)

>>>> RoR2.Highlight
>>>>v pickupIndex = ItemIndex.Syringe
>>>>v targetRenderer = 
>>>>v strength = 1
>>>>v highlightColor = pickup
>>>>v isOn = False
>>>c DropCenter

>>>> transform = p:(0.0, 7.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Cylinder (2)

>>> transform = p:(0.0, 3.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 0.1, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Cylinder (5)

>>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
