MysteryspaceDioramaDisplay

> transform = p:(0.0, 76.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c Ring

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 90.0) s:(13.0, 26.0, 26.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>>c Ruins

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 0.0) s:(0.0, 0.1, 0.0)
>>>c MSObelisk

>>>> transform = p:(-6.7, 5.8, -3.9) r:(0.0, 304.9, 0.0) s:(3.9, 3.9, 3.9)

>>>> UnityEngine.Networking.NetworkIdentity
>>>>v clientAuthorityCallback = 

>>>> RoR2.Highlight
>>>>v pickupIndex = ItemIndex.Syringe
>>>>v targetRenderer = Mesh (UnityEngine.MeshRenderer)
>>>>v strength = 1
>>>>v highlightColor = interactive
>>>>v isOn = False

>>>> RoR2.EventFunctions

>>>> RoR2.PurchaseInteraction
>>>>v displayNameToken = MSOBELISK_NAME
>>>>v contextToken = MSOBELISK_CONTEXT
>>>>v costType = None
>>>>v available = True
>>>>v cost = 0
>>>>v automaticallyScaleCostWithDifficulty = False
>>>>v requiredUnlockable = 
>>>>v ignoreSpherecastForInteractability = False
>>>>v purchaseStatNames = System.String[]
>>>>v lastActivator = 
>>>>v lockGameObject = 
>>>>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

>>>> RoR2.EntityStateMachine
>>>>v customName = BodyState
>>>>v initialStateType = EntityStates.SerializableEntityStateType
>>>>v mainStateType = EntityStates.SerializableEntityStateType
>>>>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>>>>v networkIndex = -1

>>>> RoR2.NetworkStateMachine

>>>> ChildLocator
>>>>c Mesh

>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 222.5, 0.0) s:(1.1, 0.5, 1.1)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.MeshCollider

>>>>> SurfaceDefProvider
>>>>>v surfaceDef = sdStone (SurfaceDef)
>>>>c ActivationArea

>>>>> transform = p:(-0.3, 0.0, 0.0) r:(0.0, 312.8, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.BoxCollider

>>>>> RoR2.EntityLocator
>>>>>v entity = MSObelisk (UnityEngine.GameObject)
>>>>c Lightning

>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 222.5, 0.0) s:(1.1, 0.5, 1.1)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> RoR2.EntityLocator
>>>>>v entity = MSObelisk (UnityEngine.GameObject)

>>>>> UnityEngine.MeshCollider

>>>>> SurfaceDefProvider
>>>>>v surfaceDef = sdStone (SurfaceDef)
>>>>c MSSandDune

>>>>> transform = p:(-0.9, -0.9, -1.3) r:(270.0, 232.4, 0.0) s:(1.2, 1.2, 1.2)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.MeshCollider

>>>>> SurfaceDefProvider
>>>>>v surfaceDef = sdMystery (SurfaceDef)
>>>>c MSSandDune

>>>>> transform = p:(-0.9, -0.9, -0.4) r:(270.0, 166.3, 0.0) s:(1.2, 1.2, 1.2)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.MeshCollider

>>>>> SurfaceDefProvider
>>>>>v surfaceDef = sdMystery (SurfaceDef)
>>>>c MSSandDune

>>>>> transform = p:(-0.4, -0.7, 1.4) r:(270.0, 166.3, 0.0) s:(1.7, 1.7, 0.6)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.MeshCollider

>>>>> SurfaceDefProvider
>>>>>v surfaceDef = sdMystery (SurfaceDef)
>>>>c Sphere

>>>>> transform = p:(-0.9, 0.0, -0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.SphereCollider

>>>>> RoR2.OnPlayerEnterEvent
>>>>>v serverOnly = False
>>>>>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>>>>c Stage1FX

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>> RoR2.ShakeEmitter
>>>>>v shakeOnStart = True
>>>>>v wave = Wave
>>>>>v duration = Infinity
>>>>>v radius = 10000
>>>>>v scaleShakeRadiusWithLocalScale = False
>>>>>v amplitudeTimeDecay = False

>>>>> AkGameObj
>>>>>v isEnvironmentAware = True
>>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>>> AkEvent
>>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>>v enableActionOnEvent = False
>>>>>v data = Play_newtShopkeep_idle_loop
>>>>>v m_callbackData = 
>>>>>v playingId = 0
>>>>>v soundEmitterObject = 
>>>>>v transitionDuration = 0
>>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>>v useOtherObject = False

>>>>> AkEvent
>>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>>v enableActionOnEvent = False
>>>>>v data = Stop_newtShopkeep_idle_loop
>>>>>v m_callbackData = 
>>>>>v playingId = 0
>>>>>v soundEmitterObject = 
>>>>>v transitionDuration = 0
>>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>>v useOtherObject = False

>>>>> UnityEngine.Rigidbody
>>>>>c PersistentLight

>>>>>> transform = p:(0.0, 4.6, 0.0) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Light

>>>>>> RoR2.FlickerLight
>>>>>>v light = PersistentLight (UnityEngine.Light)
>>>>>>v sinWaves = Wave[]
>>>>>c LongLifeNoiseTrails, Bright

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Point Light

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.Light
>>>>>c Flash, White

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Flash, Red

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Dash, Bright

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c DashRings

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c PP

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>>>>v sharedProfile = ppLocalVagrantExplosion (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>>>>v isGlobal = True
>>>>>>v blendDistance = 30
>>>>>>v weight = 1
>>>>>>v priority = 10

>>>>>> UnityEngine.SphereCollider

>>>>>> RoR2.PostProcessDuration
>>>>>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>>>>>v ppWeightCurve = UnityEngine.AnimationCurve
>>>>>>v maxDuration = 3
>>>>>>v destroyOnEnd = True
>>>>>c Nova Sphere

>>>>>> transform = p:(-0.6, 4.8, 0.2) r:(0.0, 304.9, 0.0) s:(80.0, 80.0, 80.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Lightning

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c WeirdSphere

>>>>>> transform = p:(-0.6, 4.6, 0.1) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c FlashLight

>>>>>> transform = p:(0.0, 4.6, 0.0) r:(0.0, 304.9, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Light

>>>>>> LightIntensityCurve
>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>v timeMax = 3
>>>>>>v loop = False
>>>>>>v randomStart = False

>>>>>> RoR2.DestroyOnTimer
>>>>>>v duration = 3
>>>>>>v resetAgeOnDisable = False
>>c Foliage

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 0.0) s:(0.0, 0.1, 0.0)
>>c Terrain

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 0.0) s:(0.0, 0.1, 0.0)
>>>c Sand

>>>> transform = p:(-4.2, 0.5, -1.2) r:(275.5, 266.8, 205.0) s:(17.4, 18.3, 12.8)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>c Sand (1)

>>>> transform = p:(1.9, 0.7, -2.7) r:(272.7, 169.2, 189.5) s:(15.3, 18.3, 9.1)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>c Sand (2)

>>>> transform = p:(4.7, 1.1, 9.5) r:(275.5, 172.6, 205.0) s:(13.7, 14.4, 12.5)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>c Sand (3)

>>>> transform = p:(-5.4, 2.5, -14.8) r:(272.7, 169.2, 189.5) s:(7.0, 8.4, 4.1)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>c Terrain (2)

>>>> transform = p:(-6.6, 3.3, 7.7) r:(275.5, 324.7, 205.0) s:(11.6, 15.5, 5.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>c Terrain (4)

>>>> transform = p:(5.9, 4.3, 8.8) r:(274.7, 147.4, 294.7) s:(8.6, 11.6, 4.2)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>c MSCrystalPlatform (10)

>>>> transform = p:(-2.2, 23.1, 22.7) r:(80.7, 3.7, 118.0) s:(0.8, 0.8, 0.8)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>>c Point Light

>>>>> transform = p:(0.1, 0.7, -1.0) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light
>>>>c Trigger

>>>>> transform = p:(11.1, -30.4, -1.6) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.SphereCollider

>>>>> RoR2.OnPlayerEnterEvent
>>>>>v serverOnly = False
>>>>>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>>>>c FX

>>>>> transform = p:(0.0, 0.0, 0.0) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>> RoR2.ShakeEmitter
>>>>>v shakeOnStart = True
>>>>>v wave = Wave
>>>>>v duration = 0.2
>>>>>v radius = 100
>>>>>v scaleShakeRadiusWithLocalScale = False
>>>>>v amplitudeTimeDecay = True

>>>>> AkGameObj
>>>>>v isEnvironmentAware = True
>>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>>> AkEvent
>>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>>v enableActionOnEvent = False
>>>>>v data = Play_titanboss_impact
>>>>>v m_callbackData = 
>>>>>v playingId = 0
>>>>>v soundEmitterObject = 
>>>>>v transitionDuration = 0
>>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>>v useOtherObject = False

>>>>> UnityEngine.Rigidbody

>>>>> RoR2.RTPCController
>>>>>v akSoundString = Play_vagrant_attack2_explode
>>>>>v rtpcString = attackSpeed
>>>>>v rtpcValue = 65
>>>>>v useCurveInstead = False
>>>>>v rtpcValueCurve = UnityEngine.AnimationCurve
>>>>>c Dust

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Pebbles

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c ScaledSmokeRing, Mesh

>>>>>> transform = p:(2.2, -0.3, -1.6) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Lightning

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(80.7, 3.7, 118.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>c MSCrystalPlatform (11)

>>>> transform = p:(5.0, 18.1, -13.0) r:(321.1, 156.0, 255.5) s:(0.3, 0.3, 0.3)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)
>>>>c Point Light

>>>>> transform = p:(0.1, 0.7, -1.0) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light
>>>>c Trigger

>>>>> transform = p:(11.1, -30.4, -1.6) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.SphereCollider

>>>>> RoR2.OnPlayerEnterEvent
>>>>>v serverOnly = False
>>>>>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>>>>c FX

>>>>> transform = p:(0.0, 0.0, 0.0) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>> RoR2.ShakeEmitter
>>>>>v shakeOnStart = True
>>>>>v wave = Wave
>>>>>v duration = 0.2
>>>>>v radius = 100
>>>>>v scaleShakeRadiusWithLocalScale = False
>>>>>v amplitudeTimeDecay = True

>>>>> AkGameObj
>>>>>v isEnvironmentAware = True
>>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>>> AkEvent
>>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>>v enableActionOnEvent = False
>>>>>v data = Play_titanboss_impact
>>>>>v m_callbackData = 
>>>>>v playingId = 0
>>>>>v soundEmitterObject = 
>>>>>v transitionDuration = 0
>>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>>v useOtherObject = False

>>>>> UnityEngine.Rigidbody

>>>>> RoR2.RTPCController
>>>>>v akSoundString = Play_vagrant_attack2_explode
>>>>>v rtpcString = attackSpeed
>>>>>v rtpcValue = 65
>>>>>v useCurveInstead = False
>>>>>v rtpcValueCurve = UnityEngine.AnimationCurve
>>>>>c Dust

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Pebbles

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c ScaledSmokeRing, Mesh

>>>>>> transform = p:(2.2, -0.3, -1.6) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Lightning

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(321.1, 156.0, 255.5) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>c MSCrystalLarge (4)

>>> transform = p:(0.3, 0.7, 0.0) r:(279.8, 62.0, 112.4) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdCrystal (SurfaceDef)
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 1.5) r:(279.8, 62.0, 112.4) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c LightInfectionSmallMesh

>>> transform = p:(0.3, 0.8, 0.0) r:(18.8, 80.0, 94.6) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c LightInfectionSmallMesh (1)

>>> transform = p:(0.3, 0.7, -0.2) r:(342.3, 275.0, 90.5) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c MSCrystalLarge (5)

>>> transform = p:(0.3, 0.7, 0.1) r:(290.6, 86.4, 107.3) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdCrystal (SurfaceDef)
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 1.5) r:(290.6, 86.4, 107.3) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c MSCrystalLarge (6)

>>> transform = p:(0.3, 0.5, 0.4) r:(277.5, 50.7, 133.0) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdCrystal (SurfaceDef)
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 1.5) r:(277.5, 50.7, 133.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c MSCrystalLarge (7)

>>> transform = p:(0.2, 0.6, 0.3) r:(283.5, 10.6, 127.7) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdCrystal (SurfaceDef)
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 1.5) r:(283.5, 10.6, 127.7) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c MSCrystalLarge (8)

>>> transform = p:(0.2, 0.0, -0.7) r:(283.5, 10.6, 127.7) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdCrystal (SurfaceDef)
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 1.5) r:(283.5, 10.6, 127.7) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light
>>c LightInfectionSmallMesh (2)

>>> transform = p:(0.3, 0.5, -0.6) r:(351.5, 257.9, 71.0) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c LightInfectionSmallMesh (3)

>>> transform = p:(0.3, 0.5, -0.7) r:(357.0, 202.5, 94.3) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c LightInfectionSmallMesh (4)

>>> transform = p:(0.3, 0.1, -0.7) r:(357.0, 202.5, 94.3) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c LightInfectionSmallMesh (5)

>>> transform = p:(0.3, 0.2, -0.6) r:(357.0, 159.3, 94.3) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c LightInfectionSmallMesh (6)

>>> transform = p:(0.3, -0.5, -0.4) r:(357.0, 159.3, 94.3) s:(0.1, 0.0, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c LightInfectionSmallMesh (7)

>>> transform = p:(0.3, -0.6, -0.3) r:(357.0, 127.7, 94.3) s:(0.2, 0.1, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c BazaarWoodFlooring

>>> transform = p:(0.2, 0.2, -0.2) r:(2.3, 243.0, 180.0) s:(0.0, 0.0, 0.0)

>>> UnityEngine.BoxCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdWood (SurfaceDef)
>>>c BazaarWoodColumn

>>>> transform = p:(1.0, 0.8, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (1)

>>>> transform = p:(3.0, 0.0, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (2)

>>>> transform = p:(5.0, 0.0, 0.0) r:(2.3, 243.0, 174.2) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (3)

>>>> transform = p:(7.0, 0.0, 0.0) r:(2.3, 243.0, 0.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (4)

>>>> transform = p:(9.0, 0.0, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (5)

>>>> transform = p:(11.0, 0.0, 0.0) r:(2.3, 243.0, 105.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (6)

>>>> transform = p:(-11.0, 0.0, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (7)

>>>> transform = p:(-9.0, 0.0, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (8)

>>>> transform = p:(-7.0, 0.4, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (9)

>>>> transform = p:(-5.0, 0.0, 0.0) r:(2.3, 243.0, 15.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (10)

>>>> transform = p:(-2.9, 1.1, 0.0) r:(2.3, 243.0, 171.8) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c BazaarWoodColumn (11)

>>>> transform = p:(-1.0, 0.0, 0.0) r:(2.3, 243.0, 180.0) s:(0.8, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>c mdlNewtStatue

>>> transform = p:(0.4, 0.4, -0.1) r:(35.3, 223.6, 2.9) s:(0.0, 0.1, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c mdlNewtStatue (1)

>>> transform = p:(0.3, 0.5, -0.2) r:(354.9, 317.6, 40.0) s:(0.1, 0.1, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c mdlNewtStatue (2)

>>> transform = p:(0.3, 0.6, -0.3) r:(319.7, 24.6, 325.5) s:(0.0, 0.1, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c mdlNewtStatue (3)

>>> transform = p:(0.3, 0.5, -0.5) r:(278.8, 2.1, 61.7) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c mdlNewtStatue (4)

>>> transform = p:(0.3, 0.3, -0.5) r:(281.0, 86.9, 345.2) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c mdlNewtStatue (5)

>>> transform = p:(0.3, 0.1, -0.3) r:(342.6, 103.8, 335.8) s:(0.0, 0.1, 0.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c mdlNewtStatue (6)

>>> transform = p:(0.4, 0.2, -0.1) r:(294.9, 2.5, 45.6) s:(0.0, 0.0, 0.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)

>>> RoR2.RandomizeSplatBias
>>>v minRedBias = 0
>>>v maxRedBias = 0
>>>v minGreenBias = 0
>>>v maxGreenBias = 0.14
>>>v minBlueBias = -2
>>>v maxBlueBias = -2
>>c NewtStatueProp (1)

>>> transform = p:(0.8, 0.1, 0.4) r:(0.0, 180.0, 0.0) s:(0.0, 0.1, 0.0)
>>>c mdlNewtStatue

>>>> transform = p:(0.0, -0.1, 0.0) r:(270.0, 180.0, 0.0) s:(1.5, 1.5, 1.5)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> UnityEngine.MeshCollider

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdStone (SurfaceDef)

>>>> RoR2.RandomizeSplatBias
>>>>v minRedBias = 0
>>>>v maxRedBias = 0
>>>>v minGreenBias = 0
>>>>v maxGreenBias = 0.14
>>>>v minBlueBias = -2
>>>>v maxBlueBias = -2
>>>c SuspendedMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(357.8, 189.6, 355.5) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c SuspendedMesh (1)

>>>> transform = p:(0.0, 0.0, 0.0) r:(34.0, 184.7, 330.5) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
