NewtStatue

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = mdlNewtStatue (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.PurchaseInteraction
>v displayNameToken = NEWT_STATUE_NAME
>v contextToken = NEWT_STATUE_CONTEXT
>v costType = Lunar
>v available = True
>v cost = 1
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = True

> RoR2.PortalStatueBehavior
>v portalType = Shop

> RoR2.UnlockableGranter
>v unlockableString = NewtStatue.map.0
>c mdlNewtStatue

>> transform = p:(0.0, -0.1, 0.0) r:(270.0, 0.0, 0.0) s:(1.5, 1.5, 1.5)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> SurfaceDefProvider
>>v surfaceDef = sdStone (SurfaceDef)

>> RoR2.RandomizeSplatBias
>>v minRedBias = 0
>>v maxRedBias = 0
>>v minGreenBias = 0
>>v maxGreenBias = 0.14
>>v minBlueBias = -2
>>v maxBlueBias = -2

>> RoR2.EntityLocator
>>v entity = NewtStatue (UnityEngine.GameObject)
>>c HologramPivot

>>> transform = p:(0.0, -1.0, -0.2) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>c InfectionMesh

>> transform = p:(1.2, -1.0, 0.8) r:(0.0, 0.0, 270.0) s:(0.4, 0.4, 0.4)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter
>c InfectionMesh

>> transform = p:(-1.6, -1.0, -0.2) r:(359.2, 340.8, 283.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter
>c InfectionMesh

>> transform = p:(-0.8, -1.0, -1.4) r:(347.7, 55.9, 269.3) s:(0.5, 0.5, 0.5)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter
>c InfectionMesh

>> transform = p:(-0.9, -1.0, 1.1) r:(353.5, 58.2, 289.4) s:(0.5, 0.5, 0.5)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter
