PickupWolfPelt

> transform = p:(107.2, -210.9, -187.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlWolfPelt

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c WolfPeltArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(100.0, 100.0, 100.0)
>>>c HatSnout1

>>>> transform = p:(0.0, 0.0, 0.0) r:(311.7, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>c HatBone3.l

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 187.4) s:(1.0, 1.0, 1.0)
>>>>>c HatBone3.l_end

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 187.4) s:(1.0, 1.0, 1.0)
>>>>c HatBone3.r

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 172.6) s:(1.0, 1.0, 1.0)
>>>>>c HatBone3.r_end

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 172.6) s:(1.0, 1.0, 1.0)
>>>>c HatSnout2

>>>>> transform = p:(0.0, 0.0, 0.0) r:(290.2, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c HatSnout2_end

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(290.2, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>c WolfPeltMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(100.0, 100.0, 100.0)

>>> UnityEngine.SkinnedMeshRenderer
