PickupIcicle

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlIcicle

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Icicle1

>>> transform = p:(-3.3, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Icicle2

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Icicle3

>>> transform = p:(3.1, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c IcicleSmall1

>>> transform = p:(-3.2, 0.0, 1.9) r:(270.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c IcicleSmall2

>>> transform = p:(0.0, 0.0, 2.0) r:(270.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c IcicleSmall3

>>> transform = p:(3.2, 0.0, 2.0) r:(270.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
