PickupMissileRack

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlMissileRack

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator
>>c Cube

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
>>c MissileRackArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, -2.1, 0.8) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Arm1.l

>>>>> transform = p:(2.7, 0.7, -0.4) r:(320.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Arm2.l

>>>>>> transform = p:(1.2, 1.8, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Arm2.l_end

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>c Arm1.r

>>>>> transform = p:(-2.7, 0.7, -0.4) r:(320.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Arm2.r

>>>>>> transform = p:(-1.2, 1.8, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Arm2.r_end

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>c Head

>>>>> transform = p:(0.0, 0.0, 0.0) r:(20.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Head_end

>>>>>> transform = p:(0.0, 2.6, 0.0) r:(20.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
