PickupCorpseflower

> transform = p:(-42.8, -113.0, -102.4) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)
>c mdlCorpseflower

>> transform = p:(0.0, 0.0, 0.0) r:(35.9, 8.6, 346.4) s:(1.0, 1.0, 1.0)
>>c CorpseflowerArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(308.1, 31.0, 342.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, -0.2) r:(35.9, 8.6, 346.4) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.001

>>>>> transform = p:(0.0, 0.8, 0.0) r:(295.2, 41.0, 333.5) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.001_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(295.2, 41.0, 333.5) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.002

>>>>> transform = p:(0.0, 0.8, 0.0) r:(301.8, 5.4, 49.1) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.002_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(301.8, 5.4, 49.1) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.003

>>>>> transform = p:(0.0, 0.8, 0.0) r:(315.8, 8.2, 90.3) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.003_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(315.8, 8.2, 90.3) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.004

>>>>> transform = p:(0.0, 0.8, 0.0) r:(307.5, 1.6, 139.1) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.004_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(307.5, 1.6, 139.1) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.005

>>>>> transform = p:(0.0, 0.8, 0.0) r:(11.3, 107.1, 140.6) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.005_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(11.3, 107.1, 140.6) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.006

>>>>> transform = p:(0.0, 0.8, 0.0) r:(42.7, 235.1, 169.3) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.006_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(42.7, 235.1, 169.3) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.007

>>>>> transform = p:(0.0, 0.8, 0.0) r:(38.3, 224.1, 118.6) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.007_end

>>>>>> transform = p:(0.0, 1.2, 0.0) r:(38.3, 224.1, 118.6) s:(1.0, 1.0, 1.0)
>>>>c Jiggle.008

>>>>> transform = p:(0.0, 0.8, 0.0) r:(49.6, 235.1, 82.8) s:(1.0, 1.0, 1.0)
>>>>>c Jiggle.008_end

>>>>>> transform = p:(0.0, 1.2, 0.0) r:(49.6, 235.1, 82.8) s:(1.0, 1.0, 1.0)
>>>>c Stem1

>>>>> transform = p:(0.0, 0.8, 0.0) r:(35.9, 8.6, 346.4) s:(1.0, 1.0, 1.0)
>>>>>c Stem2

>>>>>> transform = p:(0.0, 0.6, 0.0) r:(35.9, 8.6, 346.4) s:(1.0, 1.0, 1.0)
>>>>>>c Stem2_end

>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(35.9, 8.6, 346.4) s:(1.0, 1.0, 1.0)
>>c CorpseflowerMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(308.1, 31.0, 342.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
