PickupBauble

> transform = p:(-3.5, -148.4, -1.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c BaubleSand

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c BaubleGlass

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c BaubleMetal

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
