PickupWilloWisp

> transform = p:(29.4, -211.3, -183.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlGlassJar

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c GlassJarLid

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c GlassJar

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c WillowispCore

>>> transform = p:(0.0, 0.4, 0.0) r:(0.0, 0.0, 90.0) s:(0.4, 0.4, 0.4)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
