PickupBandolier

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c BandolierMesh

>> transform = p:(0.0, 0.0, 0.0) r:(354.4, 243.8, 131.0) s:(1.6, 1.6, 1.6)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter
>c mdlBandolierShell

>> transform = p:(0.0, -0.2, 0.6) r:(314.4, 295.4, 129.2) s:(0.0, 0.0, 0.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c mdlBandolierShell (1)

>> transform = p:(-0.5, 0.0, 0.4) r:(59.3, 198.2, 133.6) s:(0.0, 0.0, 0.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c mdlBandolierShell (2)

>> transform = p:(-0.3, 0.0, 0.5) r:(336.7, 14.2, 292.3) s:(0.0, 0.0, 0.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c mdlBandolierShell (3)

>> transform = p:(0.3, -0.4, 0.0) r:(316.1, 154.4, 320.2) s:(0.0, 0.0, 0.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c mdlBandolierShell (4)

>> transform = p:(0.0, -0.4, -0.1) r:(334.4, 304.9, 279.9) s:(0.0, 0.0, 0.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
