PickupMushroom

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.8, 0.8, 0.8)
>c Armature

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)
>>c MushBone1

>>> transform = p:(0.4, 0.0, 0.0) r:(5.8, 5.9, 332.7) s:(1.0, 1.0, 1.0)

>>> DynamicBone
>>>v m_Root = MushBone1 (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0.1
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0.1
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0.1
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>c MushBone1_end

>>>> transform = p:(0.0, 1.8, 0.0) r:(5.8, 5.9, 332.7) s:(1.0, 1.0, 1.0)
>>c MushBone2

>>> transform = p:(-0.5, 0.0, 0.0) r:(358.2, 355.6, 16.7) s:(1.0, 1.0, 1.0)

>>> DynamicBone
>>>v m_Root = MushBone2 (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0.1
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0.1
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0.1
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>c MushBone2_end

>>>> transform = p:(0.0, 2.7, 0.0) r:(358.2, 355.6, 16.7) s:(1.0, 1.0, 1.0)
>>c MushBone3

>>> transform = p:(0.0, 0.0, 0.0) r:(11.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> DynamicBone
>>>v m_Root = MushBone3 (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0.1
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0.1
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0.1
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>c MushBone3_end

>>>> transform = p:(0.0, 3.2, 0.0) r:(11.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c MushBone4

>>> transform = p:(0.0, 0.3, 0.0) r:(338.5, 349.9, 358.3) s:(1.0, 1.0, 1.0)

>>> DynamicBone
>>>v m_Root = MushBone4 (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0.1
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0.1
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0.1
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>c MushBone4_end

>>>> transform = p:(0.0, 2.8, 0.0) r:(338.5, 349.9, 358.3) s:(1.0, 1.0, 1.0)
>c MushroomMesh

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 235.0, 0.0) s:(0.4, 0.4, 0.4)

>> UnityEngine.SkinnedMeshRenderer
