PickupNeuralImplant

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlNeuralImplant

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c NeuralImplantHUDArmature

>>> transform = p:(0.0, 0.0, -0.3) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Popup1

>>>> transform = p:(-1.5, -0.4, -0.1) r:(90.0, 0.0, 0.0) s:(1.8, 1.8, 1.8)
>>>>c Popup1_end

>>>>> transform = p:(0.0, 0.4, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Popup2

>>>> transform = p:(-1.9, -0.4, -1.1) r:(90.0, 0.0, 0.0) s:(2.3, 2.3, 2.3)
>>>>c Popup2_end

>>>>> transform = p:(0.0, 0.4, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Popup3

>>>> transform = p:(1.0, -0.4, -0.9) r:(90.0, 0.0, 0.0) s:(1.4, 1.4, 1.4)
>>>>c Popup3_end

>>>>> transform = p:(0.0, 0.4, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 1.7, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Layer1

>>>>> transform = p:(0.0, 1.6, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Layer1_end

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Layer2

>>>>> transform = p:(0.0, 1.9, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Layer2_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Layer3

>>>>> transform = p:(0.0, 2.1, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Layer3_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Layer4

>>>>> transform = p:(0.0, 2.3, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Layer4_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Sidebar.l

>>>>> transform = p:(-1.7, 2.1, 0.0) r:(90.0, 0.0, 0.0) s:(1.5, 1.5, 1.5)
>>>>>c Sidebar.l_end

>>>>>> transform = p:(0.0, 0.4, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Sidebar.r

>>>>> transform = p:(1.7, 2.1, 0.0) r:(90.0, 0.0, 0.0) s:(1.5, 1.5, 1.5)
>>>>>c Sidebar.r_end

>>>>>> transform = p:(0.0, 0.4, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c NeuralImplantHUDMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
