PickupBear

> transform = p:(194.7, 30.0, 118.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlBear

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator
>>c BearArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Root

>>>> transform = p:(0.0, 0.3, 0.1) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Body

>>>>> transform = p:(0.0, 0.3, 0.0) r:(6.3, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c Arm.L

>>>>>> transform = p:(-0.3, 0.1, -0.1) r:(314.8, 323.0, 146.7) s:(1.0, 1.0, 1.0)
>>>>>>c Arm.L_end

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(314.8, 323.0, 146.7) s:(1.0, 1.0, 1.0)
>>>>>c Arm.R

>>>>>> transform = p:(0.3, 0.1, -0.1) r:(316.6, 129.6, 139.1) s:(1.0, 1.0, 1.0)
>>>>>>c Arm.R_end

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(316.6, 129.6, 139.1) s:(1.0, 1.0, 1.0)
>>>>>c Foot.L

>>>>>> transform = p:(-0.1, 0.5, 0.0) r:(33.1, 243.8, 280.1) s:(1.0, 1.0, 1.0)
>>>>>>c Foot.L_end

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(33.1, 243.8, 280.1) s:(1.0, 1.0, 1.0)
>>>>>c Foot.R

>>>>>> transform = p:(0.1, 0.5, 0.0) r:(7.9, 289.7, 275.5) s:(1.0, 1.0, 1.0)
>>>>>>c Foot.R_end

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(7.9, 289.7, 275.5) s:(1.0, 1.0, 1.0)
>>>>c Head.002

>>>>> transform = p:(0.0, 0.3, 0.0) r:(20.4, 359.3, 348.3) s:(1.0, 1.0, 1.0)
>>>>>c Head.002_end

>>>>>> transform = p:(0.0, 0.5, 0.0) r:(20.4, 359.3, 348.3) s:(1.0, 1.0, 1.0)
>>c BearMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(2.4, 2.4, 2.4)

>>> UnityEngine.SkinnedMeshRenderer
