PickupTalisman

> transform = p:(-26.9, -198.5, -186.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlTalisman

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.1, 0.1, 0.1)
>>c TalismanArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Chain1

>>>>> transform = p:(0.0, -1.1, -0.7) r:(0.0, 244.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c Chain1.002

>>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 244.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Chain1.001

>>>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 244.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Chain1.003

>>>>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 244.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Chain1.003_end

>>>>>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 244.7, 180.0) s:(1.0, 1.0, 1.0)
>>>>c Chain2

>>>>> transform = p:(-1.2, -1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c Chain2.002

>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Chain2.001

>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Chain2.003

>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Chain2.003_end

>>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>c Chain3

>>>>> transform = p:(1.2, -1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c Chain3.001

>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Chain3.002

>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Chain3.003

>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Chain3.003_end

>>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 263.2, 180.0) s:(1.0, 1.0, 1.0)
>>>>c Chain4

>>>>> transform = p:(1.6, -0.5, -0.8) r:(0.0, 270.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c Chain4.001

>>>>>> transform = p:(0.0, 1.9, 0.0) r:(0.0, 270.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c Chain4.002

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 270.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Chain4.002_end

>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 270.0, 180.0) s:(1.0, 1.0, 1.0)
>>c TalismanMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
