PickupVase

> transform = p:(-114.7, -143.2, -125.0) r:(0.0, 0.0, 0.0) s:(0.7, 0.7, 0.7)
>c mdlVase

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c VaseMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c VaseStickMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 90.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c VaseStickMesh (1)

>>> transform = p:(0.0, 0.0, 0.0) r:(353.1, 247.8, 82.8) s:(1.2, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
