PickupSnail

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlSnail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Armature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(319.3, 44.2, 354.7) s:(1.0, 1.0, 1.0)
>>>>c Midbone1

>>>>> transform = p:(0.0, 1.1, 0.0) r:(329.0, 22.9, 13.2) s:(1.0, 1.0, 1.0)
>>>>>c Midbone2

>>>>>> transform = p:(0.0, 0.9, 0.0) r:(0.7, 17.2, 48.1) s:(1.0, 1.0, 1.0)
>>>>>>c Head

>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(10.2, 67.4, 35.4) s:(1.0, 1.0, 1.0)
>>>>>>>c Eye1.1

>>>>>>>> transform = p:(-0.2, 0.2, -0.1) r:(358.9, 59.9, 33.2) s:(1.0, 1.0, 1.0)
>>>>>>>>c Eye1.2

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(36.0, 89.7, 44.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Eye1.3

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(54.9, 135.1, 77.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Eye1.3_end

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(54.9, 135.1, 77.7) s:(1.0, 1.0, 1.0)
>>>>>>>c Eye2.1

>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(8.7, 66.4, 35.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c Eye2.2

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(36.2, 79.2, 11.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Eye2.3

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(57.8, 80.0, 351.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Eye2.3_end

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(57.8, 80.0, 351.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Eye3.1

>>>>>>>> transform = p:(0.2, 0.2, -0.1) r:(2.6, 61.7, 40.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c Eye3.2

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(44.0, 84.0, 14.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Eye3.3

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(79.0, 84.5, 347.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Eye3.3_end

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(79.0, 84.5, 347.0) s:(1.0, 1.0, 1.0)
>>>c Eye1IK

>>>> transform = p:(-0.3, 0.0, 3.1) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Eye1IK_end

>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Eye2IK

>>>> transform = p:(0.0, 0.1, 3.4) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Eye2IK_end

>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Eye3IK

>>>> transform = p:(0.3, 0.1, 3.1) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Eye3IK_end

>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c mdlSnail

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
