PickupBFG

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlBFG

>> transform = p:(0.0, -0.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c BFGArmature

>>> transform = p:(0.0, 0.0, -2.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Neck1

>>>> transform = p:(0.0, 0.0, 1.9) r:(304.7, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Neck2

>>>>> transform = p:(0.0, 0.5, 0.0) r:(13.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Neck3

>>>>>> transform = p:(0.0, 0.8, 0.0) r:(87.2, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.1

>>>>>>> transform = p:(0.0, 0.4, -0.1) r:(346.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.1

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(76.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.1

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(76.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.1_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(76.6, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.002

>>>>>>> transform = p:(-0.1, 0.4, 0.0) r:(2.7, 345.4, 89.3) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.002

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(87.2, 180.0, 194.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.002

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(87.2, 180.0, 194.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.002_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(87.2, 180.0, 194.6) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.003

>>>>>>> transform = p:(0.0, 0.4, 0.1) r:(6.3, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.003

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(83.7, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.003

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(83.7, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.003_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(83.7, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c ClawNeck1.004

>>>>>>> transform = p:(0.1, 0.4, 0.0) r:(2.8, 6.2, 270.3) s:(1.0, 1.0, 1.0)
>>>>>>>c ClawNeck2.004

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(87.2, 180.0, 166.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c ClawNeck3.004

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(87.2, 180.0, 166.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>c ClawNeck3.004_end

>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(87.2, 180.0, 166.5) s:(1.0, 1.0, 1.0)
>>c BFGMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
