PickupWoodsprite

> transform = p:(59.0, -98.5, -31.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlWoodSprite

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.1, 0.1, 0.1)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c Branches

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Point Light

>>> transform = p:(-1.2, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(10.0, 10.0, 10.0)

>>> UnityEngine.Light

>>> RoR2.FlickerLight
>>>v light = Point Light (UnityEngine.Light)
>>>v sinWaves = Wave[]
