PickupKnurl

> transform = p:(0.0, 0.5, 9.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlKnurl

>> transform = p:(0.0, 0.0, 0.0) r:(281.2, 86.5, 75.2) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>>c KnurlPebble

>>> transform = p:(1.8, 0.0, 0.0) r:(292.3, 210.5, 127.8) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter
>>c KnurlPebble

>>> transform = p:(-0.2, -1.5, -1.0) r:(292.3, 210.5, 127.8) s:(0.3, 0.3, 0.3)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter
>>c KnurlPebble

>>> transform = p:(-0.8, -1.1, -0.5) r:(304.2, 340.1, 83.0) s:(0.4, 0.4, 0.4)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter
>>c KnurlPebble

>>> transform = p:(-0.4, -1.0, 1.2) r:(3.2, 277.2, 91.1) s:(0.4, 0.4, 0.4)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter
