PickupMissileLauncher

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Animator
>c Cube

>> transform = p:(0.0, -3.7, 0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.SkinnedMeshRenderer
>c MissileLauncherArmature

>> transform = p:(0.0, -3.7, 0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Base

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Neck1

>>>> transform = p:(0.0, 0.5, 0.0) r:(45.7, 180.1, 0.2) s:(1.0, 1.0, 1.0)
>>>>c Neck2

>>>>> transform = p:(0.0, 1.8, 0.0) r:(33.8, 0.0, 0.2) s:(1.0, 1.0, 1.0)
>>>>>c Head

>>>>>> transform = p:(0.0, 2.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Head_end

>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Swivel

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 179.9, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Swivel_end

>>>>>> transform = p:(0.0, 0.5, 0.0) r:(0.0, 179.9, 0.0) s:(1.0, 1.0, 1.0)
>>c HeadIKPole

>>> transform = p:(0.0, 1.5, 2.3) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c HeadIKPole_end

>>>> transform = p:(0.0, 0.8, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c HeadIKTarget

>>> transform = p:(0.0, 0.7, 3.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c HeadIKTarget_end

>>>> transform = p:(0.0, 0.5, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
