PickupAfterburner

> transform = p:(-75.6, -180.2, -93.3) r:(0.0, 0.0, 0.0) s:(0.4, 0.4, 0.4)
>c mdlAfterburner

>> transform = p:(0.0, 0.0, 0.0) r:(302.6, 235.1, 82.9) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>>c Point Light

>>> transform = p:(0.0, 0.0, 0.6) r:(302.6, 235.1, 82.9) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> RoR2.FlickerLight
>>>v light = Point Light (UnityEngine.Light)
>>>v sinWaves = Wave[]
>>c CoreFlameParticleSystem

>>> transform = p:(0.0, 0.0, 4.2) r:(302.6, 235.1, 82.9) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c CoreFlameMesh

>>> transform = p:(0.0, 0.0, 0.3) r:(302.6, 235.1, 82.9) s:(0.7, 0.7, 0.5)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c CoreFlameMesh

>>> transform = p:(0.0, 0.0, 0.1) r:(302.6, 235.1, 37.9) s:(1.1, 1.1, 1.3)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
