PickupAffixBlue

> transform = p:(-24.9, -210.5, -167.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Sphere

>> transform = p:(-0.3, 0.5, 0.5) r:(0.0, 0.0, 0.0) s:(0.4, 0.4, 0.4)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Sphere

>> transform = p:(0.5, 0.2, -0.2) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Sphere

>> transform = p:(-0.7, -0.3, -0.2) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
