PickupHippo

> transform = p:(-3.5, -147.0, 5.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c mdlHippo

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)
>>c HippoArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 0.0, -3.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c base

>>>>> transform = p:(0.0, 2.0, -0.7) r:(0.0, 270.0, 270.0) s:(1.0, 1.0, 1.0)
>>>>>c chest

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c head

>>>>>>> transform = p:(0.0, 1.4, 0.0) r:(16.2, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ear.l

>>>>>>>> transform = p:(-0.8, 1.3, 0.0) r:(16.2, 0.0, 75.8) s:(1.0, 1.0, 1.0)
>>>>>>>>c ear.l_end

>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(16.2, 0.0, 75.8) s:(1.0, 1.0, 1.0)
>>>>>>>c ear.r

>>>>>>>> transform = p:(0.8, 1.3, 0.0) r:(16.2, 0.0, 284.2) s:(1.0, 1.0, 1.0)
>>>>>>>>c ear.r_end

>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(16.2, 0.0, 284.2) s:(1.0, 1.0, 1.0)
>>>>>>>c face

>>>>>>>> transform = p:(0.0, 0.6, 0.8) r:(47.4, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c face_end

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(47.4, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c upper_arm.l

>>>>>>> transform = p:(-1.2, 0.4, 0.0) r:(0.0, 0.0, 148.2) s:(1.0, 1.0, 1.0)
>>>>>>>c hand.l

>>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(0.0, 0.0, 166.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c hand.l_end

>>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 0.0, 166.6) s:(1.0, 1.0, 1.0)
>>>>>>c upper_arm.r

>>>>>>> transform = p:(1.2, 0.4, 0.0) r:(0.0, 0.0, 215.0) s:(1.0, 1.0, 1.0)
>>>>>>>c hand.r

>>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(0.0, 0.0, 199.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c hand.r_end

>>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 0.0, 199.5) s:(1.0, 1.0, 1.0)
>>>>>c pelvis

>>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c foot.l

>>>>>>> transform = p:(-0.8, 1.5, -0.7) r:(66.9, 89.3, 104.5) s:(1.0, 1.0, 1.0)
>>>>>>>c foot.l_end

>>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(66.9, 89.3, 104.5) s:(1.0, 1.0, 1.0)
>>>>>>c foot.r

>>>>>>> transform = p:(0.8, 1.5, -0.7) r:(66.9, 268.0, 255.5) s:(1.0, 1.0, 1.0)
>>>>>>>c foot.r_end

>>>>>>>> transform = p:(0.0, 2.0, 0.0) r:(66.9, 268.0, 255.5) s:(1.0, 1.0, 1.0)
>>c HippoMesh

>>> transform = p:(0.0, -1.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.9, 0.9, 0.9)

>>> UnityEngine.SkinnedMeshRenderer
