PlasmaCoreGhost

> transform = p:(197.1, 35.9, 111.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Lightning Sphere

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Distortion

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Tendrils

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v loop = True
>>v randomStart = False
