PoiPositionIndicator

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

> RoR2.PositionIndicator
>v targetTransform = 
>v insideViewObject = InFrameIcon (UnityEngine.GameObject)
>v outsideViewObject = OutsideFrameArrow (UnityEngine.GameObject)
>v alwaysVisibleObject = 
>v shouldRotateOutsideViewObject = True
>v outsideViewRotationOffset = 90

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_item_use_EMPScanner_findChest
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> UnityEngine.Rigidbody
>c InFrameIcon

>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.SpriteRenderer
>c OutsideFrameArrow

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.4, 0.4, 0.4)
>>c Sprite

>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 3.3, 1.0)

>>> UnityEngine.SpriteRenderer
>>>c Sprite

>>>> transform = p:(0.0, 0.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SpriteRenderer
