PoisonAura

> transform = p:(-199.6, -169.9, -165.5) r:(0.0, 0.0, 0.0) s:(4.0, 4.0, 4.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.IcicleAuraController
>v baseIcicleAttackInterval = 0.25
>v icicleBaseRadius = 10
>v icicleRadiusPerIcicle = 2
>v icicleDamageCoefficientPerTick = 2
>v icicleDamageCoefficientPerTickPerIcicle = 1
>v icicleDuration = 5
>v icicleProcCoefficientPerTick = 0.2
>v icicleCountOnFirstKill = 2
>v baseIcicleMax = 6
>v icicleMaxPerStack = 3
>v owner = 
>v auraParticles = UnityEngine.ParticleSystem[]
>v procParticles = UnityEngine.ParticleSystem[]
>c GameObject

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(0.5, 0.5, 0.2)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Gas

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c AcidSpit

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
