PortalGoldshores

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(0.7, 1.3, 0.7)

> ObjectScaleCurve
>v curveX = UnityEngine.AnimationCurve
>v curveY = UnityEngine.AnimationCurve
>v curveZ = UnityEngine.AnimationCurve
>v overallCurve = UnityEngine.AnimationCurve
>v timeMax = 1
>v time = 0

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.GenericInteraction
>v interactability = Available
>v shouldIgnoreSpherecastForInteractibility = False
>v contextToken = PORTAL_GOLDSHORES_CONTEXT
>v onActivation = RoR2.GenericInteraction+InteractorUnityEvent RoR2.GenericInteraction+InteractorUnityEvent
>v shouldShowOnScanner = True

> RoR2.SceneExitController
>v useRunNextStageScene = False
>v destinationScene = SceneField

> RoR2.GenericDisplayNameProvider
>v displayToken = PORTAL_GOLDSHORES_NAME
>c PortalCenter

>> transform = p:(0.0, 4.5, 0.0) r:(0.0, 315.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Donut

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(2.0, 2.0, 4.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Quad

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(13.9, 13.9, 13.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Point Light

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 5
>>>v loop = True
>>>v randomStart = False

>>> NGSS_Local
>>>v NGSS_DISABLE_ON_PLAY = True
>>>v NGSS_MANAGE_GLOBAL_SETTINGS = False
>>>v NGSS_PCSS_ENABLED = True
>>>v NGSS_SAMPLING_TEST = 16
>>>v NGSS_SAMPLING_FILTER = 32
>>>v NGSS_NOISE_SCALE = 1
>>>v NGSS_SHADOWS_OPACITY = 1
>>>v NGSS_SHADOWS_SOFTNESS = 1
>>>v NGSS_SHADOWS_DITHERING = True
>>>v NGSS_SHADOWS_RESOLUTION = UseQualitySettings
>>c GlowyParticles

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Collider

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.CapsuleCollider

>>> RoR2.EntityLocator
>>>v entity = PortalGoldshores (UnityEngine.GameObject)
>>c PPVolume

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 315.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>v sharedProfile = ppLocalGold (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>v isGlobal = False
>>>v blendDistance = 7.62
>>>v weight = 0.743
>>>v priority = 5

>>> UnityEngine.SphereCollider
