Pot2Debris

> transform = p:(14.5, -11.2, 17.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.DestroyOnTimer
>v duration = 10
>v resetAgeOnDisable = False

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False
>c Flash

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Sparks

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c mdlPot2Debris1

>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.Rigidbody

>> UnityEngine.MeshCollider

>> RoR2.ApplyForceOnStart
>>v localForce = (-200.0, 0.0, 200.0)
>c mdlPot2Debris2

>> transform = p:(0.1, 0.0, -0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.Rigidbody

>> UnityEngine.MeshCollider

>> RoR2.ApplyForceOnStart
>>v localForce = (200.0, 0.0, -200.0)
>c mdlPot2Debris3

>> transform = p:(-0.1, 0.0, 0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.Rigidbody

>> UnityEngine.MeshCollider

>> RoR2.ApplyForceOnStart
>>v localForce = (200.0, 200.0, 0.0)
>c mdlPot2Debris4

>> transform = p:(0.1, -0.2, 0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.Rigidbody

>> UnityEngine.MeshCollider

>> RoR2.ApplyForceOnStart
>>v localForce = (200.0, -200.0, 0.0)
