PurchaseLock

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.ParticleSystem

> UnityEngine.ParticleSystemRenderer
>c Prongs

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Prong

>>> transform = p:(0.0, 0.0, -1.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>c Prong

>>> transform = p:(0.0, 0.0, 1.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>c Prong

>>> transform = p:(1.0, 0.0, 0.0) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
>>c Prong

>>> transform = p:(-1.0, 0.0, 0.0) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = True
>>>v time = 0
