RadarTower

> transform = p:(-117.2, -153.5, -119.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = mdlRadar (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.PurchaseInteraction
>v displayNameToken = RADIOTOWER_NAME
>v contextToken = RADIOTOWER_CONTEXT
>v costType = Money
>v available = True
>v cost = 150
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False

> RoR2.RadiotowerTerminal
>v unlockSoundString = 
>v unlockEffect = ActivateRadarTowerEffect (UnityEngine.GameObject)

> RoR2.PurchaseAvailabilityIndicator
>v indicatorObject = Sparks (UnityEngine.GameObject)
>v animator = 
>v mecanimBool = 
>c mdlRadar

>> transform = p:(0.0, -0.4, 0.0) r:(273.3, 270.0, 90.0) s:(1.4, 1.4, 1.4)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> RoR2.EntityLocator
>>v entity = RadarTower (UnityEngine.GameObject)

>> SurfaceDefProvider
>>v surfaceDef = sdMetal (SurfaceDef)
>>c Sparks

>>> transform = p:(-1.4, 0.0, 0.9) r:(273.3, 270.0, 90.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>>c Point Light

>>>> transform = p:(0.0, 0.0, 0.0) r:(273.3, 270.0, 90.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> RoR2.FlickerLight
>>>>v light = Point Light (UnityEngine.Light)
>>>>v sinWaves = Wave[]
>c HologramPivot

>> transform = p:(0.0, 2.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
