SawmerangGhost

> transform = p:(648.2, 148.0, 383.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RotateObject
>v rotationSpeed = (0.0, 360.0, 0.0)

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.2
>v radius = 20
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Mesh

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(0.7, 0.7, 0.7)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter

>> RotateObject
>>v rotationSpeed = (0.0, 0.0, 2160.0)
>>c mdlVFXDonut2

>>> transform = p:(0.0, 0.0, 0.0) r:(271.2, 180.0, 180.0) s:(1.4, 1.4, 0.6)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
