SeedpodPlantedGhost

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> UnityEngine.Rigidbody
>c ModelBase

>> transform = p:(0.0, 0.0, -0.3) r:(90.0, 0.0, 0.0) s:(1.5, 1.5, 1.5)
>>c mdlTreebotSeedpod

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animation
>>>c TreebotPodArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ROOT

>>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(0.7, 1.2, 0.7)
>>>>>c CorePetal.001

>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(20.3, 270.9, 283.2) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.001_end

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(20.3, 270.9, 283.2) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.002

>>>>>> transform = p:(0.0, 0.0, 0.1) r:(56.6, 269.7, 270.8) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.002_end

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(56.6, 269.7, 270.8) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.003

>>>>>> transform = p:(0.0, 0.0, 0.1) r:(67.7, 108.4, 103.9) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.003_end

>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(67.7, 108.4, 103.9) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.004

>>>>>> transform = p:(0.1, 0.0, 0.0) r:(35.6, 97.6, 92.1) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.004_end

>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(35.6, 97.6, 92.1) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.005

>>>>>> transform = p:(0.1, 0.0, 0.0) r:(4.7, 96.8, 85.6) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.005_end

>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(4.7, 96.8, 85.6) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.006

>>>>>> transform = p:(0.1, 0.0, 0.0) r:(334.7, 89.5, 80.1) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.006_end

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(334.7, 89.5, 80.1) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.007

>>>>>> transform = p:(0.0, 0.0, -0.1) r:(296.6, 83.2, 96.2) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.007_end

>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(296.6, 83.2, 96.2) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.008

>>>>>> transform = p:(0.0, 0.0, -0.1) r:(291.5, 269.9, 275.0) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.008_end

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(291.5, 269.9, 275.0) s:(1.0, 1.0, 1.0)
>>>>>c CorePetal.009

>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(339.6, 271.0, 283.2) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.009_end

>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(339.6, 271.0, 283.2) s:(1.0, 1.0, 1.0)
>>>>>c OuterPetal.001

>>>>>> transform = p:(0.0, 0.0, 0.1) r:(28.7, 87.5, 106.3) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.001_end

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(28.7, 87.5, 106.3) s:(1.0, 1.0, 1.0)
>>>>>c OuterPetal.002

>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(81.6, 336.0, 354.2) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.002_end

>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(81.6, 336.0, 354.2) s:(1.0, 1.0, 1.0)
>>>>>c OuterPetal.003

>>>>>> transform = p:(0.0, 0.0, -0.1) r:(28.6, 272.2, 290.3) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.003_end

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(28.6, 272.2, 290.3) s:(1.0, 1.0, 1.0)
>>>>>c OuterPetal.004

>>>>>> transform = p:(0.0, 0.0, -0.1) r:(335.3, 263.7, 291.5) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.004_end

>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(335.3, 263.7, 291.5) s:(1.0, 1.0, 1.0)
>>>>>c OuterPetal.005

>>>>>> transform = p:(0.1, 0.0, 0.0) r:(280.9, 220.9, 336.8) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.005_end

>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(280.9, 220.9, 336.8) s:(1.0, 1.0, 1.0)
>>>>>c OuterPetal.006

>>>>>> transform = p:(0.0, 0.0, 0.1) r:(326.2, 97.0, 104.3) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.006_end

>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(326.2, 97.0, 104.3) s:(1.0, 1.0, 1.0)
>>>c TreebotPodMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer
