ShopkeeperKickFromShopExplosion

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 2
>v radius = 200
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.PostProcessDuration
>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>v ppWeightCurve = UnityEngine.AnimationCurve
>v maxDuration = 3
>v destroyOnEnd = False

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = True

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.DestroyOnTimer
>v duration = 3
>v resetAgeOnDisable = False
>c LongLifeNoiseTrails, Bright

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Flash, White

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Flash, Red

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Point Light

>> transform = p:(0.0, -15.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 0.6
>>v loop = False
>>v randomStart = False

>> RoR2.FlickerLight
>>v light = Point Light (UnityEngine.Light)
>>v sinWaves = Wave[]

>> NGSS_Local
>>v NGSS_DISABLE_ON_PLAY = True
>>v NGSS_MANAGE_GLOBAL_SETTINGS = False
>>v NGSS_PCSS_ENABLED = True
>>v NGSS_SAMPLING_TEST = 16
>>v NGSS_SAMPLING_FILTER = 32
>>v NGSS_NOISE_SCALE = 1
>>v NGSS_SHADOWS_OPACITY = 1
>>v NGSS_SHADOWS_SOFTNESS = 1
>>v NGSS_SHADOWS_DITHERING = True
>>v NGSS_SHADOWS_RESOLUTION = UseQualitySettings
>c Dash, Bright

>> transform = p:(0.0, 0.0, 0.8) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c DashRings

>> transform = p:(0.0, 0.0, -0.6) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c PP

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalVagrantExplosion (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = True
>>v blendDistance = 30
>>v weight = 1
>>v priority = 10

>> UnityEngine.SphereCollider
>c Nova Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(80.0, 80.0, 80.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
