ShrineRestack

> transform = p:(-21.3, -215.7, -153.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.ModelLocator
>v modelTransform = mdlShrineRestack (UnityEngine.Transform)
>v modelBaseTransform = Base (UnityEngine.Transform)
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = ShrineRestackMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.PurchaseInteraction
>v displayNameToken = SHRINE_RESTACK_NAME
>v contextToken = SHRINE_RESTACK_CONTEXT
>v costType = Lunar
>v available = True
>v cost = 1
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.Hologram.HologramProjector
>v displayDistance = 15
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = True

> RoR2.GenericDisplayNameProvider
>v displayToken = SHRINE_BLOOD_NAME

> RoR2.ShrineRestackBehavior
>v maxPurchaseCount = 1
>v costMultiplierPerPurchase = 2
>v symbolTransform = Symbol (UnityEngine.Transform)

> RoR2.PurchaseAvailabilityIndicator
>v indicatorObject = Symbol (UnityEngine.GameObject)
>v animator = mdlShrineRestack (UnityEngine.Animator)
>v mecanimBool = available

> RoR2.DitherModel
>v fade = 0
>v bounds = mdlShrineRestack (UnityEngine.CapsuleCollider)
>v renderers = UnityEngine.Renderer[]
>c Base

>> transform = p:(0.0, -0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c mdlShrineRestack

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animator

>>> RoR2.EntityLocator
>>>v entity = ShrineRestack (UnityEngine.GameObject)

>>> UnityEngine.CapsuleCollider

>>> ChildLocator
>>>c ShrineRestackArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Bone

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c RingInner

>>>>>> transform = p:(0.0, 3.3, 0.0) r:(330.7, 38.3, 43.2) s:(1.0, 1.0, 1.0)
>>>>>>c RingInner_end

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(330.7, 38.3, 43.2) s:(1.0, 1.0, 1.0)
>>>>>c RingMiddle

>>>>>> transform = p:(0.0, 3.3, 0.0) r:(346.8, 83.5, 159.8) s:(1.0, 1.0, 1.0)
>>>>>>c RingMiddle_end

>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(346.8, 83.5, 159.8) s:(1.0, 1.0, 1.0)
>>>>>c RingOuter

>>>>>> transform = p:(0.0, 3.3, 0.0) r:(339.6, 306.7, 287.0) s:(1.0, 1.0, 1.0)
>>>>>>c RingOuter_end

>>>>>>> transform = p:(0.0, 0.8, 0.0) r:(339.6, 306.7, 287.0) s:(1.0, 1.0, 1.0)
>>>c ShrineRestackMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer
>c HologramPivot

>> transform = p:(0.0, 1.1, -0.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c Symbol

>> transform = p:(0.0, 5.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.4, 1.4, 1.4)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter

>> RoR2.Billboard
