SingleLunarShop

> transform = p:(2.1, -3.8, 0.6) r:(0.0, 314.5, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.MultiShopController
>v terminalPrefab = LunarShopTerminal (UnityEngine.GameObject)
>v terminalPositions = UnityEngine.Transform[]
>v itemTier = Lunar
>v baseCost = 1
>v costType = None

> RoR2.Hologram.HologramProjector
>v displayDistance = 20
>v hologramPivot = HologramPivot (UnityEngine.Transform)
>v disableHologramRotation = False
>c HologramPivot

>> transform = p:(0.0, 1.1, 0.0) r:(0.0, 314.5, 0.0) s:(1.0, 1.0, 1.0)
>c TerminalPosition

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 314.5, 0.0) s:(1.0, 1.0, 1.0)
