SonicBoomEffect

> transform = p:(14.1, 3.7, -8.3) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.DestroyOnTimer
>v duration = 2
>v resetAgeOnDisable = False
>c Dust

>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Dust (1)

>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c DustColliders

>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>>c Dust

>>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c DistortionWave

>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c DistortionPulse

>> transform = p:(0.0, 0.0, 5.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c DustCloud

>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Rays

>> transform = p:(0.0, 0.0, 0.0) r:(358.8, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
