StunEffect

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> DestroyOnParticleEnd

> RoR2.ScaleParticleSystemDuration
>v initialDuration = 2
>v particleSystems = UnityEngine.ParticleSystem[]

> HoverOverHead
>v bonusOffset = (0.0, 0.0, 0.0)

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c TextCamScaler

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ScaleSpriteByCamDistance
>>v scaleFactor = 2
>>v scalingMode = CubeRoot
>>c TextRiser

>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> ObjectScaleCurve
>>>v curveX = UnityEngine.AnimationCurve
>>>v curveY = UnityEngine.AnimationCurve
>>>v curveZ = UnityEngine.AnimationCurve
>>>v overallCurve = UnityEngine.AnimationCurve
>>>v timeMax = 1.5
>>>v time = 0
>>>c TextMeshPro

>>>> UnityEngine.RectTransform

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> UnityEngine.CanvasRenderer

>>>> TMPro.TextMeshPro

>>>> RoR2.Billboard
>c Ring

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Stars

>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
