SunderGhost

> transform = p:(92.1, 6.6, -19.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 999
>v radius = 15
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> DestroyOnParticleEnd

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_beetle_guard_attack2_spikeLoop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Stop_beetle_guard_attack2_spikeLoop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> UnityEngine.Rigidbody

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Spikes, Small (UnityEngine.ParticleSystem)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Debris (UnityEngine.ParticleSystem)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Dust (UnityEngine.ParticleSystem)
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c ParticleInitial

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Spikes, Large

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Dust

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>c ParticleLoop

>>> transform = p:(0.0, 0.6, 0.0) r:(0.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Debris, 3D

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Spikes, Small

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Debris

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Dust

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
