SyringeHealingGhost

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> DetachTrailOnDestroy
>v trail = UnityEngine.TrailRenderer[]
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light
>c Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 1.1)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>c Spinner

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c FrontFacingBillboard

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Trail,Short

>>> transform = p:(0.0, 0.0, -0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.TrailRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v decal = 
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
>>c SyringeMesh

>>> transform = p:(0.0, 0.0, 1.3) r:(0.0, 180.0, 180.0) s:(0.3, 0.3, 1.2)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>c Trail,Short (1)

>>> transform = p:(0.2, 0.0, -0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.TrailRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.5
>>>v decal = 
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
