TeleporterChargingPositionIndicator

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.2, 0.2, 0.2)

> RoR2.PositionIndicator
>v targetTransform = 
>v insideViewObject = InsideFrame (UnityEngine.GameObject)
>v outsideViewObject = OutsideFrameArrow (UnityEngine.GameObject)
>v alwaysVisibleObject = TeleporterSprite (UnityEngine.GameObject)
>v shouldRotateOutsideViewObject = True
>v outsideViewRotationOffset = 90

> RoR2.UI.ChargeIndicatorController
>v iconSprites = UnityEngine.SpriteRenderer[]
>v chargingText = TextMeshPro (TMPro.TextMeshPro)
>v spriteBaseColor = RGBA(0.765, 0.191, 0.191, 1.000)
>v spriteFlashColor = RGBA(0.897, 0.561, 0.561, 1.000)
>v spriteChargingColor = RGBA(0.956, 0.373, 0.373, 1.000)
>v spriteChargedColor = RGBA(0.791, 0.877, 0.978, 1.000)
>v textBaseColor = RGBA(0.559, 0.559, 0.559, 1.000)
>v textChargingColor = RGBA(1.000, 1.000, 1.000, 1.000)
>v isCharging = True
>v isCharged = False
>v disableTextWhenNotCharging = True
>v disableTextWhenCharged = True
>v flashWhenNotCharging = True
>v flashFrequency = 12
>c TeleporterSprite

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.1, 0.1, 0.1)

>> UnityEngine.SpriteRenderer
>>c TextMeshPro

>>> UnityEngine.RectTransform

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.CanvasRenderer

>>> TMPro.TextMeshPro
>c InsideFrame

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.1, 0.1, 0.1)
>>c Arrow

>>> transform = p:(0.0, -1.6, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.SpriteRenderer
>>>c Arrow

>>>> transform = p:(0.0, -0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SpriteRenderer
>c OutsideFrameArrow

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Sprite

>>> transform = p:(0.0, -0.3, 0.0) r:(0.0, 0.0, 0.0) s:(0.4, 0.4, 0.4)

>>> UnityEngine.SpriteRenderer
