Teleporter1

> transform = p:(-56.6, -64.6, 100.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.PaintDetailsBelow
>v influenceOuter = 65
>v influenceInner = 52
>v layer = 0
>v density = 0.95
>v densityPower = 10

> RoR2.PaintDetailsBelow
>v influenceOuter = 65
>v influenceInner = 52
>v layer = 1
>v density = 0.2
>v densityPower = 4

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = TeleporterBeacon (UnityEngine.MeshRenderer)
>v strength = 1
>v highlightColor = teleporter
>v isOn = False

> RoR2.TeleporterInteraction
>v locked = False
>v chargeDuration = 90
>v clearRadius = 60
>v clearRadiusIndicator = ClearAreaIndicator (UnityEngine.GameObject)
>v remainingChargeTimer = 0
>v shrineBonusStacks = 0
>v beginContextString = TELEPORTER_BEGIN_CONTEXT
>v exitContextString = TELEPORTER_END_CONTEXT
>v bonusDirector = Teleporter1 (RoR2.CombatDirector)
>v bossDirector = Teleporter1 (RoR2.CombatDirector)
>v shopPortalSpawnCard = iscShopPortal (RoR2.InteractableSpawnCard)
>v goldshoresPortalSpawnCard = iscGoldshoresPortal (RoR2.InteractableSpawnCard)
>v msPortalSpawnCard = iscMSPortal (RoR2.InteractableSpawnCard)
>v baseShopSpawnChance = 0.05
>v lockPrefab = PurchaseLock (UnityEngine.GameObject)

> RoR2.GenericDisplayNameProvider
>v displayToken = TELEPORTER_NAME

> RoR2.CombatDirector
>v monsterCredit = 0
>v expRewardCoefficient = 0.11
>v minSeriesSpawnInterval = 0.5
>v maxSeriesSpawnInterval = 0.5
>v minRerollSpawnInterval = 2
>v maxRerollSpawnInterval = 4
>v combatSquadPrefab = 
>v shouldSpawnOneWave = False
>v targetPlayers = True
>v skipSpawnIfTooCheap = True
>v moneyWaveIntervals = RoR2.RangeFloat[]
>v instancesList = System.Collections.Generic.List`1[RoR2.CombatDirector]
>v creditMultiplier = 2
>v spawnDistanceMultiplier = 1
>v dropPosition = 
>v spawnEffectPrefab = 
>v currentSpawnTarget = 
>v maximumNumberToSpawnBeforeSkipping = 6
>v eliteMultiplierCost = 6

> RoR2.CombatDirector
>v monsterCredit = 0
>v expRewardCoefficient = 0.02
>v minSeriesSpawnInterval = 0.1
>v maxSeriesSpawnInterval = 1
>v minRerollSpawnInterval = 2.333333
>v maxRerollSpawnInterval = 4.333333
>v combatSquadPrefab = BossCombatSquad (UnityEngine.GameObject)
>v shouldSpawnOneWave = True
>v targetPlayers = False
>v skipSpawnIfTooCheap = True
>v moneyWaveIntervals = RoR2.RangeFloat[]
>v instancesList = System.Collections.Generic.List`1[RoR2.CombatDirector]
>v creditMultiplier = 1
>v spawnDistanceMultiplier = 1
>v dropPosition = HologramPivot (UnityEngine.Transform)
>v spawnEffectPrefab = 
>v currentSpawnTarget = 
>v maximumNumberToSpawnBeforeSkipping = 6
>v eliteMultiplierCost = 6

> RoR2.SceneExitController
>v useRunNextStageScene = True
>v destinationScene = SceneField

> RoR2.ModelLocator
>v modelTransform = TeleporterBaseMesh (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False
>c TeleporterBaseMesh

>> transform = p:(0.0, -0.4, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshCollider

>> ChildLocator

>> SurfaceDefProvider
>>v surfaceDef = sdStone (SurfaceDef)
>>c ReferenceProng

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter
>>c HologramPivot

>>> transform = p:(0.0, 0.0, 3.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c FireworkOrigin

>>> transform = p:(0.0, 0.0, 4.4) r:(0.0, 180.0, 0.0) s:(2.0, 2.0, 2.0)
>>c BossShrineSymbol

>>> transform = p:(0.0, 0.0, 6.4) r:(0.0, 180.0, 0.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshFilter

>>> RoR2.Billboard
>>c TeleporterProngMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.MeshCollider

>>> RoR2.NonSolidToCamera

>>> SurfaceDefProvider
>>>v surfaceDef = sdStone (SurfaceDef)
>>c SurfaceHeight

>>> transform = p:(0.0, 0.0, 0.9) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c TeleporterBeacon

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(0.4, 0.4, 0.4)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer

>>>> RoR2.EntityLocator
>>>>v entity = Teleporter1 (UnityEngine.GameObject)

>>>> UnityEngine.CapsuleCollider
>>>>c TimeCrystalBeaconBlocker

>>>>> transform = p:(0.0, 0.0, 1.8) r:(270.0, 180.0, 0.0) s:(2.4, 2.4, 2.4)

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.MeshCollider
>>c BuiltInEffects

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c ShopPortalIndicator

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>c SmallOrb

>>>>> transform = p:(0.0, 3.1, 2.5) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.TrailRenderer

>>>>> UnityEngine.ParticleSystemRenderer

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.Light

>>>>> RoR2.FlickerLight
>>>>>v light = SmallOrb (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>>>c GoldshoresPortalIndicator

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>c SmallOrb

>>>>> transform = p:(0.0, 3.1, 2.5) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.TrailRenderer

>>>>> UnityEngine.ParticleSystemRenderer

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.Light

>>>>> RoR2.FlickerLight
>>>>>v light = SmallOrb (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>>>c MSPortalIndicator

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>>c SmallOrb

>>>>> transform = p:(0.0, 3.1, 2.5) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.TrailRenderer

>>>>> UnityEngine.ParticleSystemRenderer

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.Light

>>>>> RoR2.FlickerLight
>>>>>v light = SmallOrb (UnityEngine.Light)
>>>>>v sinWaves = Wave[]
>>>c PassiveParticle, Sphere

>>>> transform = p:(0.0, 0.0, 0.3) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c PassiveParticle, Center

>>>> transform = p:(0.0, 0.0, 2.4) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c PP

>>>> transform = p:(0.0, 0.0, 5.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.PostProcessDuration
>>>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>>>v ppWeightCurve = UnityEngine.AnimationCurve
>>>>v maxDuration = 6
>>>>v destroyOnEnd = False

>>>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>>>v sharedProfile = ppLocalTPActivation (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>>>v isGlobal = True
>>>>v blendDistance = 0
>>>>v weight = 1
>>>>v priority = 0
>>>c IdleToChargingEffect

>>>> transform = p:(0.0, 0.0, 5.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.ShakeEmitter
>>>>v shakeOnStart = True
>>>>v wave = Wave
>>>>v duration = 3
>>>>v radius = 10000
>>>>v scaleShakeRadiusWithLocalScale = False
>>>>v amplitudeTimeDecay = True

>>>> AkGameObj
>>>>v isEnvironmentAware = True
>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_ui_teleporter_activate
>>>>v m_callbackData = 
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>v useOtherObject = False

>>>> UnityEngine.Rigidbody

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_boss_spawn_rumble
>>>>v m_callbackData = 
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>v useOtherObject = False
>>>>c 3DDebris

>>>>> transform = p:(0.0, -4.7, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Dust

>>>>> transform = p:(0.0, -4.1, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c FloorDust

>>>>> transform = p:(0.0, -4.9, 0.0) r:(270.0, 0.0, 0.0) s:(1.6, 1.6, 1.6)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c BetweenProngs

>>>>> transform = p:(0.0, 3.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Point light

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Light

>>>>>> LightIntensityCurve
>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>v timeMax = 3
>>>>>>v loop = False
>>>>>>v randomStart = False
>>>>>c Core

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>c ChargingEffect

>>>> transform = p:(0.0, 0.0, 0.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.ShakeEmitter
>>>>v shakeOnStart = True
>>>>v wave = Wave
>>>>v duration = 0.2
>>>>v radius = 10000
>>>>v scaleShakeRadiusWithLocalScale = False
>>>>v amplitudeTimeDecay = True

>>>> AkGameObj
>>>>v isEnvironmentAware = True
>>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>>> AkEvent
>>>>v actionOnEventType = AkActionOnEventType_Stop
>>>>v curveInterpolation = AkCurveInterpolation_Linear
>>>>v enableActionOnEvent = False
>>>>v data = Play_boss_spawn_radius_appear
>>>>v m_callbackData = 
>>>>v playingId = 0
>>>>v soundEmitterObject = 
>>>>v transitionDuration = 0
>>>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>>>v useOtherObject = False

>>>> UnityEngine.Rigidbody
>>>>c Ring

>>>>> transform = p:(0.0, 3.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c BetweenProngs

>>>>> transform = p:(0.0, 7.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c InitialBurst

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> RoR2.ShakeEmitter
>>>>>>v shakeOnStart = True
>>>>>>v wave = Wave
>>>>>>v duration = 0.2
>>>>>>v radius = 90
>>>>>>v scaleShakeRadiusWithLocalScale = False
>>>>>>v amplitudeTimeDecay = True
>>>>>>c Point light

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.7, 1.7, 1.7)

>>>>>>> UnityEngine.Light

>>>>>>> LightIntensityCurve
>>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>>v timeMax = 0.5
>>>>>>>v loop = False
>>>>>>>v randomStart = False
>>>>>>c Flash

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Distortion

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Flash Lines

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Flash Lines, Vertical

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Loop

>>>>>> transform = p:(0.0, -7.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Point light

>>>>>>> transform = p:(0.0, 2.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.7, 1.7, 1.7)

>>>>>>> UnityEngine.Light

>>>>>>> LightIntensityCurve
>>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>>v timeMax = 3
>>>>>>>v loop = False
>>>>>>>v randomStart = False
>>>>>>c Core

>>>>>>> transform = p:(0.0, 1.7, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Beam

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>c RadiusScaler

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> ObjectScaleCurve
>>>>>v curveX = UnityEngine.AnimationCurve
>>>>>v curveY = UnityEngine.AnimationCurve
>>>>>v curveZ = UnityEngine.AnimationCurve
>>>>>v overallCurve = UnityEngine.AnimationCurve
>>>>>v timeMax = 1.5
>>>>>v time = 0
>>>>>c ClearAreaIndicator

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(30.0, 30.0, 30.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>c ChargedEffect

>>>> transform = p:(0.0, 0.0, 0.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.ShakeEmitter
>>>>v shakeOnStart = True
>>>>v wave = Wave
>>>>v duration = 0.2
>>>>v radius = 10000
>>>>v scaleShakeRadiusWithLocalScale = False
>>>>v amplitudeTimeDecay = True

>>>> RoR2.RTPCController
>>>>v akSoundString = Play_golem_laser_fire
>>>>v rtpcString = attackSPeed
>>>>v rtpcValue = 67
>>>>v useCurveInstead = False
>>>>v rtpcValueCurve = UnityEngine.AnimationCurve
>>>>c Ring

>>>>> transform = p:(0.0, 3.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>c BetweenProngs

>>>>> transform = p:(0.0, 7.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c InitialBurst

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> RoR2.ShakeEmitter
>>>>>>v shakeOnStart = True
>>>>>>v wave = Wave
>>>>>>v duration = 0.2
>>>>>>v radius = 90
>>>>>>v scaleShakeRadiusWithLocalScale = False
>>>>>>v amplitudeTimeDecay = True
>>>>>>c Point light

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.7, 1.7, 1.7)

>>>>>>> UnityEngine.Light

>>>>>>> LightIntensityCurve
>>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>>v timeMax = 0.5
>>>>>>>v loop = False
>>>>>>>v randomStart = False
>>>>>>c Flash

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Distortion

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Flash Lines

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>>c Flash Lines, Vertical

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.ParticleSystem

>>>>>>> UnityEngine.ParticleSystemRenderer
>>>>c LightningAlongProngs

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.ParticleSystem

>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c ReferencePointLight

>>>>>> transform = p:(0.0, 2.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Light
>>c TimeCrystalProps

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c CrystalMeshTiny

>>>> transform = p:(-7.0, 9.5, -1.9) r:(338.6, 148.4, 106.9) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshTiny

>>>> transform = p:(-7.2, 9.3, -2.3) r:(328.9, 132.9, 110.6) s:(1.3, 1.3, 1.3)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshTiny

>>>> transform = p:(-1.7, 9.4, -0.7) r:(328.9, 132.9, 110.6) s:(1.3, 1.3, 1.3)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshTiny

>>>> transform = p:(-1.6, 8.1, 0.2) r:(295.0, 110.0, 97.0) s:(1.3, 1.3, 1.3)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshTiny

>>>> transform = p:(0.8, 5.3, 0.8) r:(295.0, 110.0, 97.0) s:(0.9, 0.9, 0.9)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshTiny

>>>> transform = p:(0.5, 5.7, 0.8) r:(295.0, 48.5, 97.0) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(5.8, 6.2, -0.1) r:(270.0, 180.0, 0.0) s:(0.7, 0.7, 0.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(5.1, 6.4, 0.2) r:(320.2, 70.8, 155.4) s:(0.6, 0.6, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(6.3, 8.6, -1.8) r:(319.8, 267.6, 231.6) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(4.7, 9.3, -1.8) r:(313.3, 76.1, 147.9) s:(0.7, 0.7, 0.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(4.2, 11.6, -2.8) r:(300.2, 260.2, 262.9) s:(0.7, 0.7, 0.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-7.8, 8.1, -2.4) r:(291.1, 14.7, 187.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-7.7, 3.2, 0.0) r:(304.9, 109.1, 129.9) s:(0.7, 0.7, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-6.9, -2.3, 0.2) r:(304.9, 78.0, 129.9) s:(0.6, 0.6, 0.8)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-6.1, -5.4, -0.1) r:(307.5, 127.9, 100.0) s:(0.4, 0.4, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(6.3, 0.1, 2.9) r:(283.1, 251.2, 300.9) s:(0.7, 0.7, 0.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(6.1, -0.1, 1.8) r:(336.0, 80.8, 104.0) s:(0.4, 0.4, 0.4)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(6.1, -0.1, 5.9) r:(314.8, 170.0, 66.2) s:(0.2, 0.2, 0.2)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-5.9, -0.4, 1.5) r:(304.9, 78.0, 129.9) s:(0.6, 0.6, 0.8)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-6.2, 0.1, 1.5) r:(294.5, 236.6, 27.6) s:(0.5, 0.5, 0.8)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(8.1, -4.3, -0.2) r:(280.2, 274.5, 237.5) s:(0.7, 0.7, 0.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(8.3, -3.4, -0.8) r:(302.4, 295.9, 185.2) s:(0.7, 0.7, 0.7)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(8.8, -4.3, -0.7) r:(292.8, 284.3, 237.3) s:(0.5, 0.5, 0.5)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(8.8, -6.9, -2.1) r:(292.8, 284.3, 237.3) s:(0.4, 0.4, 0.9)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(8.8, -6.9, -2.1) r:(292.8, 347.4, 237.3) s:(0.4, 0.4, 0.9)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(10.0, 1.4, -1.9) r:(292.8, 347.4, 237.3) s:(0.4, 0.4, 0.9)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(10.0, 1.3, -1.9) r:(287.1, 260.4, 304.1) s:(0.4, 0.4, 0.9)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-5.4, 0.3, 1.0) r:(294.5, 273.7, 27.6) s:(0.5, 0.5, 0.8)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshSmall

>>>> transform = p:(-5.5, -0.3, 0.6) r:(296.2, 191.7, 5.6) s:(0.5, 0.5, 1.2)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshMedium

>>>> transform = p:(-2.6, 7.2, 0.4) r:(270.0, 180.0, 0.0) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshMedium

>>>> transform = p:(-9.8, 7.1, -1.6) r:(352.4, 211.3, 289.7) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(0.0, 0.0, -0.6) r:(270.0, 180.0, 0.0) s:(0.9, 0.9, 0.9)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(-9.2, -0.6, -1.5) r:(330.3, 198.5, 255.4) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(-8.0, 3.1, -0.6) r:(341.3, 225.8, 206.8) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(-3.9, 7.4, -0.5) r:(341.3, 199.8, 206.8) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(-2.8, -4.3, 0.2) r:(5.5, 211.7, 171.6) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(3.1, -7.3, -0.4) r:(5.5, 176.4, 171.6) s:(0.6, 0.6, 0.6)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(5.5, -6.7, -1.7) r:(286.7, 319.5, 68.4) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(6.0, -0.2, -0.6) r:(322.1, 0.0, 133.8) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c CrystalMeshLarge

>>>> transform = p:(-6.1, -0.8, -0.6) r:(322.1, 0.0, 133.8) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c PointLight

>>>> transform = p:(-2.9, 7.3, 0.4) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> RoR2.FlickerLight
>>>>v light = PointLight (UnityEngine.Light)
>>>>v sinWaves = Wave[]
>>>c PointLight

>>>> transform = p:(0.1, -0.2, 0.9) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> RoR2.FlickerLight
>>>>v light = PointLight (UnityEngine.Light)
>>>>v sinWaves = Wave[]
>>>c PointLight

>>>> transform = p:(8.5, -3.8, -0.3) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> RoR2.FlickerLight
>>>>v light = PointLight (UnityEngine.Light)
>>>>v sinWaves = Wave[]
>>>c PointLight

>>>> transform = p:(5.1, -7.5, 0.1) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> RoR2.FlickerLight
>>>>v light = PointLight (UnityEngine.Light)
>>>>v sinWaves = Wave[]
