TempestWard

> transform = p:(-0.9, 3.4, -42.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.TeamFilter

> RoR2.BuffWard
>v radius = 5
>v interval = 0.25
>v rangeIndicator = Particles (UnityEngine.Transform)
>v buffType = AffixPoison
>v buffDuration = 2
>v floorWard = True
>v expires = True
>v invertTeamFilter = False
>v expireDuration = 9
>v animateRadius = False
>v radiusCoefficientCurve = UnityEngine.AnimationCurve

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_item_proc_tempest
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Stop_item_proc_tempest
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ScaleParticleSystemDuration
>>v initialDuration = 8
>>v particleSystems = UnityEngine.ParticleSystem[]
>>c Chunks

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Procced

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Core

>>> transform = p:(0.0, 0.1, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Ring, Feather

>>> transform = p:(0.0, 0.2, 0.0) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
