TimedChest

> transform = p:(-19.5, -214.0, -160.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> UnityEngine.Networking.NetworkTransform

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlTimedChest (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.NetworkStateMachine

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = TimedChestMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> RoR2.SfxLocator
>v deathSound = 
>v barkSound = 
>v openSound = Play_UI_chest_unlock
>v landingSound = 
>v fallDamageSound = 

> RoR2.TimedChestController
>v lockTime = 600
>v displayTimer = TimerText (TMPro.TextMeshPro)
>v displayScaleCurve = TimerText (ObjectScaleCurve)
>v contextString = TIMEDCHEST_CONTEXT
>v displayIsAvailableColor = RGBA(0.604, 0.563, 0.407, 1.000)
>v displayIsLockedColor = RGBA(0.612, 0.094, 0.094, 1.000)
>v purchased = False

> RoR2.GenericDisplayNameProvider
>v displayToken = TIMEDCHEST_NAME
>c mdlTimedChest

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.7, 0.7, 0.7)

>> UnityEngine.Animator

>> RoR2.EntityLocator
>>v entity = TimedChest (UnityEngine.GameObject)

>> ChildLocator

>> RoR2.AnimationEvents
>>v soundCenter = BurstCenter (UnityEngine.GameObject)
>>c TimedChestArmature

>>> transform = p:(0.0, -1.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Lid.l

>>>>> transform = p:(2.1, 1.8, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lid.l_end

>>>>>> transform = p:(0.0, 1.9, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Lid.r

>>>>> transform = p:(-2.1, 1.8, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Lid.r_end

>>>>>> transform = p:(0.0, 1.9, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c MainLift

>>>>> transform = p:(0.0, 1.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c MainPlatform

>>>>>> transform = p:(0.0, 1.0, 0.0) r:(40.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c BFG Pickup Center

>>>>>>> transform = p:(0.3, 0.2, 0.7) r:(0.0, 270.0, 21.9) s:(1.0, 1.0, 1.0)

>>>>>>> RoR2.InstantiatePrefabOnStart
>>>>>>>v prefab = ForcedBFGPickup (UnityEngine.GameObject)
>>>>>>>v targetTransform = BFG Pickup Center (UnityEngine.Transform)
>>>>>>>v copyTargetRotation = True
>>>>>>>v parentToTarget = True
>>>>>>>v networkedPrefab = True
>>>>>>c MainPlatform_end

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(40.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c TimerText

>>>>> UnityEngine.RectTransform

>>>>> UnityEngine.MeshRenderer

>>>>> UnityEngine.MeshFilter

>>>>> UnityEngine.CanvasRenderer

>>>>> TMPro.TextMeshPro

>>>>> ObjectScaleCurve
>>>>>v curveX = UnityEngine.AnimationCurve
>>>>>v curveY = UnityEngine.AnimationCurve
>>>>>v curveZ = UnityEngine.AnimationCurve
>>>>>v overallCurve = UnityEngine.AnimationCurve
>>>>>v timeMax = 0.2
>>>>>v time = 0
>>c TimedChestMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer

>>> UnityEngine.BoxCollider

>>> RoR2.EntityLocator
>>>v entity = TimedChest (UnityEngine.GameObject)
>>c BurstCenter

>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
