TracerMageIceLaser

> transform = p:(119.7, 0.4, 275.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Tracer
>v startTransform = TracerStartPos (UnityEngine.Transform)
>v beamObject = LaserLine (UnityEngine.GameObject)
>v beamDensity = 10
>v speed = 5000
>v headTransform = TracerHead (UnityEngine.Transform)
>v tailTransform = TracerTail (UnityEngine.Transform)
>v length = 100
>v onTailReachedDestination = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.EventFunctions
>c TracerStartPos

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c TracerHead

>> transform = p:(0.0, 0.0, 2.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c TracerTail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c LaserLine

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.LineRenderer

>> BeamPointsFromTransforms
>>v target = LaserLine (UnityEngine.LineRenderer)

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 0.3
>>v decal = 
>>v destroyOnEnd = False
>>v disableOnEnd = False
>>v time = 0
