TracerGoldGat

> transform = p:(-33.7, 24.4, -69.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Tracer
>v startTransform = TracerStartPos (UnityEngine.Transform)
>v beamObject = SmokeLine (UnityEngine.GameObject)
>v beamDensity = 10
>v speed = 202
>v headTransform = TracerHead (UnityEngine.Transform)
>v tailTransform = TracerTail (UnityEngine.Transform)
>v length = 10
>v onTailReachedDestination = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.LineRenderer

> BeamPointsFromTransforms
>v target = TracerGoldGat (UnityEngine.LineRenderer)

> RoR2.EventFunctions
>c TracerHead

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>c TracerTail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c SmokeLine

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.LineRenderer

>> BeamPointsFromTransforms
>>v target = SmokeLine (UnityEngine.LineRenderer)

>> UnityEngine.Animator

>> RoR2.EventFunctions
>>c TracerStartPos

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
