TreebotPounderProjectile

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.Projectile.ProjectileController
>v ghostPrefab = 
>v ghost = 
>v isPrediction = False
>v allowPrediction = False
>v predictionId = 0
>v owner = 
>v procChainMask = RoR2.ProcChainMask
>v procCoefficient = 1
>v target = 
>v authorityEffect = 
>v predictionEffect = 

> UnityEngine.Rigidbody

> RoR2.Projectile.ProjectileNetworkTransform
>v positionTransmitInterval = 0.03333334
>v interpolationFactor = 1
>v allowClientsideCollision = False

> RoR2.Projectile.ProjectileDamage
>v damage = 0
>v crit = False
>v force = 0
>v damageColorIndex = Default
>v damageType = WeakOnHit

> RoR2.TeamFilter

> RoR2.EntityStateMachine
>v customName = 
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.NetworkStateMachine

> RoR2.ModelLocator
>v modelTransform = mdlTreebotPounder (UnityEngine.Transform)
>v modelBaseTransform = ModelBase (UnityEngine.Transform)
>v dontReleaseModelOnDeath = True
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = True
>v normalizeToFloor = True
>v preserveModel = False
>c ModelBase

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)
>>c mdlTreebotPounder

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animator

>>> ChildLocator
>>>c TreebotPounderArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ROOT

>>>>> transform = p:(0.0, 0.0, -0.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Base

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c MainShaft

>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c SolarPanel

>>>>>>>> transform = p:(0.0, 2.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c SolarPanel_end

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c Pounder

>>>>>>> transform = p:(0.0, 2.8, -0.3) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Pounder_end

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Muzzle

>>>>>> transform = p:(0.0, 0.6, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Feet

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c TreebotPounderMesh

>>>> transform = p:(-1.0, -0.9, 0.4) r:(270.0, 45.0, 0.0) s:(0.5, 0.5, 0.5)

>>>> UnityEngine.SkinnedMeshRenderer
>c AreaIndicator

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(40.0, 40.0, 40.0)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 0.4
>>v decal = 
>>v destroyOnEnd = False
>>v disableOnEnd = False
>>v time = 0
