TreebotDisplay

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c ModelBase

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)
>>c mdlTreebot

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animator

>>> UnityEngine.Rigidbody

>>> RoR2.Mecanim.RandomBlinkController
>>>v animator = mdlTreebot (UnityEngine.Animator)
>>>v blinkTriggers = System.String[]
>>>v blinkChancePerUpdate = 0.25

>>> RoR2.AnimationEvents
>>>v soundCenter = mdlTreebot (UnityEngine.GameObject)

>>> AkGameObj
>>>v isEnvironmentAware = True
>>>v m_positionOffsetData = AkGameObjPositionOffsetData

>>> RoR2.Mecanim.RandomBlinkController
>>>v animator = mdlTreebot (UnityEngine.Animator)
>>>v blinkTriggers = System.String[]
>>>v blinkChancePerUpdate = 10

>>> DynamicBone
>>>v m_Root = Antennae.1 (UnityEngine.Transform)
>>>v m_UpdateRate = 60
>>>v m_UpdateMode = Normal
>>>v m_Damping = 0.443
>>>v m_DampingDistrib = UnityEngine.AnimationCurve
>>>v m_Elasticity = 0.22
>>>v m_ElasticityDistrib = UnityEngine.AnimationCurve
>>>v m_Stiffness = 0.364
>>>v m_StiffnessDistrib = UnityEngine.AnimationCurve
>>>v m_Inert = 0
>>>v m_InertDistrib = UnityEngine.AnimationCurve
>>>v m_Radius = 0
>>>v m_RadiusDistrib = UnityEngine.AnimationCurve
>>>v m_EndLength = 0
>>>v m_EndOffset = (0.0, 0.0, 0.0)
>>>v m_Gravity = (0.0, 0.0, 0.0)
>>>v m_Force = (0.0, 0.0, 0.0)
>>>v m_Colliders = System.Collections.Generic.List`1[DynamicBoneCollider]
>>>v m_Exclusions = System.Collections.Generic.List`1[UnityEngine.Transform]
>>>v m_FreezeAxis = None
>>>v m_DistantDisable = False
>>>v m_ReferenceObject = 
>>>v m_DistanceToObject = 20
>>>c TreebotArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ROOT

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Base

>>>>>> transform = p:(0.0, 1.2, -0.3) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c HeadBase

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Eye

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(54.2, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c EyeControl

>>>>>>>>> transform = p:(0.0, 0.8, 0.0) r:(0.0, 90.0, 135.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c EyeControl_end

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 90.0, 135.8) s:(1.0, 1.0, 1.0)
>>>>>>c PlatformBase

>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ArmPlatformBase

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Antennae.1

>>>>>>>>> transform = p:(0.8, 0.7, -0.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Antennae.005

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Antennae.003

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c Antennae.007

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c Antennae.002

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c Antennae.006

>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c Antennae.004

>>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c Antennae.008

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>>c Antennae.008_end

>>>>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c ArmRotatorJoint

>>>>>>>>> transform = p:(-0.7, 0.7, 0.0) r:(0.0, 105.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c clavicle.l

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(271.7, 195.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c shoulder.l

>>>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(1.6, 170.0, 179.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c IKTargetArm.l

>>>>>>>>>>>> transform = p:(0.0, 0.8, -2.0) r:(1.6, 170.0, 179.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c IKTargetArm.l_end

>>>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(1.6, 170.0, 179.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c upperArm.l

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(50.5, 169.1, 178.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c lowerArm.l

>>>>>>>>>>>>> transform = p:(0.0, 0.8, 0.0) r:(38.5, 350.6, 0.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c hand.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(306.5, 349.0, 181.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c WeaponPlatform

>>>>>>>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(333.3, 359.8, 180.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c WeaponPlatform_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(333.3, 359.8, 180.5) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerBase

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.1

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(281.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.2

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.3

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.4

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.4_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.002

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(285.5, 135.5, 135.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.003

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 270.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.004

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.005

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 270.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.005_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 270.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.006

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(281.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.007

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.008

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.009

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.009_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.010

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(285.5, 224.5, 224.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.011

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.012

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 270.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.013

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 90.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.013_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 90.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.014

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(281.0, 25.0, 184.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.015

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 210.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.016

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 30.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.017

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 210.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.017_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 210.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.018

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(282.7, 150.3, 150.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.019

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 300.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.020

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 120.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.021

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 300.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.021_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 300.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.022

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(281.4, 194.9, 194.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.023

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 30.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.024

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 210.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.025

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 30.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.025_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 30.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.030

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(291.7, 120.9, 120.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.031

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 240.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.032

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 60.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.033

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 240.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.033_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 240.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.034

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(281.4, 165.1, 165.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.035

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 330.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.036

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 150.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.037

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 330.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.037_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 330.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.038

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(282.7, 209.7, 209.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.039

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 60.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.040

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 240.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.041

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 60.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.041_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 60.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.042

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(282.1, 304.3, 205.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.043

>>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(317.1, 150.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.044

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(53.3, 330.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.045

>>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(51.9, 150.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c FlowerPetal1.045_end

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(51.9, 150.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.001

>>>>>>>>> transform = p:(0.3, 0.5, 0.0) r:(31.0, 88.5, 355.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal2.001_end

>>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(31.0, 88.5, 355.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.002

>>>>>>>>> transform = p:(0.2, 0.5, -0.3) r:(31.7, 151.7, 0.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal2.002_end

>>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(31.7, 151.7, 0.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.003

>>>>>>>>> transform = p:(-0.1, 0.5, -0.2) r:(33.1, 211.6, 2.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal2.003_end

>>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(33.1, 211.6, 2.2) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.004

>>>>>>>>> transform = p:(-0.3, 0.5, 0.1) r:(31.8, 280.7, 359.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal2.004_end

>>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(31.8, 280.7, 359.7) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.005

>>>>>>>>> transform = p:(0.0, 0.5, 0.4) r:(30.0, 2.5, 3.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal2.005_end

>>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(30.0, 2.5, 3.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.006

>>>>>>>>> transform = p:(0.3, 0.5, 0.2) r:(29.8, 41.0, 354.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal2.006_end

>>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(29.8, 41.0, 354.1) s:(1.0, 1.0, 1.0)
>>>>>>>c Thigh.Back.l

>>>>>>>> transform = p:(-0.6, 0.4, -0.6) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Calf.Back.l

>>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(55.3, 225.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Back.l

>>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(352.5, 45.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Foot.Back.l_end

>>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(352.5, 45.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Thigh.Back.r

>>>>>>>> transform = p:(0.6, 0.4, -0.6) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Calf.Back.r

>>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(55.3, 135.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Back.r

>>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(352.5, 315.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Foot.Back.r_end

>>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(352.5, 315.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Thigh.Front.l

>>>>>>>> transform = p:(-0.6, 0.4, 0.6) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Calf.Front.l

>>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(55.3, 315.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Front.l

>>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(352.5, 135.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Foot.Front.l_end

>>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(352.5, 135.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Thigh.Front.r

>>>>>>>> transform = p:(0.6, 0.4, 0.6) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Calf.Front.r

>>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(55.3, 45.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Front.r

>>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(352.5, 225.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Foot.Front.r_end

>>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(352.5, 225.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Back.l

>>>>>> transform = p:(-1.0, 0.0, -1.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKTargetLeg.Back.l_end

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Back.r

>>>>>> transform = p:(1.0, 0.0, -1.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKTargetLeg.Back.r_end

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Front.l

>>>>>> transform = p:(-1.0, 0.0, 1.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKTargetLeg.Front.l_end

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Front.r

>>>>>> transform = p:(1.0, 0.0, 1.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKTargetLeg.Front.r_end

>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c TreebotBotMesh

>>>> transform = p:(0.0, 0.8, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>>> UnityEngine.SkinnedMeshRenderer
>>>c TreebotFlowerMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 5.0, 0.0) s:(0.5, 0.5, 0.5)

>>>> UnityEngine.SkinnedMeshRenderer
>>>c TreebotLeafletMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>>> UnityEngine.SkinnedMeshRenderer
>>>c TreebotRootMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>>> UnityEngine.SkinnedMeshRenderer
