TreebotUnlockInteractable

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Highlight
>v pickupIndex = ItemIndex.Syringe
>v targetRenderer = TreebotBotMesh (UnityEngine.SkinnedMeshRenderer)
>v strength = 1
>v highlightColor = interactive
>v isOn = False

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.PurchaseInteraction
>v displayNameToken = LOCKEDTREEBOT_NAME
>v contextToken = LOCKEDTREEBOT_CONTEXT
>v costType = VolatileBattery
>v available = True
>v cost = 1
>v automaticallyScaleCostWithDifficulty = False
>v requiredUnlockable = 
>v ignoreSpherecastForInteractability = False
>v purchaseStatNames = System.String[]
>v lastActivator = 
>v lockGameObject = 
>v onPurchase = RoR2.PurchaseEvent RoR2.PurchaseEvent

> RoR2.EntityStateMachine
>v customName = 
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.NetworkStateMachine

> RoR2.ModelLocator
>v modelTransform = mdlTreebot (UnityEngine.Transform)
>v modelBaseTransform = 
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = True
>v normalizeToFloor = False
>v preserveModel = False
>c mdlTreebot

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Animator

>> UnityEngine.Rigidbody

>> AkEvent
>>v actionOnEventType = AkActionOnEventType_Stop
>>v curveInterpolation = AkCurveInterpolation_Linear
>>v enableActionOnEvent = False
>>v data = Stop_treeBot_R_activeLoop
>>v m_callbackData = 
>>v playingId = 0
>>v soundEmitterObject = 
>>v transitionDuration = 0
>>v triggerList = System.Collections.Generic.List`1[System.Int32]
>>v useOtherObject = False

>> AkGameObj
>>v isEnvironmentAware = True
>>v m_positionOffsetData = AkGameObjPositionOffsetData

>> RoR2.AnimationEvents
>>v soundCenter = mdlTreebot (UnityEngine.GameObject)

>> RoR2.Mecanim.RandomBlinkController
>>v animator = mdlTreebot (UnityEngine.Animator)
>>v blinkTriggers = System.String[]
>>v blinkChancePerUpdate = 10

>> ChildLocator
>>c TreebotArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c ROOT

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Base

>>>>> transform = p:(0.0, 0.4, -0.3) r:(34.5, 347.6, 344.7) s:(1.0, 1.0, 1.0)
>>>>>c HeadBase

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(52.6, 193.4, 201.0) s:(1.0, 1.0, 1.0)
>>>>>>c Eye

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(58.2, 335.4, 335.7) s:(1.0, 1.0, 1.0)
>>>>>>>c EyeControl

>>>>>>>> transform = p:(-0.1, 0.6, 0.0) r:(19.5, 100.3, 64.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c EyeControl_end

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(19.5, 100.3, 64.3) s:(1.0, 1.0, 1.0)
>>>>>c PlatformBase

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>c ArmPlatformBase

>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>c Antennae.1

>>>>>>>> transform = p:(0.8, 0.7, -0.3) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c Antennae.005

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Antennae.003

>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c Antennae.007

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c Antennae.002

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c Antennae.006

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c Antennae.004

>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c Antennae.008

>>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c Antennae.008_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(307.4, 13.4, 339.0) s:(1.0, 1.0, 1.0)
>>>>>>>c ArmRotatorJoint

>>>>>>>> transform = p:(-0.7, 0.7, 0.0) r:(24.6, 96.0, 128.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c clavicle.l

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(327.0, 168.7, 209.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c shoulder.l

>>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(56.7, 177.3, 187.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c IKTargetArm.l

>>>>>>>>>>> transform = p:(0.0, 1.1, -0.7) r:(56.7, 177.3, 187.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c IKTargetArm.l_end

>>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(56.7, 177.3, 187.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c upperArm.l

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(73.7, 337.7, 345.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c lowerArm.l

>>>>>>>>>>>> transform = p:(0.0, 0.8, 0.0) r:(303.3, 357.3, 352.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c hand.l

>>>>>>>>>>>>> transform = p:(0.0, 0.9, 0.0) r:(289.0, 2.8, 167.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c WeaponPlatform

>>>>>>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(271.6, 186.3, 354.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c WeaponPlatform_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(271.6, 186.3, 354.4) s:(1.0, 1.0, 1.0)
>>>>>>c FlowerBase

>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(303.9, 15.9, 337.0) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.1

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(343.7, 172.9, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.2

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(64.1, 205.3, 31.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.3

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(309.0, 13.9, 338.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.4

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(35.6, 347.2, 343.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.4_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(35.6, 347.2, 343.6) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.002

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(349.2, 178.6, 104.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.003

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(342.3, 253.7, 84.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.004

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(11.8, 47.3, 258.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.005

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(340.4, 320.8, 264.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.005_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(340.4, 320.8, 264.4) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.006

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(335.9, 170.9, 194.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.007

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(283.4, 100.9, 256.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.008

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(48.5, 341.5, 159.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.009

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(311.4, 12.8, 159.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.009_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(311.4, 12.8, 159.3) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.010

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(351.1, 170.3, 281.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.011

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(7.7, 99.5, 281.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.012

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(351.1, 306.2, 84.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.013

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(357.4, 37.5, 74.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.013_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(357.4, 37.5, 74.1) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.014

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(342.1, 175.5, 42.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.015

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(41.8, 237.7, 64.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.016

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(324.0, 38.7, 302.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.017

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(15.8, 333.7, 315.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.017_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(15.8, 333.7, 315.5) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.018

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(341.6, 179.5, 132.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.019

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(314.3, 255.6, 89.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.020

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(32.7, 38.4, 237.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.021

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(323.5, 327.3, 238.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.021_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(323.5, 327.3, 238.5) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.022

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(338.9, 166.7, 224.8) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.023

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(311.7, 93.5, 269.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.024

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(34.3, 317.4, 125.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.025

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(322.8, 31.9, 123.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.025_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(322.8, 31.9, 123.0) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.030

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(358.6, 171.3, 78.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.031

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(9.1, 249.0, 77.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.032

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(350.2, 47.7, 276.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.033

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(357.8, 322.0, 286.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.033_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(357.8, 322.0, 286.1) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.034

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(336.8, 176.1, 162.8) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.035

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(286.1, 250.6, 100.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.036

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(47.7, 15.9, 204.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.037

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(311.8, 345.7, 202.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.037_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(311.8, 345.7, 202.9) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.038

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(344.6, 166.1, 254.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.039

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(340.0, 95.2, 275.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.040

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(13.5, 307.4, 102.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.041

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(339.7, 38.8, 96.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.041_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(339.7, 38.8, 96.6) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal1.042

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(345.2, 175.8, 341.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal1.043

>>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(61.2, 135.5, 320.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>c FlowerPetal1.044

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(310.6, 335.2, 28.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c FlowerPetal1.045

>>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(24.3, 11.6, 18.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c FlowerPetal1.045_end

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(24.3, 11.6, 18.9) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal2.001

>>>>>>>> transform = p:(0.3, 0.5, 0.0) r:(15.4, 81.0, 285.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.001_end

>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(15.4, 81.0, 285.1) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal2.002

>>>>>>>> transform = p:(0.2, 0.5, -0.3) r:(70.4, 123.5, 315.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.002_end

>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(70.4, 123.5, 315.0) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal2.003

>>>>>>>> transform = p:(-0.1, 0.5, -0.2) r:(45.5, 252.8, 71.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.003_end

>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(45.5, 252.8, 71.3) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal2.004

>>>>>>>> transform = p:(-0.3, 0.5, 0.1) r:(339.8, 277.5, 65.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.004_end

>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(339.8, 277.5, 65.3) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal2.005

>>>>>>>> transform = p:(0.0, 0.5, 0.4) r:(299.1, 23.3, 333.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.005_end

>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(299.1, 23.3, 333.5) s:(1.0, 1.0, 1.0)
>>>>>>>c FlowerPetal2.006

>>>>>>>> transform = p:(0.3, 0.5, 0.2) r:(331.5, 64.2, 291.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c FlowerPetal2.006_end

>>>>>>>>> transform = p:(0.0, 1.2, 0.0) r:(331.5, 64.2, 291.0) s:(1.0, 1.0, 1.0)
>>>>>>c Thigh.Back.l

>>>>>>> transform = p:(-0.6, 0.4, -0.6) r:(55.0, 156.9, 171.2) s:(1.0, 1.0, 1.0)
>>>>>>>c Calf.Back.l

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(18.6, 203.9, 33.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c Foot.Back.l

>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(18.1, 0.8, 147.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Back.l_end

>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(18.1, 0.8, 147.1) s:(1.0, 1.0, 1.0)
>>>>>>c Thigh.Back.r

>>>>>>> transform = p:(0.6, 0.4, -0.6) r:(51.9, 196.3, 203.3) s:(1.0, 1.0, 1.0)
>>>>>>>c Calf.Back.r

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(26.8, 138.8, 334.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c Foot.Back.r

>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(358.0, 330.1, 202.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Back.r_end

>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(358.0, 330.1, 202.6) s:(1.0, 1.0, 1.0)
>>>>>>c Thigh.Front.l

>>>>>>> transform = p:(-0.6, 0.4, 0.6) r:(347.8, 69.1, 125.4) s:(1.0, 1.0, 1.0)
>>>>>>>c Calf.Front.l

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(4.2, 3.9, 155.5) s:(1.0, 1.0, 1.0)
>>>>>>>>c Foot.Front.l

>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(306.3, 44.0, 135.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Front.l_end

>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(306.3, 44.0, 135.7) s:(1.0, 1.0, 1.0)
>>>>>>c Thigh.Front.r

>>>>>>> transform = p:(0.6, 0.4, 0.6) r:(27.3, 236.8, 230.4) s:(1.0, 1.0, 1.0)
>>>>>>>c Calf.Front.r

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(35.8, 15.3, 274.9) s:(1.0, 1.0, 1.0)
>>>>>>>>c Foot.Front.r

>>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(345.2, 255.6, 236.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c Foot.Front.r_end

>>>>>>>>>> transform = p:(0.0, 1.6, 0.0) r:(345.2, 255.6, 236.7) s:(1.0, 1.0, 1.0)
>>>>c IKTargetLeg.Back.l

>>>>> transform = p:(-1.1, -0.2, -1.3) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Back.l_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKTargetLeg.Back.r

>>>>> transform = p:(1.0, -0.3, -1.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Back.r_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKTargetLeg.Front.l

>>>>> transform = p:(-1.0, -0.4, 1.7) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Front.l_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c IKTargetLeg.Front.r

>>>>> transform = p:(1.1, 0.1, 1.4) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c IKTargetLeg.Front.r_end

>>>>>> transform = p:(0.0, 0.2, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c TreebotBotMesh

>>> transform = p:(0.0, 0.8, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.SkinnedMeshRenderer
>>c TreebotFlowerMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 5.0, 0.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.SkinnedMeshRenderer
>>c TreebotLeafletMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.SkinnedMeshRenderer
>>c TreebotRootMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>>> UnityEngine.SkinnedMeshRenderer
>>c EffectCenter

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c GameObject

>> transform = p:(0.0, 0.3, -0.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.SphereCollider

>> RoR2.EntityLocator
>>v entity = TreebotUnlockInteractable (UnityEngine.GameObject)
