TreebotMortar2

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.TeamFilter

> RoR2.Projectile.ProjectileController
>v ghostPrefab = 
>v ghost = 
>v isPrediction = False
>v allowPrediction = False
>v predictionId = 0
>v owner = 
>v procChainMask = RoR2.ProcChainMask
>v procCoefficient = 1
>v target = 
>v authorityEffect = 
>v predictionEffect = 

> RoR2.Projectile.ProjectileDamage
>v damage = 0
>v crit = False
>v force = 0
>v damageColorIndex = Default
>v damageType = Generic

> RoR2.Projectile.ProjectileImpactExplosion
>v impactEffect = OmniExplosionVFXTreebotMortar (UnityEngine.GameObject)
>v explosionSoundString = Play_treeBot_m2_impact
>v lifetimeExpiredSoundString = 
>v offsetForLifetimeExpiredSound = 0
>v destroyOnEnemy = False
>v destroyOnWorld = False
>v timerAfterImpact = False
>v falloffModel = None
>v lifetime = 0.6
>v lifetimeAfterImpact = 0
>v lifetimeRandomOffset = 0
>v blastRadius = 5
>v blastDamageCoefficient = 1
>v blastProcCoefficient = 1
>v bonusBlastForce = (0.0, 0.0, 0.0)
>v fireChildren = False
>v childrenProjectilePrefab = 
>v childrenCount = 0
>v childrenDamageCoefficient = 0
>v minAngleOffset = (0.0, 0.0, 0.0)
>v maxAngleOffset = (0.0, 0.0, 0.0)
>v transformSpace = World
>v projectileHealthComponent = 
>c Expander

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(5.0, 5.0, 5.0)

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 0.6
>>v time = 0
>>c Sphere

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.6
>>>v decal = 
>>>v destroyOnEnd = False
>>>v disableOnEnd = False
>>>v time = 0
>>c Point Light

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 0.6
>>>v loop = False
>>>v randomStart = False

>>> RoR2.LightScaleFromParent
>c Vertical Line, Core

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 270.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c FrontFacingBillboard

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
