TreebotFlower2

> transform = p:(14.0, 4.6, -8.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.TeamFilter

> RoR2.Projectile.ProjectileController
>v ghostPrefab = 
>v ghost = 
>v isPrediction = False
>v allowPrediction = False
>v predictionId = 0
>v owner = 
>v procChainMask = RoR2.ProcChainMask
>v procCoefficient = 1
>v target = 
>v authorityEffect = 
>v predictionEffect = 

> RoR2.Projectile.ProjectileDamage
>v damage = 0
>v crit = False
>v force = 0
>v damageColorIndex = Default
>v damageType = Entangle6s

> RoR2.EntityStateMachine
>v customName = Main
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.ModelLocator
>v modelTransform = mdlTreebotSeedpod (UnityEngine.Transform)
>v modelBaseTransform = ModelBase (UnityEngine.Transform)
>v dontReleaseModelOnDeath = True
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = True
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.1
>v radius = 40
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Stop_treeBot_R_activeLoop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False
>c ModelBase

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c AlignerAndScaler

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c mdlTreebotSeedpod

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Animator

>>>> ChildLocator
>>>>c Point Light

>>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Light

>>>>> LightIntensityCurve
>>>>>v curve = UnityEngine.AnimationCurve
>>>>>v timeMax = 1
>>>>>v loop = False
>>>>>v randomStart = False
>>>>c TreebotPodArmature

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c ROOT

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(0.7, 1.2, 0.7)
>>>>>>c CorePetal.001

>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(20.3, 270.9, 283.2) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.001_end

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(20.3, 270.9, 283.2) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.002

>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(56.6, 269.7, 270.8) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.002_end

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(56.6, 269.7, 270.8) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.003

>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(67.7, 108.4, 103.9) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.003_end

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(67.7, 108.4, 103.9) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.004

>>>>>>> transform = p:(0.1, 0.0, 0.0) r:(35.6, 97.6, 92.1) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.004_end

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(35.6, 97.6, 92.1) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.005

>>>>>>> transform = p:(0.1, 0.0, 0.0) r:(4.7, 96.8, 85.6) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.005_end

>>>>>>>> transform = p:(0.0, 0.7, 0.0) r:(4.7, 96.8, 85.6) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.006

>>>>>>> transform = p:(0.1, 0.0, 0.0) r:(334.7, 89.5, 80.1) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.006_end

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(334.7, 89.5, 80.1) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.007

>>>>>>> transform = p:(0.0, 0.0, -0.1) r:(296.6, 83.2, 96.2) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.007_end

>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(296.6, 83.2, 96.2) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.008

>>>>>>> transform = p:(0.0, 0.0, -0.1) r:(291.5, 269.9, 275.0) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.008_end

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(291.5, 269.9, 275.0) s:(1.0, 1.0, 1.0)
>>>>>>c CorePetal.009

>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(339.6, 271.0, 283.2) s:(1.0, 1.0, 1.0)
>>>>>>>c CorePetal.009_end

>>>>>>>> transform = p:(0.0, 0.6, 0.0) r:(339.6, 271.0, 283.2) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.001

>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(28.7, 87.5, 106.3) s:(1.0, 1.0, 1.0)
>>>>>>>c OuterPetal.001_end

>>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(28.7, 87.5, 106.3) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.002

>>>>>>> transform = p:(-0.1, 0.0, 0.0) r:(81.6, 336.0, 354.2) s:(1.0, 1.0, 1.0)
>>>>>>>c OuterPetal.002_end

>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(81.6, 336.0, 354.2) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.003

>>>>>>> transform = p:(0.0, 0.0, -0.1) r:(28.6, 272.2, 290.3) s:(1.0, 1.0, 1.0)
>>>>>>>c OuterPetal.003_end

>>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(28.6, 272.2, 290.3) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.004

>>>>>>> transform = p:(0.0, 0.0, -0.1) r:(335.3, 263.7, 291.5) s:(1.0, 1.0, 1.0)
>>>>>>>c OuterPetal.004_end

>>>>>>>> transform = p:(0.0, 1.3, 0.0) r:(335.3, 263.7, 291.5) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.005

>>>>>>> transform = p:(0.1, 0.0, 0.0) r:(280.9, 220.9, 336.8) s:(1.0, 1.0, 1.0)
>>>>>>>c OuterPetal.005_end

>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(280.9, 220.9, 336.8) s:(1.0, 1.0, 1.0)
>>>>>>c OuterPetal.006

>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(326.2, 97.0, 104.3) s:(1.0, 1.0, 1.0)
>>>>>>>c OuterPetal.006_end

>>>>>>>> transform = p:(0.0, 1.1, 0.0) r:(326.2, 97.0, 104.3) s:(1.0, 1.0, 1.0)
>>>>c TreebotPodMesh

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.SkinnedMeshRenderer
>>>>c AreaIndicator

>>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(15.0, 15.0, 15.0)

>>>>> ObjectScaleCurve
>>>>>v curveX = UnityEngine.AnimationCurve
>>>>>v curveY = UnityEngine.AnimationCurve
>>>>>v curveZ = UnityEngine.AnimationCurve
>>>>>v overallCurve = UnityEngine.AnimationCurve
>>>>>v timeMax = 0.2
>>>>>v time = 0
>>>>>c Sphere

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
