UrchinSeekingGhost

> transform = p:(89.6, -28.7, -156.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Mesh

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 0.0) s:(1.0, 0.1, 0.1)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> Rewired.ComponentControls.Effects.RotateAroundAxis
>c Trail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.TrailRenderer
