VagrantCannonGhost

> transform = p:(3.4, 0.0, 9.0) r:(0.0, 0.0, 0.0) s:(0.6, 0.6, 0.6)

> RoR2.Projectile.ProjectileGhostController
>v authorityTransform = 
>v predictionTransform = 

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Spit, World (UnityEngine.ParticleSystem)
>c Spit, Local

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Spit, World

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(0.6, 0.6, 0.6)
>>c FireSphere

>>> transform = p:(0.0, 0.0, -0.4) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c FireTrail

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c FireSphere (1)

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c Mesh

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(4.4, 4.4, 4.4)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v time = 0

>> Rewired.ComponentControls.Effects.RotateAroundAxis

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 0.3
>>v decal = 
>>v destroyOnEnd = False
>>v disableOnEnd = True
>>v time = 0
>>c Sphere

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Spinner

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> Rewired.ComponentControls.Effects.RotateAroundAxis
>>>c Trail

>>>> transform = p:(0.0, 0.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.TrailRenderer
>c Point Light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> RoR2.FlickerLight
>>v light = Point Light (UnityEngine.Light)
>>v sinWaves = Wave[]

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v loop = False
>>v randomStart = False
