WarbannerWard

> transform = p:(48.6, 3.4, -26.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.TeamFilter

> RoR2.BuffWard
>v radius = 15
>v interval = 1
>v rangeIndicator = Indicator (UnityEngine.Transform)
>v buffType = Warbanner
>v buffDuration = 1.5
>v floorWard = True
>v expires = False
>v invertTeamFilter = False
>v expireDuration = 0
>v animateRadius = False
>v radiusCoefficientCurve = UnityEngine.AnimationCurve

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_item_proc_warbanner
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> UnityEngine.Rigidbody
>c Indicator

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c IndicatorSphere

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>c mdlWarbanner

>> transform = p:(0.0, 1.4, 0.0) r:(0.0, 0.0, 0.0) s:(0.3, 0.3, 0.3)

>> ObjectScaleCurve
>>v curveX = UnityEngine.AnimationCurve
>>v curveY = UnityEngine.AnimationCurve
>>v curveZ = UnityEngine.AnimationCurve
>>v overallCurve = UnityEngine.AnimationCurve
>>v timeMax = 0.5
>>v time = 0
>>c Cylinder

>>> transform = p:(0.0, 0.0, -0.2) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer
>>c Plane

>>> transform = p:(0.0, 0.0, 0.2) r:(0.0, 0.0, 90.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.MeshFilter

>>> UnityEngine.Cloth

>>> UnityEngine.SkinnedMeshRenderer
