WilloWispDelay

> transform = p:(135.1, 1.9, 310.5) r:(0.0, 0.0, 0.0) s:(0.6, 0.6, 0.6)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.TeamFilter

> RoR2.DelayBlast
>v position = (0.0, 0.0, 0.0)
>v attacker = 
>v inflictor = 
>v baseDamage = 0
>v crit = False
>v baseForce = 0
>v radius = 0
>v bonusForce = (0.0, 0.0, 0.0)
>v maxTimer = 0
>v damageColorIndex = Default
>v falloffModel = None
>v damageType = Generic
>v procCoefficient = 1
>v explosionEffect = WilloWispExplosion (UnityEngine.GameObject)
>v delayEffect = 

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_item_proc_wisp_explo
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> UnityEngine.Rigidbody
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Point light

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.7, 1.7, 1.7)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 1
>>>v loop = False
>>>v randomStart = False
>>c Flames

>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
