<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--standalone</OtherFlags>
    <OutputPath>C:\Users\reinm\source\repos\ReinRoR2Modding\libs\Rein\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="General\Vectors.fs" />
    <Compile Include="General\Abbreviations.fs" />
    <Compile Include="General\Extensions.fs" />
    <Compile Include="Constructs\IDrawable.fs" />
    <Compile Include="InternalHelpers\VertexType.fs" />
    <Compile Include="InternalHelpers\Sign.fs" />
    <Compile Include="InternalHelpers\PointLineRelationship.fs" />
    <Compile Include="InternalHelpers\Geometry.fs" />
    <Compile Include="Drawables\Circle.fs" />
    <Compile Include="Drawables\Polygon.fs" />
    <Compile Include="Drawables\Renderable.fs" />
    <Compile Include="Main\SVGScene.fs" />
    <Compile Include="Main\Renderer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
