<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ output extension=".cs" #>
using System;

<#
var namespaceRegex = new Regex( @"namespace ([a-zA-Z_\.0-9]*)", RegexOptions.Compiled );
var propertyRegex = new Regex( @"static string lang__([a-zA-Z_0-9]*)", RegexOptions.Compiled );
var text = this.Host.ResolvePath("Properties\\Resources.Designer.cs");
var lines = File.ReadAllLines( text );
foreach( var line in lines )
{
	var match = namespaceRegex.Match( line );
	if( match.Success )
	{
		Write( String.Format( "namespace {0}\n", match.Groups[1].Value ) );
		break;
	}
}
#>
{
	public static class Tokens
	{
		#pragma warning disable IDE1006 // Naming Styles
		#pragma warning disable CA1707 // Identifiers should not contain underscores
	<#
		foreach( var line in lines )
		{
			var match = propertyRegex.Match( line );
			if( match.Success )
			{
				Write( String.Format("\tpublic const String {0} = \"{0}\";\n\t", match.Groups[1].Value ) );
			}
		}
	#>
	#pragma warning restore IDE1006 // Naming Styles
		#pragma warning restore CA1707 // Identifiers should not contain underscores
	}
}