<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenericEnum">
      <HintPath>..\libs\GenericEnum.dll</HintPath>
    </Reference>
    <Reference Include="GenericKind">
      <HintPath>..\libs\GenericKind.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
