AltarSkeletonBody

> transform = p:(185.9, 35.3, 9.9) r:(270.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.SkillLocator
>v primary = 
>v secondary = 
>v utility = 
>v special = 
>v passiveSkill = RoR2.SkillLocator+PassiveSkill

> RoR2.TeamComponent
>v hideAllyCardDisplay = False

> RoR2.CharacterBody
>v bodyIndex = 0
>v baseNameToken = 
>v subtitleNameToken = 
>v pendingTonicAfflictionCount = 0
>v bodyFlags = Masterless
>v readOnlyInstancesList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.CharacterBody]
>v rootMotionInMainState = False
>v mainRootSpeed = 0
>v baseMaxHealth = 120
>v baseRegen = 0
>v baseMaxShield = 0
>v baseMoveSpeed = 0
>v baseAcceleration = 0
>v baseJumpPower = 0
>v baseDamage = 20
>v baseAttackSpeed = 0
>v baseCrit = 0
>v baseArmor = 1
>v baseJumpCount = 1
>v autoCalculateLevelStats = True
>v levelMaxHealth = 36
>v levelRegen = 0
>v levelMaxShield = 0
>v levelMoveSpeed = 0
>v levelJumpPower = 0
>v levelDamage = 4
>v levelAttackSpeed = 0
>v levelCrit = 0
>v levelArmor = 0
>v killCount = 0
>v wasLucky = False
>v spreadBloomDecayTime = 0.45
>v spreadBloomCurve = UnityEngine.AnimationCurve
>v crosshairPrefab = StandardCrosshair (UnityEngine.GameObject)
>v hideCrosshair = False
>v aimOriginTransform = 
>v hullClassification = Human
>v portraitIcon = 
>v isChampion = False
>v currentVehicle = 
>v preferredPodPrefab = 

> RoR2.HealthComponent
>v health = 1
>v shield = 0
>v barrier = 0
>v body = 
>v dontShowHealthbar = True
>v globalDeathEventChanceCoefficient = 1
>v medkitActivationDelay = 1.1
>v frozenExecuteThreshold = 0.3

> RoR2.EntityStateMachine
>v customName = 
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> RoR2.CharacterDeathBehavior
>v deathStateMachine = AltarSkeletonBody (RoR2.EntityStateMachine)
>v deathState = EntityStates.SerializableEntityStateType
>v idleStateMachine = RoR2.EntityStateMachine[]

> RoR2.NetworkStateMachine

> UnityEngine.Networking.NetworkTransform

> RoR2.ModelLocator
>v modelTransform = mdlAltarSkeleton (UnityEngine.Transform)
>v modelBaseTransform = ModelBase (UnityEngine.Transform)
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = False
>v dontDetatchFromParent = True
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> UnityEngine.Rigidbody

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_imp_overlord_idle_loop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Stop_imp_overlord_idle_loop
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False

> RoR2.GameObjectUnlockableFilter
>v requiredUnlockable = 
>v forbiddenUnlockable = Items.NovaOnHeal
>c ModelBase

>> transform = p:(0.0, 0.0, -1.0) r:(270.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)
>>c mdlAltarSkeleton

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animator

>>> UnityEngine.Animation

>>> RoR2.HurtBoxGroup
>>>v hurtBoxes = RoR2.HurtBox[]
>>>v mainHurtBox = Hurtbox (RoR2.HurtBox)
>>>v bullseyeCount = 1

>>> ChildLocator
>>>c AltarSkeletonArmature

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c HeelRoll.l

>>>>> transform = p:(-0.2, 0.1, 0.8) r:(19.8, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.l

>>>>>> transform = p:(-0.4, 0.9, -1.4) r:(343.2, 345.2, 184.4) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegPole.l_end

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(343.2, 345.2, 184.4) s:(1.0, 1.0, 1.0)
>>>>>c ToeRoll.l

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(2.7, 359.9, 360.0) s:(1.0, 1.0, 1.0)
>>>>>>c FootRoll.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(28.7, 1.6, 0.8) s:(1.0, 1.0, 1.0)
>>>>>>>c IKLegTarget.l

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(348.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKLegTarget.l_end

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(348.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKFoot.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(78.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKFoot.l_end

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(78.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c ToeControl.l

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(348.3, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKToe.l

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(78.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKToe.l_end

>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(78.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c HeelRoll.r

>>>>> transform = p:(0.1, 0.1, 0.8) r:(25.0, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>c IKLegPole.r

>>>>>> transform = p:(0.0, 1.4, -1.2) r:(338.2, 15.3, 174.2) s:(1.0, 1.0, 1.0)
>>>>>>c IKLegPole.r_end

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.2, 15.3, 174.2) s:(1.0, 1.0, 1.0)
>>>>>c ToeRoll.r

>>>>>> transform = p:(0.0, 0.3, 0.0) r:(349.4, 0.1, 360.0) s:(1.0, 1.0, 1.0)
>>>>>>c FootRoll.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(15.4, 358.6, 359.6) s:(1.0, 1.0, 1.0)
>>>>>>>c IKLegTarget.r

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKLegTarget.r_end

>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(335.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKFoot.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(65.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKFoot.r_end

>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(65.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c ToeControl.r

>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKToe.r

>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(65.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKToe.r_end

>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(65.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c ROOT

>>>>> transform = p:(0.0, 0.0, 0.0) r:(7.6, 0.0, 0.3) s:(1.0, 1.0, 1.0)
>>>>>c base

>>>>>> transform = p:(0.0, 1.1, -0.2) r:(36.2, 197.1, 162.9) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmTarget.l

>>>>>>> transform = p:(-0.2, 0.2, -0.4) r:(19.1, 312.8, 150.0) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.l

>>>>>>>> transform = p:(0.1, 1.5, -0.2) r:(19.1, 312.8, 150.0) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKArmPole.l_end

>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(19.1, 312.8, 150.0) s:(1.0, 1.0, 1.0)
>>>>>>c IKArmTarget.r

>>>>>>> transform = p:(0.1, 0.3, -0.5) r:(347.0, 70.1, 197.1) s:(1.0, 1.0, 1.0)
>>>>>>>c IKArmPole.r

>>>>>>>> transform = p:(-0.6, 1.6, -0.4) r:(347.0, 70.1, 197.1) s:(1.0, 1.0, 1.0)
>>>>>>>>c IKArmPole.r_end

>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(347.0, 70.1, 197.1) s:(1.0, 1.0, 1.0)
>>>>>>c pelvis

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(317.8, 220.5, 159.4) s:(1.0, 1.0, 1.0)
>>>>>>>c thigh.l

>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(309.4, 95.2, 74.4) s:(1.0, 1.0, 1.0)
>>>>>>>>c calf.l

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(320.1, 153.9, 210.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>c foot.l

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(331.9, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.l

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(349.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c toe.l_end

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(349.0, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>c thigh.r

>>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(282.8, 121.0, 73.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c calf.r

>>>>>>>>> transform = p:(0.0, 0.5, 0.0) r:(321.8, 162.8, 215.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>c foot.r

>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(345.2, 180.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c toe.r

>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.7, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c toe.r_end

>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(335.7, 0.0, 180.0) s:(1.0, 1.0, 1.0)
>>>>>>c stomach

>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(47.8, 43.6, 21.5) s:(1.0, 1.0, 1.0)
>>>>>>>c chest

>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(55.2, 32.2, 13.6) s:(1.0, 1.0, 1.0)
>>>>>>>>c clavicle.l

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(32.3, 167.4, 239.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c upper_arm.l

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(343.0, 42.2, 196.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c lower_arm.l

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(344.3, 115.3, 16.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c hand.l

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(5.5, 291.8, 352.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.1.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(12.4, 289.9, 338.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.2.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(3.8, 126.9, 22.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1.3.l

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(33.3, 144.5, 29.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger1.3.l_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(33.3, 144.5, 29.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.1.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(12.4, 289.9, 338.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.2.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(3.8, 126.9, 22.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2.3.l

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(33.3, 144.5, 29.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger2.3.l_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(33.3, 144.5, 29.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.1.l

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(12.5, 288.9, 342.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.2.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(4.1, 126.5, 21.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3.3.l

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(34.3, 144.1, 28.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger3.3.l_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(34.3, 144.1, 28.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.1.l

>>>>>>>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(13.9, 291.6, 345.5) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.2.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(3.3, 128.5, 20.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4.3.l

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(33.9, 145.3, 27.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger4.3.l_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(33.9, 145.3, 27.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c GripControl.l

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(297.4, 26.9, 7.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1IKTarget.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1IKTarget.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2IKTarget.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2IKTarget.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3IKTarget.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3IKTarget.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4IKTarget.l

>>>>>>>>>>>>>> transform = p:(0.0, -0.1, 0.1) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4IKTarget.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 305.4, 337.9) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumbIKTarget.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(359.0, 305.4, 332.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c thumbIKTarget.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(359.0, 305.4, 332.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.1.l

>>>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(337.5, 308.4, 331.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumb.2.l

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(350.7, 120.3, 26.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c thumb.2.l_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(350.7, 120.3, 26.3) s:(1.0, 1.0, 1.0)
>>>>>>>>c clavicle.r

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(33.7, 245.4, 113.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>c upper_arm.r

>>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(335.5, 350.3, 208.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c lower_arm.r

>>>>>>>>>>> transform = p:(0.0, 0.4, 0.0) r:(21.2, 295.1, 0.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>c hand.r

>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(347.2, 73.7, 354.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger1.1.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(354.4, 74.0, 8.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1.2.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(24.8, 239.9, 345.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1.3.r

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(55.7, 221.6, 332.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger1.3.r_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(55.7, 221.6, 332.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger2.1.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(354.4, 74.0, 8.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2.2.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(24.8, 239.9, 345.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2.3.r

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(55.7, 221.6, 332.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger2.3.r_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(55.7, 221.6, 332.6) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger3.1.r

>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(354.7, 74.9, 3.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3.2.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(25.0, 240.5, 346.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3.3.r

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(56.7, 222.3, 334.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger3.3.r_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(56.7, 222.3, 334.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c finger4.1.r

>>>>>>>>>>>>> transform = p:(-0.1, 0.1, 0.0) r:(359.3, 69.9, 357.2) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4.2.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(27.0, 236.8, 354.0) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger4.3.r

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(68.2, 219.2, 339.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>>c finger4.3.r_end

>>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(68.2, 219.2, 339.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c GripControl.r

>>>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(294.6, 290.0, 45.4) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger1IKTarget.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger1IKTarget.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger2IKTarget.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger2IKTarget.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger3IKTarget.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c finger3IKTarget.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c finger4IKTarget.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.1) r:(338.2, 61.1, 13.3) s:(0.5, 0.5, 0.5)
>>>>>>>>>>>>>>c finger4IKTarget.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.2, 61.1, 13.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumbIKTarget.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.0, 0.0) r:(338.2, 61.1, 18.3) s:(0.5, 0.5, 0.5)
>>>>>>>>>>>>>>c thumbIKTarget.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(338.2, 61.1, 18.3) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>c thumb.1.r

>>>>>>>>>>>>> transform = p:(0.1, 0.1, 0.0) r:(333.3, 68.3, 24.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>c thumb.2.r

>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(22.6, 240.0, 331.8) s:(1.0, 1.0, 1.0)
>>>>>>>>>>>>>>c thumb.2.r_end

>>>>>>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(22.6, 240.0, 331.8) s:(1.0, 1.0, 1.0)
>>>>>>>>c neck

>>>>>>>>> transform = p:(0.0, 0.3, 0.0) r:(285.0, 350.0, 211.1) s:(1.0, 1.0, 1.0)
>>>>>>>>>c head

>>>>>>>>>> transform = p:(0.0, 0.1, 0.0) r:(61.9, 13.9, 13.7) s:(1.0, 1.0, 1.0)
>>>>>>>>>>c head_end

>>>>>>>>>>> transform = p:(0.0, 0.2, 0.0) r:(61.9, 13.9, 13.7) s:(1.0, 1.0, 1.0)
>>>c AltarSkeletonMesh

>>>> transform = p:(0.0, 0.7, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SkinnedMeshRenderer
>>>c Hurtbox

>>>> transform = p:(0.0, 1.0, 0.1) r:(30.3, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.CapsuleCollider

>>>> RoR2.HurtBox
>>>>v healthComponent = AltarSkeletonBody (RoR2.HealthComponent)
>>>>v isBullseye = True
>>>>v damageModifier = Normal
>>>>v teamIndex = None
>>>>v hurtBoxGroup = mdlAltarSkeleton (RoR2.HurtBoxGroup)
>>>>v indexInGroup = 0
>>>>v readOnlyBullseyesList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.HurtBox]

>>>> SurfaceDefProvider
>>>>v surfaceDef = sdAltarSkeleton (SurfaceDef)
