HaulerBody

> transform = p:(129.1, -96.3, -306.8) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> UnityEngine.Networking.NetworkIdentity
>v clientAuthorityCallback = 

> RoR2.CharacterBody
>v bodyIndex = 36
>v baseNameToken = POTMOBILE_BODY_NAME
>v subtitleNameToken = 
>v pendingTonicAfflictionCount = 0
>v bodyFlags = None
>v readOnlyInstancesList = System.Collections.ObjectModel.ReadOnlyCollection`1[RoR2.CharacterBody]
>v rootMotionInMainState = False
>v mainRootSpeed = 0
>v baseMaxHealth = 600
>v baseRegen = 0
>v baseMaxShield = 0
>v baseMoveSpeed = 15
>v baseAcceleration = 0
>v baseJumpPower = 0
>v baseDamage = 12
>v baseAttackSpeed = 1
>v baseCrit = 0
>v baseArmor = 0
>v baseJumpCount = 1
>v autoCalculateLevelStats = True
>v levelMaxHealth = 180
>v levelRegen = 0
>v levelMaxShield = 0
>v levelMoveSpeed = 0
>v levelJumpPower = 0
>v levelDamage = 2.4
>v levelAttackSpeed = 0
>v levelCrit = 0
>v levelArmor = 0
>v killCount = 0
>v wasLucky = False
>v spreadBloomDecayTime = 0.45
>v spreadBloomCurve = UnityEngine.AnimationCurve
>v crosshairPrefab = SprintingCrosshair (UnityEngine.GameObject)
>v hideCrosshair = False
>v aimOriginTransform = AimOrigin (UnityEngine.Transform)
>v hullClassification = Golem
>v portraitIcon = 
>v isChampion = False
>v currentVehicle = 
>v preferredPodPrefab = 

> UnityEngine.Rigidbody

> RoR2.HoverVehicleMotor
>v targetSteerVector = (0.0, 0.0, 0.0)
>v centerOfMassOffset = (0.0, -2.0, 0.0)
>v staticAxles = RoR2.HoverVehicleMotor+AxleGroup[]
>v steerAxles = RoR2.HoverVehicleMotor+AxleGroup[]
>v wheelWellDepth = 1.4
>v wheelBase = 8.2
>v trackWidth = 7.4
>v rollingFrictionCoefficient = 100
>v slidingTractionCoefficient = 1000
>v motorForce = 3000
>v maxSteerAngle = 90
>v maxTurningRadius = 10
>v hoverForce = 34
>v hoverHeight = 3
>v hoverDamping = 1
>v hoverRadius = 0.1
>v hoverOffsetVector = (0.0, 2.0, 0.0)

> RoR2.HealthComponent
>v health = 100
>v shield = 0
>v barrier = 0
>v body = 
>v dontShowHealthbar = False
>v globalDeathEventChanceCoefficient = 1
>v medkitActivationDelay = 1.1
>v frozenExecuteThreshold = 0.3

> RoR2.InputBankTest
>v lookPitch = 0
>v lookYaw = 0
>v moveVector = (0.0, 0.0, 0.0)
>v skill1 = RoR2.InputBankTest+ButtonState
>v skill2 = RoR2.InputBankTest+ButtonState
>v skill3 = RoR2.InputBankTest+ButtonState
>v skill4 = RoR2.InputBankTest+ButtonState
>v interact = RoR2.InputBankTest+ButtonState
>v jump = RoR2.InputBankTest+ButtonState
>v sprint = RoR2.InputBankTest+ButtonState
>v activateEquipment = RoR2.InputBankTest+ButtonState
>v ping = RoR2.InputBankTest+ButtonState
>v emoteRequest = -1

> RoR2.CameraTargetParams
>v cameraParams = ccpStandardTall (RoR2.CharacterCameraParams)
>v cameraPivotTransform = 
>v aimMode = Standard
>v recoil = (0.0, 0.0)
>v idealLocalCameraPos = (0.0, 3.2, -9.8)
>v fovOverride = -1
>v dontRaycastToPivot = False

> RoR2.Networking.CharacterNetworkTransform
>v positionTransmitInterval = 0.1
>v lastPositionTransmitTime = -Infinity
>v interpolationFactor = 2
>v newestNetSnapshot = RoR2.Networking.CharacterNetworkTransform+Snapshot
>v debugDuplicatePositions = False
>v debugSnapshotReceived = False

> RoR2.TeamComponent
>v hideAllyCardDisplay = False

> RoR2.SkillLocator
>v primary = 
>v secondary = 
>v utility = 
>v special = 
>v passiveSkill = RoR2.SkillLocator+PassiveSkill

> RoR2.ModelLocator
>v modelTransform = mdlHauler (UnityEngine.Transform)
>v modelBaseTransform = Model Base (UnityEngine.Transform)
>v dontReleaseModelOnDeath = False
>v autoUpdateModelTransform = True
>v dontDetatchFromParent = False
>v noCorpse = False
>v normalizeToFloor = False
>v preserveModel = False

> RoR2.EntityStateMachine
>v customName = Body
>v initialStateType = EntityStates.SerializableEntityStateType
>v mainStateType = EntityStates.SerializableEntityStateType
>v commonComponents = RoR2.EntityStateMachine+CommonComponentCache
>v networkIndex = -1

> UnityEngine.BoxCollider

> UnityEngine.BoxCollider
>c Model Base

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> ChildLocator
>>c mdlHauler

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Front.L

>>>> transform = p:(-2.0, -1.4, 2.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.HoverEngine
>>>>v engineRigidbody = HaulerBody (UnityEngine.Rigidbody)
>>>>v wheelVisual = WheelContactPoint (UnityEngine.Transform)
>>>>v hoverForce = 33.95
>>>>v hoverHeight = 2
>>>>v hoverDamping = 1.46
>>>>v hoverRadius = 0
>>>>v forceStrength = 0
>>>>v raycastHit = UnityEngine.RaycastHit
>>>>v compression = 0
>>>>v offsetVector = (0.0, 1.0, 0.0)
>>>>v isGrounded = False
>>>>c WheelContactPoint

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c HaulerWheelMesh

>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>c Front.R

>>>> transform = p:(2.0, -1.4, 2.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.HoverEngine
>>>>v engineRigidbody = HaulerBody (UnityEngine.Rigidbody)
>>>>v wheelVisual = WheelContactPoint (UnityEngine.Transform)
>>>>v hoverForce = 33.95
>>>>v hoverHeight = 2
>>>>v hoverDamping = 1.46
>>>>v hoverRadius = 0
>>>>v forceStrength = 0
>>>>v raycastHit = UnityEngine.RaycastHit
>>>>v compression = 0
>>>>v offsetVector = (0.0, 1.0, 0.0)
>>>>v isGrounded = False
>>>>c WheelContactPoint

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c HaulerWheelMesh

>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>c Back.L

>>>> transform = p:(-2.0, -1.4, -2.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.HoverEngine
>>>>v engineRigidbody = HaulerBody (UnityEngine.Rigidbody)
>>>>v wheelVisual = WheelContactPoint (UnityEngine.Transform)
>>>>v hoverForce = 33.95
>>>>v hoverHeight = 2
>>>>v hoverDamping = 1.46
>>>>v hoverRadius = 0
>>>>v forceStrength = 0
>>>>v raycastHit = UnityEngine.RaycastHit
>>>>v compression = 0
>>>>v offsetVector = (0.0, 1.0, 0.0)
>>>>v isGrounded = False
>>>>c WheelContactPoint

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c HaulerWheelMesh

>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>c Back.R

>>>> transform = p:(2.0, -1.4, -2.4) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> RoR2.HoverEngine
>>>>v engineRigidbody = HaulerBody (UnityEngine.Rigidbody)
>>>>v wheelVisual = WheelContactPoint (UnityEngine.Transform)
>>>>v hoverForce = 33.95
>>>>v hoverHeight = 2
>>>>v hoverDamping = 1.46
>>>>v hoverRadius = 0
>>>>v forceStrength = 0
>>>>v raycastHit = UnityEngine.RaycastHit
>>>>v compression = 0
>>>>v offsetVector = (0.0, 1.0, 0.0)
>>>>v isGrounded = False
>>>>c WheelContactPoint

>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c HaulerWheelMesh

>>>>>> transform = p:(0.0, 1.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>c ForceBox

>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.BoxCollider

>>>> RoR2.VehicleForceZone
>>>>v vehicleRigidbody = HaulerBody (UnityEngine.Rigidbody)
>>>>v impactMultiplier = 1
>>>c HaulerMesh

>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.MeshFilter

>>>> UnityEngine.MeshRenderer
>>>c AimOrigin

>>>> transform = p:(0.0, 4.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
