BubbleShieldEndEffect

> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(20.0, 20.0, 20.0)

> RoR2.DestroyOnTimer
>v duration = 2
>v resetAgeOnDisable = True

> UnityEngine.ParticleSystem

> UnityEngine.ParticleSystemRenderer

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = True

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c ParticleSphere

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Quads

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c OmniExplosionVFXEngiTurretDeath

>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(0.1, 0.1, 0.1)

>> DestroyOnParticleEnd

>> RoR2.EffectComponent
>>v effectData = 
>>v positionAtReferencedTransform = False
>>v parentToReferencedTransform = False
>>v applyScale = False

>> RoR2.VFXAttributes
>>v vfxPriority = Medium
>>v vfxIntensity = Medium
>>v optionalLights = UnityEngine.Light[]
>>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

>> RoR2.OmniEffect
>>v omniEffectGroups = RoR2.OmniEffect+OmniEffectGroup[]

>> RoR2.DestroyOnTimer
>>v duration = 2
>>v resetAgeOnDisable = False

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = 0.2
>>v radius = 30
>>v scaleShakeRadiusWithLocalScale = True
>>v amplitudeTimeDecay = True
>>c ScaledHitsparks 1

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c UnscaledHitsparks 1

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c ScaledSmoke, Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c ScaledSmokeRing, Mesh

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Unscaled Smoke, Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c AreaIndicatorRing, Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c AreaIndicatorRing, Random Billboard

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Physics Sparks

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Flash, Soft Glow

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Unscaled Flames

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dash, Bright

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Point Light

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 0.3
>>>v loop = False
>>>v randomStart = False

>>> RoR2.LightScaleFromParent
>>c Chunks, Solid

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Chunks, Billboards

>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
