ChargeMageLightningBomb

> transform = p:(25.5, -211.0, -169.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> ObjectScaleCurve
>v curveX = UnityEngine.AnimationCurve
>v curveY = UnityEngine.AnimationCurve
>v curveZ = UnityEngine.AnimationCurve
>v overallCurve = UnityEngine.AnimationCurve
>v timeMax = 3
>v time = 0

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = True
>v applyScale = False

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Base

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.5, 0.5, 0.5)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c OrbCore

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(0.3, 0.3, 0.3)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Point light

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> RoR2.LightScaleFromParent

>> RoR2.FlickerLight
>>v light = Point light (UnityEngine.Light)
>>v sinWaves = Wave[]

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 3
>>v loop = False
>>v randomStart = False
>c Sparks, Trail (1)

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
