ClayBruiserSpawnEffect

> transform = p:(126.3, -93.0, -89.8) r:(270.0, 359.9, 0.0) s:(2.9, 2.9, 2.9)

> RoR2.AnimateShaderAlpha
>v alphaCurve = UnityEngine.AnimationCurve
>v timeMax = 3
>v decal = Decal (ThreeEyedGames.Decal)
>v destroyOnEnd = True
>v disableOnEnd = False
>v time = 0

> RoR2.AlignToNormal
>v maxDistance = 1
>v offsetDistance = 0.5
>v changePositionOnly = False

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 1.3
>v radius = 40
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True
>c Bubbles, Edge

>> transform = p:(0.0, -0.1, 0.0) r:(0.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Decal

>> transform = p:(0.0, 0.0, 0.1) r:(0.0, 359.9, 0.0) s:(2.5, 0.8, 2.5)

>> UnityEngine.MeshRenderer

>> UnityEngine.MeshFilter

>> ThreeEyedGames.Decal
>>v RenderMode = Deferred
>>v Material = matClayGooDecalSplat (UnityEngine.Material)
>>v Fade = 1
>>v LimitTo = 
>>v DrawAlbedo = True
>>v UseLightProbes = True
>>v DrawNormalAndGloss = True
>>v HighQualityBlending = False
>c Bubbles, Center

>> transform = p:(0.0, -0.2, 0.0) r:(0.0, 179.9, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Fizz

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Trail

>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 359.9, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
