FirePillarEffect

> transform = p:(28.9, -211.7, -172.4) r:(0.0, 60.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False
>c FX

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 60.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Point light

>>> transform = p:(0.0, 0.9, 0.0) r:(0.0, 60.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 2
>>>v loop = True
>>>v randomStart = True
>>c Fire

>>> transform = p:(0.0, 2.4, 0.0) r:(270.0, 60.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Fire Ring

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 60.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Fire, Burst (1)

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 60.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
