GoldshoresArmorRemoval

> transform = p:(-48.9, -127.8, -29.7) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 2
>v radius = 100
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.6
>v radius = 90
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.PostProcessDuration
>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>v ppWeightCurve = UnityEngine.AnimationCurve
>v maxDuration = 3
>v destroyOnEnd = False

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = True
>v parentToReferencedTransform = False
>v applyScale = True

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.DestroyOnTimer
>v duration = 3
>v resetAgeOnDisable = False
>c LongLifeNoiseTrails, Bright

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Flash, White

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Flash, Yellow

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Point Light

>> transform = p:(0.0, -15.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 0.6
>>v loop = False
>>v randomStart = False

>> RoR2.FlickerLight
>>v light = Point Light (UnityEngine.Light)
>>v sinWaves = Wave[]
>c Dash, Bright

>> transform = p:(0.0, 0.0, 0.8) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c DashRings

>> transform = p:(0.0, 0.0, -0.6) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c PP

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppSceneGoldshores (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = False
>>v blendDistance = 30
>>v weight = 1
>>v priority = 10

>> UnityEngine.SphereCollider
>c Chunks

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 41.2, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
