ItemTakenOrbEffect

> transform = p:(-0.4, 0.0, -9.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Orbs.OrbEffect
>v startVelocity1 = (0.0, 0.0, 0.0)
>v startVelocity2 = (0.0, 0.0, 0.0)
>v endVelocity1 = (-8.0, 5.0, -8.0)
>v endVelocity2 = (8.0, 20.0, 8.0)
>v movementCurve = UnityEngine.AnimationCurve
>v bezierCurveLine = 
>v faceMovement = False
>v callArrivalIfTargetIsGone = False
>v startEffect = 
>v startEffectScale = 1
>v startEffectCopiesRotation = False
>v endEffect = 
>v endEffectScale = 1
>v endEffectCopiesRotation = False
>v onArrival = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.Rigidbody

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.Orbs.ItemTakenOrbEffect
>v trailToColor = VFX (UnityEngine.TrailRenderer)
>v iconSpriteRenderer = PickupSprite (UnityEngine.SpriteRenderer)

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Empty Event
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False
>c VFX

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.TrailRenderer
>>c Core

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c BillboardBase

>>> transform = p:(0.0, 0.0, 0.0) r:(7.5, 20.4, 0.0) s:(0.1, 0.1, 0.1)

>>> RoR2.Billboard
>>>c DropShadow

>>>> transform = p:(0.0, 0.0, -0.5) r:(7.5, 20.4, 0.0) s:(16.3, 16.3, 16.3)

>>>> UnityEngine.SpriteRenderer
>>>c PickupSprite

>>>> transform = p:(0.0, 0.0, -1.0) r:(7.5, 20.4, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.SpriteRenderer
