MagmaWormRupture

> transform = p:(-9.1, -210.3, -189.6) r:(0.0, 0.0, 0.0) s:(3.8, 3.8, 3.8)
>c Particles

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c LightShafts

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dust

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Dust, Directional

>>> transform = p:(0.0, -0.1, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Point light

>>> transform = p:(0.0, 0.3, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Light

>>> LightIntensityCurve
>>>v curve = UnityEngine.AnimationCurve
>>>v timeMax = 4
>>>v loop = True
>>>v randomStart = False
>>c Debris, 3D

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>>c Debris,2D

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.ParticleSystem

>>> UnityEngine.ParticleSystemRenderer
>c ModelBase

>> transform = p:(0.0, -0.1, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c mdlFracturedGround

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.Animator
>>>c ROOT

>>>> transform = p:(0.0, 0.0, -0.3) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c Bone.001

>>>>> transform = p:(1.1, -0.3, 1.2) r:(4.7, 359.0, 357.5) s:(1.0, 1.0, 1.0)
>>>>>c Bone.001_end

>>>>>> transform = p:(0.0, 1.5, 0.0) r:(4.7, 359.0, 357.5) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell

>>>>>> transform = p:(-0.3, 0.5, -0.3) r:(275.3, 27.5, 331.6) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.002

>>>>> transform = p:(-1.2, -0.2, 1.5) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Bone.002_end

>>>>>> transform = p:(0.0, 1.3, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.004

>>>>>> transform = p:(0.2, 0.4, -0.3) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.003

>>>>> transform = p:(-0.5, 0.0, 0.8) r:(1.6, 0.8, 6.8) s:(1.0, 1.0, 1.0)
>>>>>c Bone.003_end

>>>>>> transform = p:(0.0, 1.8, 0.0) r:(1.6, 0.8, 6.8) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.002_cell.005

>>>>>> transform = p:(0.1, 0.7, -0.1) r:(277.0, 284.2, 76.5) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.004

>>>>> transform = p:(-1.5, -0.2, 0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Bone.004_end

>>>>>> transform = p:(0.0, 1.7, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.002_cell

>>>>>> transform = p:(0.2, 0.5, -0.1) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.005

>>>>> transform = p:(-0.9, 0.0, -0.3) r:(358.8, 1.7, 4.2) s:(1.0, 1.0, 1.0)
>>>>>c Bone.005_end

>>>>>> transform = p:(0.0, 1.8, 0.0) r:(358.8, 1.7, 4.2) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.002_cell.001

>>>>>> transform = p:(0.2, 0.7, 0.0) r:(274.3, 256.3, 105.5) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.006

>>>>> transform = p:(-0.7, -0.2, -1.4) r:(345.9, 8.3, 358.1) s:(1.0, 1.0, 1.0)
>>>>>c Bone.006_end

>>>>>> transform = p:(0.0, 1.7, 0.0) r:(345.9, 8.3, 358.1) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.003

>>>>>> transform = p:(0.1, 0.6, 0.2) r:(284.3, 180.5, 187.6) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.007

>>>>> transform = p:(0.6, 0.0, -0.2) r:(0.0, 0.0, 355.0) s:(1.0, 1.0, 1.0)
>>>>>c Bone.007_end

>>>>>> transform = p:(0.0, 1.8, 0.0) r:(0.0, 0.0, 355.0) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.006

>>>>>> transform = p:(0.0, 0.7, -0.1) r:(275.0, 90.0, 270.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
>>>>c Bone.008

>>>>> transform = p:(1.5, -0.2, -0.7) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c Bone.008_end

>>>>>> transform = p:(0.0, 1.5, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c FracturedGround_cell.008

>>>>>> transform = p:(0.0, 0.4, 0.2) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.MeshFilter

>>>>>> UnityEngine.MeshRenderer
