MegaDroneDeathExplosion

> transform = p:(-34.6, 60.8, -77.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.ExplodeRigidbodiesOnStart
>v bodies = UnityEngine.Rigidbody[]
>v force = 3000
>v explosionRadius = 40
>c mdlMegaDrone

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c MegaDroneArmature

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Base

>>>> transform = p:(0.0, 0.7, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.BoxCollider

>>>> UnityEngine.BoxCollider

>>>> UnityEngine.Rigidbody
>>>>c Particles

>>>>> transform = p:(0.0, 0.7, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c FlameExplosion

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Point light

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.7, 1.7, 1.7)

>>>>>> UnityEngine.Light

>>>>>> LightIntensityCurve
>>>>>>v curve = UnityEngine.AnimationCurve
>>>>>>v timeMax = 1
>>>>>>v loop = False
>>>>>>v randomStart = False
>>>>>c Flash

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Flash Lines

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Electric

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>>c Flame,Lingering

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.ParticleSystem

>>>>>> UnityEngine.ParticleSystemRenderer
>>>>c Head

>>>>> transform = p:(0.0, 0.7, 2.0) r:(0.0, 90.0, 103.8) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.SphereCollider

>>>>> UnityEngine.Rigidbody

>>>>> UnityEngine.CharacterJoint
>>>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>>>v rotationDrive = UnityEngine.JointDrive
>>>>>c Eye

>>>>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 103.8) s:(1.0, 1.0, 1.0)
>>>>>>c Eye_end

>>>>>>> transform = p:(0.0, 1.8, 0.0) r:(0.0, 90.0, 103.8) s:(1.0, 1.0, 1.0)
>>>>c Rotor

>>>>> transform = p:(0.0, 0.7, -0.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>> UnityEngine.Rigidbody

>>>>> UnityEngine.CharacterJoint
>>>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>>>v rotationDrive = UnityEngine.JointDrive

>>>>> UnityEngine.BoxCollider
>>>>>c WingRoll.l

>>>>>> transform = p:(-0.4, 1.2, 0.0) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Rigidbody

>>>>>> UnityEngine.BoxCollider

>>>>>> UnityEngine.FixedJoint
>>>>>>c WingPitch.l

>>>>>>> transform = p:(0.0, 1.0, 0.6) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.Rigidbody

>>>>>>> UnityEngine.CharacterJoint
>>>>>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>>>>>v rotationDrive = UnityEngine.JointDrive

>>>>>>> UnityEngine.BoxCollider
>>>>>>>c WingPitch.l_end

>>>>>>>> transform = p:(0.0, 5.2, 0.0) r:(270.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c WingRoll.r

>>>>>> transform = p:(0.4, 1.2, 0.0) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>> UnityEngine.Rigidbody

>>>>>> UnityEngine.BoxCollider

>>>>>> UnityEngine.FixedJoint
>>>>>>c WingPitch.r

>>>>>>> transform = p:(0.0, 1.0, 0.6) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)

>>>>>>> UnityEngine.Rigidbody

>>>>>>> UnityEngine.CharacterJoint
>>>>>>>v targetRotation = (0.0, 0.0, 0.0, 0.0)
>>>>>>>v targetAngularVelocity = (0.0, 0.0, 0.0)
>>>>>>>v rotationDrive = UnityEngine.JointDrive

>>>>>>> UnityEngine.BoxCollider
>>>>>>>c WingPitch.r_end

>>>>>>>> transform = p:(0.0, 5.2, 0.0) r:(270.0, 270.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>c WeaponRing

>>>>> transform = p:(0.0, 0.7, 0.0) r:(90.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c GatlingBase.l

>>>>>> transform = p:(2.1, 1.6, 2.7) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c GatlingBarrel.l

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c GatlingBarrel.l_end

>>>>>>>> transform = p:(0.0, 2.1, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>c GatlingBase.r

>>>>>> transform = p:(-2.1, 1.6, 2.7) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>c GatlingBarrel.r

>>>>>>> transform = p:(0.0, 1.0, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>>>>>>c GatlingBarrel.r_end

>>>>>>>> transform = p:(0.0, 2.1, 0.0) r:(270.0, 180.0, 0.0) s:(1.0, 1.0, 1.0)
>>c MegaDroneMesh

>>> transform = p:(0.0, 0.0, 0.0) r:(270.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.SkinnedMeshRenderer
