PointPing

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.DestroyOnTimer
>v duration = 12
>v resetAgeOnDisable = False

> RoR2.VFXAttributes
>v vfxPriority = Low
>v vfxIntensity = Low
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c GameObject

>> transform = p:(0.0, 0.0, 0.1) r:(0.0, 0.0, 0.0) s:(2.0, 2.0, 2.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c GameObject

>> transform = p:(0.0, 0.0, 0.1) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.DestroyOnTimer
>>v duration = 1
>>v resetAgeOnDisable = False

>> UnityEngine.ParticleSystemRenderer

>> UnityEngine.ParticleSystem
