TitanRechargeRocksEffect

> transform = p:(0.0, 0.6, 0.4) r:(349.4, 1.7, 359.7) s:(1.0, 1.0, 1.0)

> RoR2.ScaleParticleSystemDuration
>v initialDuration = 6
>v particleSystems = UnityEngine.ParticleSystem[]

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 8
>v radius = 60
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Sparks,Wiggly (UnityEngine.ParticleSystem)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = Sparks, Trail (UnityEngine.ParticleSystem)

> RoR2.DetachParticleOnDestroyAndEndEmission
>v particleSystem = 3DDebris (UnityEngine.ParticleSystem)

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Point light

>> transform = p:(0.0, 0.3, 0.0) r:(79.4, 0.0, 358.4) s:(1.0, 1.0, 1.0)

>> UnityEngine.Light

>> LightIntensityCurve
>>v curve = UnityEngine.AnimationCurve
>>v timeMax = 6
>>v loop = False
>>v randomStart = False
>c 3DDebris

>> transform = p:(0.0, 0.0, 0.0) r:(0.3, 91.6, 79.4) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Glow

>> transform = p:(0.0, 0.0, 0.0) r:(1.9, 3.4, 272.4) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Sparks,Wiggly

>> transform = p:(0.0, 0.0, 0.0) r:(0.3, 91.6, 79.4) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Distortion

>> transform = p:(0.0, 0.0, 0.0) r:(349.4, 1.7, 359.7) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Sparks, Trail

>> transform = p:(0.0, 0.0, 0.0) r:(0.3, 91.6, 79.4) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
