TitanGoldDeathEffect

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.VFXAttributes
>v vfxPriority = Always
>v vfxIntensity = High
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> RoR2.AwakeEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> RoR2.DelayedEvent
>v action = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent
>v timeStepType = FixedTime

> RoR2.Corpse
>c PP

>> transform = p:(0.0, 0.8, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.PostProcessDuration
>>v ppVolume = PP (UnityEngine.Rendering.PostProcessing.PostProcessVolume)
>>v ppWeightCurve = UnityEngine.AnimationCurve
>>v maxDuration = 1
>>v destroyOnEnd = False

>> UnityEngine.Rendering.PostProcessing.PostProcessVolume
>>v sharedProfile = ppLocalGolem (UnityEngine.Rendering.PostProcessing.PostProcessProfile)
>>v isGlobal = False
>>v blendDistance = 31.1
>>v weight = 1
>>v priority = 2

>> UnityEngine.SphereCollider
>c ExplosionCenter

>> transform = p:(0.0, 0.8, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> RoR2.ExplodeRigidbodiesOnStart
>>v bodies = UnityEngine.Rigidbody[]
>>v force = 100000
>>v explosionRadius = 300

>> RoR2.ShakeEmitter
>>v shakeOnStart = True
>>v wave = Wave
>>v duration = 0.75
>>v radius = 60
>>v scaleShakeRadiusWithLocalScale = False
>>v amplitudeTimeDecay = True

>> RoR2.ExplodeRigidbodiesOnStart
>>v bodies = UnityEngine.Rigidbody[]
>>v force = 100000
>>v explosionRadius = 300
>>c Particles

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>>c Point light

>>>> transform = p:(0.0, 0.3, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.Light

>>>> LightIntensityCurve
>>>>v curve = UnityEngine.AnimationCurve
>>>>v timeMax = 2
>>>>v loop = False
>>>>v randomStart = False
>>>c 3DDebris

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Sparks, Trail

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Sparks,Wiggly

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c Dust

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>>>c 3DDebris (1)

>>>> transform = p:(0.0, 0.0, 0.0) r:(90.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>>> UnityEngine.ParticleSystem

>>>> UnityEngine.ParticleSystemRenderer
>c Physics

>> transform = p:(0.0, -8.8, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c TitanMeshPieces.005

>>> transform = p:(-13.8, 8.0, -2.4) r:(270.0, 0.0, 0.0) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.006

>>> transform = p:(-13.1, 9.9, 3.9) r:(308.5, 213.1, 88.4) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.007

>>> transform = p:(-8.5, 6.2, 0.1) r:(270.0, 0.0, 0.0) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.006 (1)

>>> transform = p:(0.6, 6.1, -2.9) r:(316.1, 293.9, 41.1) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.006 (2)

>>> transform = p:(-3.1, 6.9, -2.4) r:(35.8, 223.2, 303.1) s:(0.7, 0.7, 0.7)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.006 (3)

>>> transform = p:(-9.7, 8.8, -4.1) r:(35.8, 223.2, 303.1) s:(1.1, 1.1, 1.1)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.002

>>> transform = p:(-4.2, 2.3, -1.1) r:(299.9, 346.3, 343.4) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.003

>>> transform = p:(-4.2, 5.2, -0.2) r:(68.7, 306.8, 153.4) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.001

>>> transform = p:(2.0, 2.0, -3.9) r:(288.0, 327.0, 43.8) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.004

>>> transform = p:(-1.2, 8.7, -2.9) r:(285.0, 221.1, 180.0) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.010

>>> transform = p:(-1.8, 15.9, -7.5) r:(305.1, 172.3, 202.0) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.009

>>> transform = p:(-7.6, 14.7, -3.7) r:(288.2, 148.2, 232.8) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.008

>>> transform = p:(3.6, 10.2, -7.4) r:(16.9, 2.8, 230.8) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
>>c TitanMeshPieces.011

>>> transform = p:(10.5, 9.9, -4.2) r:(21.7, 226.1, 303.3) s:(0.9, 0.9, 0.9)

>>> UnityEngine.MeshFilter

>>> UnityEngine.MeshRenderer

>>> UnityEngine.Rigidbody

>>> UnityEngine.ParticleSystemRenderer

>>> UnityEngine.ParticleSystem

>>> UnityEngine.BoxCollider

>>> RoR2.ApplyTorqueOnStart
>>>v localTorque = (500.0, 500.0, 500.0)
>>>v randomize = True
