TracerToolbotNails

> transform = p:(118.7, 0.4, 275.9) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Tracer
>v startTransform = SmokeLineStartPos (UnityEngine.Transform)
>v beamObject = 
>v beamDensity = 10
>v speed = 202
>v headTransform = TracerHead (UnityEngine.Transform)
>v tailTransform = TracerTail (UnityEngine.Transform)
>v length = 6
>v onTailReachedDestination = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.LineRenderer

> BeamPointsFromTransforms
>v target = TracerToolbotNails (UnityEngine.LineRenderer)

> RoR2.EventFunctions
>c TracerHead

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
>c TracerTail

>> transform = p:(0.0, 0.0, -0.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c SmokeLine

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.LineRenderer

>> BeamPointsFromTransforms
>>v target = SmokeLine (UnityEngine.LineRenderer)

>> RoR2.AnimateShaderAlpha
>>v alphaCurve = UnityEngine.AnimationCurve
>>v timeMax = 1
>>v decal = 
>>v destroyOnEnd = False
>>v disableOnEnd = False
>>v time = 0
>>c SmokeLineStartPos

>>> transform = p:(0.6, 0.0, 0.0) r:(0.0, 90.0, 0.0) s:(1.0, 1.0, 1.0)
