TracerEngiTurret

> transform = p:(7.8, -11.6, 12.6) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Tracer
>v startTransform = 
>v beamObject = 
>v beamDensity = 10
>v speed = 262
>v headTransform = TracerHead (UnityEngine.Transform)
>v tailTransform = TracerTail (UnityEngine.Transform)
>v length = 25
>v onTailReachedDestination = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.LineRenderer

> BeamPointsFromTransforms
>v target = TracerEngiTurret (UnityEngine.LineRenderer)

> RoR2.EventFunctions
>c TracerHead

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>c TracerTail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
