TracerSquid

> transform = p:(167.7, 30.9, 203.2) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Tracer
>v startTransform = 
>v beamObject = 
>v beamDensity = 10
>v speed = 300
>v headTransform = TracerHead (UnityEngine.Transform)
>v tailTransform = TracerTail (UnityEngine.Transform)
>v length = 3
>v onTailReachedDestination = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.LineRenderer

> BeamPointsFromTransforms
>v target = TracerSquid (UnityEngine.LineRenderer)

> RoR2.EventFunctions
>c TracerHead

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.1, 1.0, 1.1)
>c TracerTail

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.1, 1.0, 1.1)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer

>> DestroyOnParticleEnd
