TreebotPounderExplosion

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = True

> DestroyOnParticleEnd

> RoR2.ShakeEmitter
>v shakeOnStart = True
>v wave = Wave
>v duration = 0.1
>v radius = 20
>v scaleShakeRadiusWithLocalScale = False
>v amplitudeTimeDecay = True

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]
>c Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Sparks

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Metal Chunks, Billboards

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c BigFlash

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Small Flashes

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
>c Nova Sphere

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>> UnityEngine.ParticleSystem

>> UnityEngine.ParticleSystemRenderer
