TreePoisonDartOrbEffect

> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

> RoR2.EffectComponent
>v effectData = 
>v positionAtReferencedTransform = False
>v parentToReferencedTransform = False
>v applyScale = False

> RoR2.Orbs.OrbEffect
>v startVelocity1 = (0.0, 12.0, 0.0)
>v startVelocity2 = (0.0, 12.0, 0.0)
>v endVelocity1 = (-16.0, 0.0, -8.0)
>v endVelocity2 = (16.0, 0.0, 20.0)
>v movementCurve = UnityEngine.AnimationCurve
>v bezierCurveLine = 
>v faceMovement = True
>v callArrivalIfTargetIsGone = False
>v startEffect = 
>v startEffectScale = 1
>v startEffectCopiesRotation = False
>v endEffect = OmniImpactVFXSlashSyringe (UnityEngine.GameObject)
>v endEffectScale = 1
>v endEffectCopiesRotation = False
>v onArrival = UnityEngine.Events.UnityEvent UnityEngine.Events.UnityEvent

> UnityEngine.Rigidbody

> RoR2.VFXAttributes
>v vfxPriority = Medium
>v vfxIntensity = Medium
>v optionalLights = UnityEngine.Light[]
>v secondaryParticleSystem = UnityEngine.ParticleSystem[]

> AkGameObj
>v isEnvironmentAware = True
>v m_positionOffsetData = AkGameObjPositionOffsetData

> AkEvent
>v actionOnEventType = AkActionOnEventType_Stop
>v curveInterpolation = AkCurveInterpolation_Linear
>v enableActionOnEvent = False
>v data = Play_huntress_m1_shoot
>v m_callbackData = 
>v playingId = 0
>v soundEmitterObject = 
>v transitionDuration = 0
>v triggerList = System.Collections.Generic.List`1[System.Int32]
>v useOtherObject = False
>c TrailParent

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)
>>c Trail

>>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 0.0, 0.0) s:(1.0, 1.0, 1.0)

>>> UnityEngine.TrailRenderer

>>> RoR2.AnimateShaderAlpha
>>>v alphaCurve = UnityEngine.AnimationCurve
>>>v timeMax = 0.1
>>>v decal = 
>>>v destroyOnEnd = True
>>>v disableOnEnd = False
>>>v time = 0
>c Quad

>> transform = p:(0.0, 0.0, 0.0) r:(75.0, 270.0, 0.0) s:(0.7, 0.3, 0.3)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
>c Quad (1)

>> transform = p:(0.0, 0.0, 0.0) r:(0.0, 270.0, 0.0) s:(0.7, 0.3, 0.3)

>> UnityEngine.MeshFilter

>> UnityEngine.MeshRenderer
